IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m1_sel0_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 542

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2000 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 2000
Number of distinct site patterns: 2000

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75162.1218 (s.e. 135.7753)
Unconstrained log-likelihood (without tree): -15201.8049
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 150438.2436
Corrected Akaike information criterion (AICc) score: 150441.6483
Bayesian information criterion (BIC) score: 150757.4950

Total tree length (sum of branch lengths): 27.7412
Sum of internal branch lengths: 12.4272 (44.7969% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--taxon_1
|
+--taxon_2
|
|                       +--taxon_3
|                 +-----|
|                 |     +--taxon_4
|              +--|
|              |  |     +----taxon_7
|              |  |  +--|
|              |  |  |  |   +--taxon_10
|              |  |  |  +---|
|              |  |  |      +--taxon_11
|              |  +**|
|              |     |  +-----taxon_8
|              |     +--|
|              |        +--taxon_9
|           +--|
|           |  |     +---taxon_12
|           |  |  +--|
|           |  |  |  |     +--taxon_13
|           |  |  |  |  +--|
|           |  |  |  |  |  |                                       +--taxon_16
|           |  |  |  |  |  |                                    +--|
|           |  |  |  |  |  |                                    |  |    +--taxon_28
|           |  |  |  |  |  |                                    |  +----|
|           |  |  |  |  |  |                                    |       |  +--taxon_29
|           |  |  |  |  |  |                                    |       +--|
|           |  |  |  |  |  |                                    |          +-----taxon_30
|           |  |  |  |  |  |                                 +--|
|           |  |  |  |  |  |                                 |  |  +--taxon_22
|           |  |  |  |  |  |                                 |  +--|
|           |  |  |  |  |  |                                 |     +-----------taxon_26
|           |  |  |  |  |  |                              +--|
|           |  |  |  |  |  |                              |  |  +------taxon_23
|           |  |  |  |  |  |                              |  +--|
|           |  |  |  |  |  |                              |     |  +---taxon_24
|           |  |  |  |  |  |                              |     +--|
|           |  |  |  |  |  |                              |        +---taxon_25
|           |  |  |  |  |  |                           +--|
|           |  |  |  |  |  |                           |  +--taxon_27
|           |  |  |  |  |  |                      +----|
|           |  |  |  |  |  |                      |    +-------taxon_17
|           |  |  |  |  |  |                   +--|
|           |  |  |  |  |  |                   |  +--taxon_18
|           |  |  |  |  |  |                +--|
|           |  |  |  |  |  |                |  |  +--taxon_20
|           |  |  |  |  |  |                |  +--|
|           |  |  |  |  |  |                |     +--taxon_21
|           |  |  |  |  |  +----------------|
|           |  |  |  |  |                   +**taxon_19
|           |  |  |  +--|
|           |  |  |     +--taxon_14
|           |  +--|
|           |     +--taxon_15
+-----------|
            |  +--taxon_5
            +--|
               +--taxon_6

Tree in newick format:

(taxon_1:0.2850833804,taxon_2:0.6102895199,((((taxon_3:0.6070090976,taxon_4:0.5562010264):1.0595309318,((taxon_7:0.8724186518,(taxon_10:0.5916329889,taxon_11:0.2738197738):0.6769525053):0.0574621245,(taxon_8:0.9638037700,taxon_9:0.2767653042):0.3580200870):0.0000027437):0.0398280675,((taxon_12:0.7532660996,((taxon_13:0.2806389707,((((((((taxon_16:0.5698497085,(taxon_28:0.0921672552,(taxon_29:0.1776630624,taxon_30:0.9239021733):0.2888519755):0.8472092810):0.0643565781,(taxon_22:0.1910402507,taxon_26:1.8687646971):0.1744600949):0.0990858494,(taxon_23:1.1418454652,(taxon_24:0.6283082973,taxon_25:0.6682773015):0.5837247998):0.5815683404):0.0314811964,taxon_27:0.2238884128):0.5533344991,taxon_17:1.3675538467):0.7891762472,taxon_18:0.1396689494):0.1050403202,(taxon_20:0.3440856905,taxon_21:0.1895964931):0.0759725708):0.1161165289,taxon_19:0.0000025415):2.6717880097):0.0218426257,taxon_14:0.2406125642):0.2249212163):0.2414020589,taxon_15:0.1253968037):0.1312039924):0.1327998655,(taxon_5:0.2994208961,taxon_6:0.0510505148):0.5771537339):1.9239297104);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m1_sel0_rep4/iqtree_out.treefile -m "JC" --length 2000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m1_sel0_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m1_sel0_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 13:51:00 2026
Total CPU time used: 39.8037 seconds (0h:0m:39s)
Total wall-clock time used: 38.6692 seconds (0h:0m:38s)

