IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m20_sel50_rep3/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 52342

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2050 nucleotide sites
Number of constant sites: 2 (= 0.097561% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.097561% of all sites)
Number of parsimony informative sites: 2048
Number of distinct site patterns: 2014

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75730.4915 (s.e. 133.2797)
Unconstrained log-likelihood (without tree): -15558.7165
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 151574.9830
Corrected Akaike information criterion (AICc) score: 151578.3023
Bayesian information criterion (BIC) score: 151895.6419

Total tree length (sum of branch lengths): 24.5992
Sum of internal branch lengths: 11.6757 (47.4638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+----taxon_1
|
+--taxon_2
|
|        +--taxon_3
|     +--|
|     |  |                 +------------taxon_15
|     |  |         +-------|
|     |  |         |       +------------------taxon_16
|     |  +---------|
|     |            |                            +--taxon_26
|     |            |             +--------------|
|     |            |             |              |       +--taxon_27
|     |            |             |              +-------|
|     |            |             |                      +--taxon_28
|     |            |     +-------|
|     |            |     |       +--------taxon_29
|     |            +-----|
|     |                  +------taxon_30
+-----|
      |                    +---taxon_4
      |           +--------|
      |           |        |  +-------taxon_5
      |           |        +--|
      |           |           +--taxon_6
      |     +-----|
      |     |     |        +----------taxon_7
      |     |     +--------|
      |     |              |     +----taxon_8
      |     |              +-----|
      |     |                    |   +--taxon_9
      |     |                    +---|
      |     |                        +--taxon_10
      |  +--|
      |  |  |                       +---------------------taxon_12
      |  |  |               +-------|
      |  |  |               |       +-------taxon_13
      |  |  |           +---|
      |  |  |           |   +--taxon_14
      |  |  +-----------|
      |  |              |                     +----------taxon_17
      |  |              |       +-------------|
      |  |              |       |             +--taxon_18
      |  |              |    +--|
      |  |              |    |  |               +--------taxon_19
      |  |              |    |  |            +--|
      |  |              |    |  |            |  +------taxon_20
      |  |              |    |  |  +---------|
      |  |              |    |  |  |         |  +----------taxon_21
      |  |              |    |  |  |         +--|
      |  |              |    |  |  |            +---taxon_22
      |  |              |    |  +--|
      |  |              |    |     |  +-------taxon_23
      |  |              |    |     +--|
      |  |              |    |        +---taxon_24
      |  |              +----|
      |  |                   +--taxon_25
      +--|
         +--taxon_11

Tree in newick format:

(taxon_1:0.3437759151,taxon_2:0.2488111975,((taxon_3:0.0071745432,((taxon_15:0.9024141453,taxon_16:1.2815997289):0.5935460681,(((taxon_26:0.1453403122,(taxon_27:0.1054236303,taxon_28:0.0086847866):0.5919214108):1.0585294781,taxon_29:0.6477325068):0.5788730124,taxon_30:0.4684175186):0.4570039865):0.7144916492):0.0664534574,((((taxon_4:0.3255479333,(taxon_5:0.5566901384,taxon_6:0.1950492457):0.0561128993):0.6106860728,(taxon_7:0.7562706011,(taxon_8:0.3847090416,(taxon_9:0.2339538372,taxon_10:0.0806499428):0.2735503223):0.4047827459):0.6313677188):0.4145393506,(((taxon_12:1.4919024676,taxon_13:0.5700177269):0.5888299574,taxon_14:0.2031573273):0.2751656430,(((taxon_17:0.7392673400,taxon_18:0.1652082398):0.9616290104,(((taxon_19:0.6361342482,taxon_20:0.5126059017):0.0930192134,(taxon_21:0.7440499115,taxon_22:0.3044450401):0.1914332352):0.6721437331,(taxon_23:0.5660302795,taxon_24:0.2836116871):0.1092651642):0.0428811640):0.2585232512,taxon_25:0.0022441517):0.3917614989):0.8133405774):0.2380961676,taxon_11:0.0125690197):0.1525478370):0.4352448568);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m20_sel50_rep3/iqtree_out.treefile -m "JC" --length 2050

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m20_sel50_rep3/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m20_sel50_rep3/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:41:08 2026
Total CPU time used: 26.8673 seconds (0h:0m:26s)
Total wall-clock time used: 25.6036 seconds (0h:0m:25s)

