IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m1_sel1000_rep1/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 1000242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 3000 nucleotide sites
Number of constant sites: 454 (= 15.1333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 454 (= 15.1333% of all sites)
Number of parsimony informative sites: 2546
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -95568.2281 (s.e. 647.6963)
Unconstrained log-likelihood (without tree): -19781.1775
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 191250.4563
Corrected Akaike information criterion (AICc) score: 191252.7037
Bayesian information criterion (BIC) score: 191592.8192

Total tree length (sum of branch lengths): 12.2518
Sum of internal branch lengths: 4.1813 (34.1284% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+------taxon_1
|
|  +---taxon_2
+--|
|  |                                               +-------taxon_3
|  |                                            +--|
|  |                                            |  |   +---taxon_7
|  |                                            |  +---|
|  |                                            |      +--taxon_8
|  |                                         +--|
|  |                                         |  |     +--------taxon_28
|  |                                         |  |  +--|
|  |                                         |  |  |  +--taxon_29
|  |                                         |  +--|
|  |                                         |     +--taxon_30
|  |                                      +--|
|  |                                      |  +----taxon_26
|  |                                   +--|
|  |                                   |  +-----taxon_9
|  |                                +--|
|  |                                |  |      +--taxon_11
|  |                                |  |  +---|
|  |                                |  |  |   |  +-------taxon_12
|  |                                |  |  |   +--|
|  |                                |  |  |      +--taxon_13
|  |                                |  +--|
|  |                                |     +---taxon_14
|  |                             +--|
|  |                             |  |  +-----taxon_17
|  |                             |  +--|
|  |                             |     +------taxon_18
|  |                          +--|
|  |                          |  +--taxon_19
|  |                       +--|
|  |                       |  +---taxon_23
|  |                   +---|
|  |                   |   +**taxon_25
|  |              +----|
|  |              |    +**taxon_24
|  |           +--|
|  |           |  |  +--taxon_20
|  |           |  +--|
|  |           |     +--taxon_21
|  |        +--|
|  |        |  +----taxon_22
|  |     +--|
|  |     |  |  +-----taxon_10
|  |     |  +--|
|  |     |     |  +----taxon_15
|  |     |     +--|
|  |     |        +----taxon_16
|  |  +--|
|  |  |  +------taxon_27
|  +--|
|     +-------taxon_6
|
|  +---taxon_4
+--|
   +--taxon_5

Tree in newick format:

(taxon_1:0.4066113157,(taxon_2:0.2648957534,(((((((((((((((taxon_3:0.4678840610,(taxon_7:0.2285097831,taxon_8:0.1920251671):0.2662075281):0.1265969228,((taxon_28:0.5476869534,taxon_29:0.0688395356):0.2060062928,taxon_30:0.2007488802):0.2065610574):0.1101635934,taxon_26:0.3209514148):0.1241571809,taxon_9:0.3504505594):0.0895136086,((taxon_11:0.1672589097,(taxon_12:0.4901394874,taxon_13:0.0474764992):0.0876449960):0.2374858949,taxon_14:0.2644750637):0.1194617817):0.0892572866,(taxon_17:0.3420912089,taxon_18:0.3955635677):0.1256572777):0.1529448285,taxon_19:0.2181277427):0.1761292941,taxon_23:0.2358272665):0.1985026812,taxon_25:0.0000024766):0.2708444169,taxon_24:0.0000026150):0.2818302297,(taxon_20:0.2066171026,taxon_21:0.2112487583):0.0787111730):0.0943342490,taxon_22:0.2807491577):0.1712324219,(taxon_10:0.3530140772,(taxon_15:0.3136514471,taxon_16:0.3199940132):0.1729526713):0.1034636730):0.1261272528,taxon_27:0.4063171042):0.1063622120,taxon_6:0.4447499816):0.2102348838):0.1382031896,(taxon_4:0.2587453184,taxon_5:0.0657918402):0.1107602723);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m1_sel1000_rep1/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m1_sel1000_rep1/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m1_sel1000_rep1/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 13:59:06 2026
Total CPU time used: 22.0079 seconds (0h:0m:22s)
Total wall-clock time used: 20.63 seconds (0h:0m:20s)

