IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m10_sel1000_rep3/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 1001342

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 3000 nucleotide sites
Number of constant sites: 95 (= 3.16667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 3.16667% of all sites)
Number of parsimony informative sites: 2905
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -95133.2604 (s.e. 704.6004)
Unconstrained log-likelihood (without tree): -19798.7085
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 190380.5209
Corrected Akaike information criterion (AICc) score: 190382.7683
Bayesian information criterion (BIC) score: 190722.8838

Total tree length (sum of branch lengths): 12.3292
Sum of internal branch lengths: 5.0292 (40.7907% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-----taxon_1
|
+----taxon_2
|
|                                                      +-----taxon_3
|                                                  +---|
|                                                  |   +----taxon_4
|                                               +--|
|                                               |  |  +-----taxon_16
|                                               |  +--|
|                                               |     +------taxon_18
|                                            +--|
|                                            |  |     +-----taxon_5
|                                            |  |  +--|
|                                            |  |  |  +---taxon_6
|                                            |  +--|
|                                            |     |  +---taxon_11
|                                            |     +--|
|                                            |        +-----taxon_13
|                                         +--|
|                                         |  |        +---taxon_27
|                                         |  |  +-----|
|                                         |  |  |     +--taxon_28
|                                         |  +--|
|                                         |     +--taxon_30
|                                 +-------|
|                                 |       |   +--taxon_19
|                                 |       +---|
|                                 |           |  +--taxon_20
|                                 |           +--|
|                                 |              +--taxon_21
|                  +--------------|
|                  |              +**taxon_23
|            +-----|
|            |     +**taxon_22
|         +--|
|         |  |     +---taxon_24
|         |  |  +--|
|         |  |  |  +--taxon_26
|         |  +--|
|         |     +----taxon_25
|      +--|
|      |  +-------taxon_29
|   +--|
|   |  |  +-----taxon_15
|   |  +--|
|   |     +------taxon_17
+---|
    |  +-----taxon_7
    +--|
       |  +-----taxon_8
       +--|
          |     +-----taxon_9
          |  +--|
          |  |  +--taxon_10
          +--|
             |  +------taxon_12
             +--|
                +---taxon_14

Tree in newick format:

(taxon_1:0.3055803404,taxon_2:0.2598361973,(((((((((((taxon_3:0.3275964147,taxon_4:0.2728159376):0.2121857506,(taxon_16:0.3345060112,taxon_18:0.3571428236):0.1511403799):0.1013843157,((taxon_5:0.3196687207,taxon_6:0.2234527949):0.2009836215,(taxon_11:0.2297536241,taxon_13:0.3207208218):0.1634333809):0.1580826429):0.1113468227,((taxon_27:0.2312504193,taxon_28:0.0804136707):0.3183214465,taxon_30:0.1841654611):0.1467980054):0.0965467383,(taxon_19:0.1350838340,(taxon_20:0.1974428708,taxon_21:0.0739888934):0.0434312415):0.2432454088):0.4225114851,taxon_23:0.0000023792):0.7868876703,taxon_22:0.0000026015):0.3455911883,((taxon_24:0.2081133123,taxon_26:0.0355741497):0.0728987395,taxon_25:0.2777830392):0.1533356240):0.1465352167,taxon_29:0.4488609594):0.0985070691,(taxon_15:0.3261404576,taxon_17:0.3933842376):0.1388598129):0.1063739797,(taxon_7:0.3387060622,(taxon_8:0.3351580546,((taxon_9:0.3366119510,taxon_10:0.1466932277):0.1065328769,(taxon_12:0.3568068629,taxon_14:0.2427948329):0.1113192704):0.0790134993):0.1220664604):0.1529125938):0.2389262653);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m10_sel1000_rep3/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m10_sel1000_rep3/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m10_sel1000_rep3/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:36:10 2026
Total CPU time used: 23.0405 seconds (0h:0m:23s)
Total wall-clock time used: 21.6175 seconds (0h:0m:21s)

