IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m100_sel500_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 510442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2500 nucleotide sites
Number of constant sites: 7 (= 0.28% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.28% of all sites)
Number of parsimony informative sites: 2493
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88766.3277 (s.e. 396.4097)
Unconstrained log-likelihood (without tree): -17719.5945
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 177646.6553
Corrected Akaike information criterion (AICc) score: 177649.3630
Bayesian information criterion (BIC) score: 177978.6260

Total tree length (sum of branch lengths): 16.0153
Sum of internal branch lengths: 5.2230 (32.6127% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+----taxon_1
|
|                                                             +--taxon_2
|                                                       +-----|
|                                                       |     +--taxon_4
|                                                    +--|
|                                                    |  +-----taxon_5
|                                                 +--|
|                                                 |  |       +----taxon_7
|                                                 |  |   +---|
|                                                 |  |   |   |  +--taxon_8
|                                                 |  |   |   +--|
|                                                 |  |   |      +-------taxon_9
|                                                 |  +---|
|                                                 |      +---taxon_10
|                                              +--|
|                                              |  |        +-----taxon_22
|                                              |  |     +--|
|                                              |  |     |  +--taxon_24
|                                              |  +-----|
|                                              |        +-----taxon_23
|                                           +--|
|                                           |  +---taxon_21
|                                        +--|
|                                        |  +-------taxon_18
|                                     +--|
|                                     |  +----taxon_20
|                                  +--|
|                                  |  +--------taxon_12
|                           +------|
|                           |      +**taxon_14
|                        +--|
|                        |  +--taxon_17
|                     +--|
|                     |  |  +------taxon_15
|                     |  +--|
|                     |     +-------taxon_16
|                  +--|
|                  |  +-----taxon_13
|               +--|
|               |  +---------taxon_19
|            +--|
|            |  |         +---------taxon_25
|            |  |  +------|
|            |  |  |      +**taxon_26
|            |  +--|
|            |     +-----taxon_27
|         +--|
|         |  +--------taxon_11
|      +--|
|      |  +--taxon_30
|   +--|
|   |  |   +-------taxon_28
|   |  +---|
|   |      +-----taxon_29
+---|
|   +----taxon_6
|
+-------taxon_3

Tree in newick format:

(taxon_1:0.3312942353,((((((((((((((((((taxon_2:0.2288781912,taxon_4:0.1180047827):0.3860462805,taxon_5:0.3809877087):0.2334115348,((taxon_7:0.3092774431,(taxon_8:0.2363889344,taxon_9:0.4880866428):0.0862347356):0.2788374615,taxon_10:0.2624306990):0.2909152809):0.0807964856,((taxon_22:0.4155792129,taxon_24:0.2364003919):0.0893619326,taxon_23:0.3797526783):0.3653979307):0.1038620375,taxon_21:0.2758401386):0.1712301541,taxon_18:0.5316762621):0.0725733065,taxon_20:0.3049740456):0.1026491442,taxon_12:0.5691651488):0.1775722683,taxon_14:0.0000020367):0.4593809062,taxon_17:0.1933801431):0.0409982108,(taxon_15:0.4615823681,taxon_16:0.5095558882):0.0587244265):0.1474199344,taxon_13:0.3683217186):0.1458956497,taxon_19:0.6191352983):0.1551530743,((taxon_25:0.6416304782,taxon_26:0.0000024629):0.4781750038,taxon_27:0.3975357160):0.2004304841):0.1073245309,taxon_11:0.5718227699):0.1451685484,taxon_30:0.2372421782):0.0912140025,(taxon_28:0.4965698360,taxon_29:0.4070226994):0.2963793541):0.1629240374,taxon_6:0.3098638325):0.2949464981,taxon_3:0.5098602649);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m100_sel500_rep4/iqtree_out.treefile -m "JC" --length 2500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m100_sel500_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m100_sel500_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:10:50 2026
Total CPU time used: 22.4926 seconds (0h:0m:22s)
Total wall-clock time used: 21.2411 seconds (0h:0m:21s)

