IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m20_sel200_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 202442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 9 (= 0.409091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 0.409091% of all sites)
Number of parsimony informative sites: 2191
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -81031.3413 (s.e. 175.6426)
Unconstrained log-likelihood (without tree): -16386.2237
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 162176.6826
Corrected Akaike information criterion (AICc) score: 162179.7695
Bayesian information criterion (BIC) score: 162501.3668

Total tree length (sum of branch lengths): 20.8097
Sum of internal branch lengths: 6.7619 (32.4940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-------------------taxon_1
|
|                    +-------------taxon_2
|                 +--|
|                 |  +---------------------taxon_8
|              +--|
|              |  |         +-------------------taxon_9
|              |  |      +--|
|              |  |      |  |    +---------taxon_12
|              |  |      |  +----|
|              |  |      |       |   +--------------taxon_13
|              |  |      |       +---|
|              |  |      |           +----taxon_14
|              |  |   +--|
|              |  |   |  |             +-----------------taxon_16
|              |  |   |  +-------------|
|              |  |   |                +--taxon_17
|              |  +---|
|              |      |            +----------------------taxon_10
|              |      +------------|
|              |                   +**taxon_11
|           +--|
|           |  +-----------taxon_7
|      +----|
|      |    |                    +--taxon_18
|      |    |            +-------|
|      |    |            |       |         +-------taxon_21
|      |    |            |       +---------|
|      |    |            |                 +--taxon_22
|      |    |       +----|
|      |    |       |    |  +-----------taxon_19
|      |    |       |    +--|
|      |    |       |       +-----------taxon_20
|      |    |  +----|
|      |    |  |    |                  +----taxon_23
|      |    |  |    |         +--------|
|      |    |  |    |         |        |  +--------taxon_25
|      |    |  |    |         |        +--|
|      |    |  |    |         |           +-----------------taxon_26
|      |    |  |    |     +---|
|      |    |  |    |     |   +--------taxon_24
|      |    |  |    +-----|
|      |    |  |          |          +-----taxon_27
|      |    |  |          +----------|
|      |    |  |                     +--taxon_28
|      |    +--|
|      |       +--taxon_29
|  +---|
|  |   +**taxon_6
+--|
|  |  +-------------------taxon_15
|  +--|
|     +-------------taxon_30
|
|            +-----taxon_3
|         +--|
|         |  +--taxon_5
+---------|
          +----taxon_4

Tree in newick format:

(taxon_1:0.9654486842,((((((taxon_2:0.6840855466,taxon_8:1.0433555759):0.1622611765,(((taxon_9:0.9424759470,(taxon_12:0.4837724243,(taxon_13:0.7108754960,taxon_14:0.2676649818):0.2020297755):0.2519125695):0.0734914076,(taxon_16:0.8715348682,taxon_17:0.0415651460):0.6640359934):0.1194728597,(taxon_10:1.0798653000,taxon_11:0.0000020407):0.6216154736):0.2173242096):0.1057674407,taxon_7:0.5885851250):0.1110174321,((((taxon_18:0.1270620768,(taxon_21:0.3714110135,taxon_22:0.1476490604):0.4666279867):0.3820541095,(taxon_19:0.5638840011,taxon_20:0.5881319833):0.0512196381):0.2755558833,(((taxon_23:0.2668134601,(taxon_25:0.4307523691,taxon_26:0.8710092958):0.0214011166):0.4171279317,taxon_24:0.4229421753):0.2160446578,(taxon_27:0.3215153488,taxon_28:0.0374737785):0.5115271037):0.2842380312):0.2614200635,taxon_29:0.0186898359):0.1241425932):0.2416367930,taxon_6:0.0000026037):0.1857406626,(taxon_15:0.9669699593,taxon_30:0.6933255165):0.1103850914):0.1575733984,((taxon_3:0.2947703650,taxon_5:0.0128483530):0.0212095577,taxon_4:0.2333015277):0.5050758652);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m20_sel200_rep4/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m20_sel200_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m20_sel200_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:44:28 2026
Total CPU time used: 28.2134 seconds (0h:0m:28s)
Total wall-clock time used: 26.9673 seconds (0h:0m:26s)

