IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m50_sel200_rep2/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 205242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 3 (= 0.136364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.136364% of all sites)
Number of parsimony informative sites: 2197
Number of distinct site patterns: 2014

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -81342.1269 (s.e. 190.7816)
Unconstrained log-likelihood (without tree): -16375.6045
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 162798.2539
Corrected Akaike information criterion (AICc) score: 162801.3407
Bayesian information criterion (BIC) score: 163122.9380

Total tree length (sum of branch lengths): 21.2789
Sum of internal branch lengths: 7.5281 (35.3783% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------taxon_1
|
|                                          +--------taxon_2
|                                       +--|
|                                       |  |        +---------------taxon_6
|                                       |  |  +-----|
|                                       |  |  |     +**taxon_7
|                                       |  +--|
|                                       |     +--taxon_8
|                                   +---|
|                                   |   |   +----taxon_3
|                                   |   +---|
|                                   |       |  +---taxon_4
|                                   |       +--|
|                                   |          +--taxon_5
|                                +--|
|                                |  +---------taxon_26
|                             +--|
|                             |  +----taxon_30
|                          +--|
|                          |  |        +-------taxon_9
|                          |  +--------|
|                          |           +**taxon_10
|                       +--|
|                       |  +---------taxon_11
|                    +--|
|                    |  |  +----taxon_21
|                    |  +--|
|                    |     |  +------taxon_22
|                    |     +--|
|                    |        |  +------taxon_23
|                    |        +--|
|                    |           +-----taxon_24
|                 +--|
|                 |  +--taxon_17
|              +--|
|              |  +--taxon_16
|           +--|
|           |  +--taxon_15
|        +--|
|        |  |   +---taxon_12
|        |  +---|
|        |      |  +--taxon_13
|        |      +--|
|        |         +--taxon_14
|  +-----|
|  |     |  +-----taxon_18
|  |     +--|
|  |        |    +----taxon_19
|  |        +----|
|  |             +**taxon_20
+--|
|  +--------taxon_25
|
|   +----taxon_27
+---|
    |  +------taxon_28
    +--|
       +--taxon_29

Tree in newick format:

(taxon_1:0.9116602750,(((((((((((((taxon_2:0.8020905074,((taxon_6:1.3575793626,taxon_7:0.0000022260):0.5904489472,taxon_8:0.2143133149):0.1613760167):0.2642445153,(taxon_3:0.4339026906,(taxon_4:0.3944234264,taxon_5:0.0242681176):0.2635134150):0.3815970528):0.3812683748,taxon_26:0.9043978723):0.1429338398,taxon_30:0.5034370768):0.2992672415,(taxon_9:0.7524736159,taxon_10:0.0000028516):0.8058601293):0.1643866485,taxon_11:0.8659162507):0.1827459683,(taxon_21:0.4918987881,(taxon_22:0.5970296782,(taxon_23:0.6533414498,taxon_24:0.5716136063):0.1852856540):0.1514917145):0.1919638258):0.1572266456,taxon_17:0.0586221280):0.2854704503,taxon_16:0.0057217038):0.0462755202,taxon_15:0.1769165000):0.1102065748,(taxon_12:0.4148982252,(taxon_13:0.2580616305,taxon_14:0.2255638653):0.2965262791):0.3631943542):0.2478586540,(taxon_18:0.5126103701,(taxon_19:0.4904424822,taxon_20:0.0000022749):0.4681290905):0.0758440867):0.5555536068,taxon_25:0.8260584172):0.1277919116,(taxon_27:0.4424118545,(taxon_28:0.6230481905,taxon_29:0.2381095394):0.2088566673):0.4188089483);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m50_sel200_rep2/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m50_sel200_rep2/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m50_sel200_rep2/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:55:10 2026
Total CPU time used: 23.5478 seconds (0h:0m:23s)
Total wall-clock time used: 22.2384 seconds (0h:0m:22s)

