IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m1_sel500_rep2/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 500342

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2500 nucleotide sites
Number of constant sites: 239 (= 9.56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 239 (= 9.56% of all sites)
Number of parsimony informative sites: 2261
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88787.1573 (s.e. 440.0658)
Unconstrained log-likelihood (without tree): -17770.3172
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 177688.3145
Corrected Akaike information criterion (AICc) score: 177691.0222
Bayesian information criterion (BIC) score: 178020.2852

Total tree length (sum of branch lengths): 16.3923
Sum of internal branch lengths: 4.6585 (28.4187% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------taxon_1
|
|                                          +--------taxon_2
|                                   +------|
|                                   |      |   +--------taxon_3
|                                   |      +---|
|                                   |          +-------taxon_4
|                             +-----|
|                             |     |      +---------------taxon_5
|                             |     +------|
|                             |            +--taxon_6
|                      +------|
|                      |      |      +---------------taxon_20
|                      |      |  +---|
|                      |      |  |   |     +--------------taxon_22
|                      |      |  |   +-----|
|                      |      |  |         +-----------taxon_23
|                      |      +--|
|                      |         |  +------------------taxon_21
|                      |         +--|
|                      |            +----------taxon_29
|                   +--|
|                   |  +--taxon_11
|            +------|
|            |      |         +---------------taxon_14
|            |      |      +--|
|            |      |      |  +--------------taxon_16
|            |      |   +--|
|            |      |   |  +---------taxon_17
|            |      +---|
|            |          +--taxon_18
|         +--|
|         |  +---------taxon_15
|      +--|
|      |  |    +-------------taxon_12
|      |  +----|
|      |       +----taxon_13
+------|
|      |   +---------------taxon_7
|      +---|
|          |    +-----------taxon_8
|          +----|
|               |    +-----------------taxon_9
|               +----|
|                    +--taxon_10
|
|     +-----------------taxon_19
|  +--|
|  |  |             +-------taxon_24
|  |  |      +------|
|  |  |      |      +---taxon_25
|  |  +------|
|  |         |     +----------taxon_26
|  |         +-----|
|  |               |  +-----------taxon_27
|  |               +--|
|  |                  +---taxon_28
+--|
   +--------------taxon_30

Tree in newick format:

(taxon_1:0.3537203803,((((((((taxon_2:0.3209710357,(taxon_3:0.3384601738,taxon_4:0.3112364059):0.1464117891):0.2672072699,(taxon_5:0.5732510050,taxon_6:0.0441135268):0.2713432501):0.2402928160,((taxon_20:0.5673988887,(taxon_22:0.5510254036,taxon_23:0.4318187364):0.2241558424):0.1499217143,(taxon_21:0.6914841980,taxon_29:0.4208224687):0.1036286857):0.1000645098):0.2645422635,taxon_11:0.1161127606):0.1017114507,(((taxon_14:0.5873667394,taxon_16:0.5462981404):0.0999198560,taxon_17:0.3698281210):0.0850822999,taxon_18:0.0125984392):0.1409576309):0.2632503901,taxon_15:0.3720608088):0.0688958992,(taxon_12:0.5004064466,taxon_13:0.1817752427):0.1984015598):0.0706823822,(taxon_7:0.5675048314,(taxon_8:0.4396605866,(taxon_9:0.6533696230,taxon_10:0.1078775071):0.1888892224):0.1767113519):0.1504217454):0.2583379342,((taxon_19:0.6542674334,((taxon_24:0.3107888099,taxon_25:0.1753698636):0.2618196218,(taxon_26:0.4028955679,(taxon_27:0.4295904627,taxon_28:0.1464815869):0.0923284160):0.2152040505):0.2627216881):0.1358643890,taxon_30:0.5552785894):0.1197053962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m1_sel500_rep2/iqtree_out.treefile -m "JC" --length 2500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m1_sel500_rep2/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m1_sel500_rep2/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 13:57:10 2026
Total CPU time used: 22.6401 seconds (0h:0m:22s)
Total wall-clock time used: 21.4863 seconds (0h:0m:21s)

