IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m200_sel1000_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 1020442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 3000 nucleotide sites
Number of constant sites: 5 (= 0.166667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.166667% of all sites)
Number of parsimony informative sites: 2995
Number of distinct site patterns: 2015

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -99210.2982 (s.e. 701.9113)
Unconstrained log-likelihood (without tree): -19616.9984
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 198534.5965
Corrected Akaike information criterion (AICc) score: 198536.8439
Bayesian information criterion (BIC) score: 198876.9594

Total tree length (sum of branch lengths): 13.4639
Sum of internal branch lengths: 3.8657 (28.7113% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------taxon_1
|
|                                          +----------taxon_2
|                                       +--|
|                                       |  |  +--------taxon_5
|                                       |  +--|
|                                       |     +-------taxon_6
|                                    +--|
|                                    |  |        +---------taxon_7
|                                    |  |     +--|
|                                    |  |     |  +---------taxon_13
|                                    |  |  +--|
|                                    |  |  |  |     +--------taxon_21
|                                    |  |  |  |  +--|
|                                    |  |  |  |  |  +---------taxon_23
|                                    |  |  |  +--|
|                                    |  |  |     |  +--------taxon_27
|                                    |  |  |     +--|
|                                    |  |  |        +--------taxon_28
|                                    |  +--|
|                                    |     |     +-------taxon_15
|                                    |     |  +--|
|                                    |     |  |  +----------taxon_18
|                                    |     +--|
|                                    |        +--taxon_20
|                              +-----|
|                              |     |  +--------taxon_8
|                              |     +--|
|                              |        +-------taxon_9
|                +-------------|
|                |             +**taxon_11
|            +---|
|            |   +**taxon_12
|        +---|
|        |   +--------taxon_10
|     +--|
|     |  |  +-----------taxon_3
|     |  +--|
|     |     +----taxon_4
|  +--|
|  |  |           +-----taxon_24
|  |  |     +-----|
|  |  |     |     +---taxon_25
|  |  |  +--|
|  |  |  |  |  +----------taxon_26
|  |  |  |  +--|
|  |  |  |     +-----taxon_29
|  |  +--|
|  |     +--taxon_30
+--|
|  |     +------taxon_14
|  +-----|
|        +--taxon_16
|
|     +------taxon_17
|  +--|
|  |  +--------taxon_19
+--|
   +---------taxon_22

Tree in newick format:

(taxon_1:0.4018880922,(((((((((taxon_2:0.4508090505,(taxon_5:0.3780361420,taxon_6:0.3350071106):0.0812637781):0.1237041057,(((taxon_7:0.4037420729,taxon_13:0.4359300147):0.1108719819,((taxon_21:0.3991901694,taxon_23:0.4308944367):0.1161386747,(taxon_27:0.3762072037,taxon_28:0.3885806501):0.1043059341):0.1046484770):0.1062736085,((taxon_15:0.3279472262,taxon_18:0.4468269290):0.0811284782,taxon_20:0.1577347507):0.1288397381):0.0835157924):0.1243064402,(taxon_8:0.3749696803,taxon_9:0.3610451946):0.1358453990):0.2647345888,taxon_11:0.0000021365):0.5992500348,taxon_12:0.0000029110):0.1647480828,taxon_10:0.3911150059):0.1861877431,(taxon_3:0.5024834241,taxon_4:0.2201440086):0.1038141947):0.0587776784,(((taxon_24:0.2675864774,taxon_25:0.1821132520):0.2416966471,(taxon_26:0.4769564536,taxon_29:0.2464987623):0.1123741234):0.0925513181,taxon_30:0.0835489698):0.0926838054):0.0784627185,(taxon_14:0.2977607018,taxon_16:0.1105060373):0.2610079370):0.0902422955,((taxon_17:0.3207866315,taxon_19:0.3998011988):0.1196181500,taxon_22:0.4301348353):0.0986678598);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m200_sel1000_rep4/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m200_sel1000_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m200_sel1000_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:25:24 2026
Total CPU time used: 23.0721 seconds (0h:0m:23s)
Total wall-clock time used: 21.6424 seconds (0h:0m:21s)

