IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m200_sel500_rep1/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 520142

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2500 nucleotide sites
Number of constant sites: 2 (= 0.08% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.08% of all sites)
Number of parsimony informative sites: 2498
Number of distinct site patterns: 2014

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -87841.9190 (s.e. 461.5965)
Unconstrained log-likelihood (without tree): -17697.3469
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 175797.8381
Corrected Akaike information criterion (AICc) score: 175800.5457
Bayesian information criterion (BIC) score: 176129.8087

Total tree length (sum of branch lengths): 15.8013
Sum of internal branch lengths: 3.7079 (23.4659% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-------taxon_1
|
|           +------------taxon_2
|        +--|
|        |  |   +--------------taxon_24
|        |  +---|
|        |      |  +------------taxon_25
|        |      +--|
|        |         |    +----------taxon_26
|        |         +----|
|        |              |    +-------taxon_28
|        |              +----|
|        |                   +---taxon_29
|     +--|
|     |  +------------taxon_18
|  +--|
|  |  +-----------taxon_23
+--|
|  +-----------taxon_15
|
|                                +-----------taxon_3
|                             +--|
|                             |  |     +-------taxon_14
|                             |  |  +--|
|                             |  |  |  |  +-------taxon_16
|                             |  |  |  +--|
|                             |  |  |     |     +------------taxon_17
|                             |  |  |     |  +--|
|                             |  |  |     |  |  |  +----------taxon_19
|                             |  |  |     |  |  +--|
|                             |  |  |     |  |     +------taxon_20
|                             |  |  |     +--|
|                             |  |  |        |  +--------taxon_21
|                             |  |  |        +--|
|                             |  |  |           +-------------taxon_22
|                             |  +--|
|                             |     |    +---------------taxon_27
|                             |     +----|
|                             |          +------taxon_30
|                          +--|
|                          |  +------------taxon_4
|                       +--|
|                       |  |  +-----------taxon_10
|                       |  +--|
|                       |     |  +----------taxon_11
|                       |     +--|
|                       |        +----taxon_12
|              +--------|
|              |        +--taxon_9
|           +--|
|           |  +--taxon_8
|        +--|
|        |  +----------taxon_7
|  +-----|
|  |     |  +---------taxon_5
|  |     +--|
|  |        +------taxon_6
+--|
   +--taxon_13

Tree in newick format:

(taxon_1:0.3471236281,((((taxon_2:0.5420875896,(taxon_24:0.6373298150,(taxon_25:0.5413525312,(taxon_26:0.4517956282,(taxon_28:0.3441656076,taxon_29:0.1890687565):0.2174021874):0.2014366885):0.1367316182):0.1669523205):0.1214087572,taxon_18:0.5293902363):0.1345118790,taxon_23:0.5113737769):0.0762109134,taxon_15:0.5151331520):0.1101281465,((((((((taxon_3:0.4890178649,((taxon_14:0.3590826632,(taxon_16:0.3507014310,((taxon_17:0.5335868765,(taxon_19:0.4503662975,taxon_20:0.3125702868):0.1337557840):0.1192114089,(taxon_21:0.3801862921,taxon_22:0.6009690313):0.1301325258):0.0870150857):0.0752267951):0.0820992560,(taxon_27:0.6707829054,taxon_30:0.3037777513):0.2073326194):0.1471767009):0.1482481186,taxon_4:0.5471941383):0.0636021400,(taxon_10:0.4905592818,(taxon_11:0.4730019089,taxon_12:0.2056596532):0.1113509808):0.0403960002):0.1574542941,taxon_9:0.0257462809):0.3757510203,taxon_8:0.0417012475):0.1599719935,taxon_7:0.4512052281):0.0364304810,(taxon_5:0.4325415574,taxon_6:0.2846706443):0.1269873090):0.2522611055,taxon_13:0.0812682230):0.0887419470);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m200_sel500_rep1/iqtree_out.treefile -m "JC" --length 2500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m200_sel500_rep1/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m200_sel500_rep1/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:21:44 2026
Total CPU time used: 22.0201 seconds (0h:0m:22s)
Total wall-clock time used: 20.6855 seconds (0h:0m:20s)

