IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m10_sel500_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 501442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2500 nucleotide sites
Number of constant sites: 52 (= 2.08% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 2.08% of all sites)
Number of parsimony informative sites: 2448
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -89702.1211 (s.e. 389.9108)
Unconstrained log-likelihood (without tree): -17793.7016
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 179518.2421
Corrected Akaike information criterion (AICc) score: 179520.9498
Bayesian information criterion (BIC) score: 179850.2128

Total tree length (sum of branch lengths): 17.1700
Sum of internal branch lengths: 5.7355 (33.4044% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-----taxon_1
|
|                    +--taxon_2
|                 +--|
|                 |  |     +---taxon_4
|                 |  |  +--|
|                 |  |  |  |                                     +-----taxon_13
|                 |  |  |  |                                  +--|
|                 |  |  |  |                                  |  |  +-----taxon_14
|                 |  |  |  |                                  |  +--|
|                 |  |  |  |                                  |     +-----taxon_15
|                 |  |  |  |                               +--|
|                 |  |  |  |                               |  +-----taxon_18
|                 |  |  |  |                            +--|
|                 |  |  |  |                            |  +-----taxon_30
|                 |  |  |  |                        +---|
|                 |  |  |  |                        |   |     +--taxon_20
|                 |  |  |  |                        |   |  +--|
|                 |  |  |  |                        |   |  |  |  +----taxon_21
|                 |  |  |  |                        |   |  |  +--|
|                 |  |  |  |                        |   |  |     +----taxon_23
|                 |  |  |  |                        |   +--|
|                 |  |  |  |                        |      +--taxon_24
|                 |  |  |  |                    +---|
|                 |  |  |  |                    |   +**taxon_26
|                 |  |  |  |               +----|
|                 |  |  |  |               |    +**taxon_25
|                 |  |  |  |            +--|
|                 |  |  |  |            |  |  +---taxon_27
|                 |  |  |  |            |  +--|
|                 |  |  |  |            |     +--taxon_28
|                 |  |  |  |         +--|
|                 |  |  |  |         |  +-----taxon_22
|                 |  |  |  |      +--|
|                 |  |  |  |      |  +--taxon_29
|                 |  |  |  |   +--|
|                 |  |  |  |   |  +-----taxon_16
|                 |  |  |  +---|
|                 |  |  |      |  +---taxon_17
|                 |  |  |      +--|
|                 |  |  |         +----taxon_19
|                 |  +--|
|                 |     |  +-------taxon_5
|                 |     +--|
|                 |        +**taxon_6
|              +--|
|              |  |  +---taxon_7
|              |  +--|
|              |     +--taxon_9
|           +--|
|           |  +------taxon_11
|      +----|
|      |    +--taxon_12
|  +---|
|  |   +**taxon_10
+--|
|  +----taxon_8
|
+-----taxon_3

Tree in newick format:

(taxon_1:0.5337046182,((((((taxon_2:0.3180136395,((taxon_4:0.4208097683,(((((((((((taxon_13:0.5915688916,(taxon_14:0.5515897832,taxon_15:0.5266122500):0.1417887682):0.1481000408,taxon_18:0.5981052567):0.1604935740,taxon_30:0.5321554893):0.2211375661,((taxon_20:0.2712188739,(taxon_21:0.4314073777,taxon_23:0.4583986278):0.0936446768):0.1160571178,taxon_24:0.3240475776):0.1231364232):0.4252145569,taxon_26:0.0000020181):0.4130385705,taxon_25:0.0000021875):0.4972017619,(taxon_27:0.3658001161,taxon_28:0.2706661569):0.1931920739):0.0905993616,taxon_22:0.5599971901):0.1543601380,taxon_29:0.2499450770):0.1927356913,taxon_16:0.5722453720):0.1476005261,(taxon_17:0.4262926753,taxon_19:0.4709559512):0.1724449571):0.4184950406):0.2255683858,(taxon_5:0.7033890213,taxon_6:0.0000020793):0.2687492256):0.1700822924):0.0612990598,(taxon_7:0.3534587147,taxon_9:0.1787788153):0.1912505724):0.1281420289,taxon_11:0.6080863535):0.0627031827,taxon_12:0.0837987965):0.4597385382,taxon_10:0.0000024857):0.3424728470,taxon_8:0.5011004008):0.1162991210,taxon_3:0.5323222177);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m10_sel500_rep4/iqtree_out.treefile -m "JC" --length 2500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m10_sel500_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m10_sel500_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:34:29 2026
Total CPU time used: 29.9025 seconds (0h:0m:29s)
Total wall-clock time used: 28.5684 seconds (0h:0m:28s)

