IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m0_sel1_rep3/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 1342

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 23 (= 0.766667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 0.766667% of all sites)
Number of parsimony informative sites: 2740
Number of distinct site patterns: 2972

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69461.3834 (s.e. 419.8764)
Unconstrained log-likelihood (without tree): -23963.7962
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 139116.7668
Corrected Akaike information criterion (AICc) score: 139123.3181
Bayesian information criterion (BIC) score: 139699.3844

Total tree length (sum of branch lengths): 4.8322
Sum of internal branch lengths: 1.3438 (27.8089% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--taxon_1
|
|  +-------------taxon_2
+--|
|  +-------------taxon_3
|
|                +-------taxon_4
|             +--|
|             |  |  +--------------------------taxon_5
|             |  +--|
|             |     |              +-----------taxon_6
|             |     |     +--------|
|             |     |     |        +----taxon_7
|             |     +-----|
|             |           +--taxon_8
+-------------|
              |              +--------------------taxon_9
              |   +----------|
              |   |          |     +-------taxon_10
              |   |          +-----|
              |   |                |  +---------------taxon_11
              |   |                +--|
              |   |                   +-------taxon_12
              +---|
                  |             +------------------------taxon_13
                  |      +------|
                  |      |      |   +----taxon_14
                  |      |      +---|
                  |      |          |     +-----------------taxon_15
                  |      |          |  +--|
                  |      |          |  |  +---------taxon_16
                  |      |          +--|
                  |      |             |  +---------------taxon_17
                  |      |             +--|
                  |      |                +----------------taxon_18
                  |  +---|
                  |  |   |                 +-------------taxon_19
                  |  |   |      +----------|
                  |  |   |      |          +-----------taxon_20
                  |  |   |  +---|
                  |  |   |  |   |  +----------------taxon_21
                  |  |   |  |   +--|
                  |  |   |  |      |  +-------------taxon_22
                  |  |   |  |      +--|
                  |  |   |  |         |   +----------------taxon_23
                  |  |   |  |         +---|
                  |  |   |  |             |  +--------------taxon_24
                  |  |   |  |             +--|
                  |  |   |  |                |   +----------taxon_25
                  |  |   |  |                +---|
                  |  |   |  |                    +--taxon_26
                  |  |   +--|
                  |  |      |                  +-------taxon_27
                  |  |      |         +--------|
                  |  |      |         |        +--taxon_28
                  |  |      |  +------|
                  |  |      |  |      |   +------------taxon_29
                  |  |      |  |      +---|
                  |  |      |  |          +------------taxon_30
                  |  |      +--|
                  |  |         |          +----------------taxon_31
                  |  |         |   +------|
                  |  |         |   |      |  +-----------taxon_32
                  |  |         |   |      +--|
                  |  |         |   |         +----------taxon_33
                  |  |         +---|
                  |  |             |  +------------------taxon_34
                  |  |             +--|
                  |  |                |  +------------------taxon_35
                  |  |                +--|
                  |  |                   +-------taxon_36
                  +--|
                     |                   +-------------taxon_37
                     |  +----------------|
                     |  |                |   +-------taxon_38
                     |  |                +---|
                     |  |                    +----taxon_39
                     +--|
                        |                    +-------------taxon_40
                        |            +-------|
                        |            |       +------------taxon_41
                        |     +------|
                        |     |      |   +----taxon_42
                        |     |      +---|
                        |     |          +--taxon_43
                        +-----|
                              |       +-------------------taxon_44
                              |  +----|
                              |  |    |    +------taxon_45
                              |  |    +----|
                              |  |         |  +------taxon_46
                              |  |         +--|
                              |  |            |  +------taxon_47
                              |  |            +--|
                              |  |               +--taxon_48
                              +--|
                                 |    +-------------------taxon_49
                                 +----|
                                      +-------taxon_50

Tree in newick format:

(taxon_1:0.0126263669,(taxon_2:0.0819644166,taxon_3:0.0845171062):0.0030253468,((taxon_4:0.0494092856,(taxon_5:0.1605032422,((taxon_6:0.0748330481,taxon_7:0.0326571941):0.0568039832,taxon_8:0.0041899258):0.0366563498):0.0113770779):0.0199894955,((taxon_9:0.1262436569,(taxon_10:0.0504501957,(taxon_11:0.0962965133,taxon_12:0.0512131848):0.0094815906):0.0355225687):0.0657065715,(((taxon_13:0.1475730322,(taxon_14:0.0327232746,((taxon_15:0.1043280385,taxon_16:0.0612400015):0.0094371279,(taxon_17:0.0940165974,taxon_18:0.1007508795):0.0013320192):0.0188560048):0.0281257117):0.0426094534,(((taxon_19:0.0842182786,taxon_20:0.0731176674):0.0690069863,(taxon_21:0.1017743318,(taxon_22:0.0821934167,(taxon_23:0.1019076500,(taxon_24:0.0872109927,(taxon_25:0.0643293963,taxon_26:0.0129894571):0.0261368478):0.0102832846):0.0230878028):0.0166863806):0.0037690103):0.0252589094,(((taxon_27:0.0490686028,taxon_28:0.0044247335):0.0526549396,(taxon_29:0.0765992585,taxon_30:0.0749180657):0.0268337009):0.0422127031,((taxon_31:0.1011245626,(taxon_32:0.0736152805,taxon_33:0.0667712716):0.0167166490):0.0436464670,(taxon_34:0.1096204076,(taxon_35:0.1131956922,taxon_36:0.0468606825):0.0111747884):0.0155019025):0.0287345769):0.0181049838):0.0101025462):0.0254679919,((taxon_37:0.0814471363,(taxon_38:0.0500538648,taxon_39:0.0325647327):0.0278932321):0.0992759785,(((taxon_40:0.0863593182,taxon_41:0.0769668512):0.0481714794,(taxon_42:0.0297488134,taxon_43:0.0209038291):0.0284934954):0.0422372697,((taxon_44:0.1185160826,(taxon_45:0.0438301691,(taxon_46:0.0411754427,(taxon_47:0.0451665226,taxon_48:0.0019696680):0.0062163472):0.0202800794):0.0336694606):0.0339061603,(taxon_49:0.1188646728,taxon_50:0.0514089978):0.0299471661):0.0066980651):0.0352592739):0.0108153752):0.0085113890):0.0230865256):0.0850267452);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m0_sel1_rep3/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m0_sel1_rep3/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m0_sel1_rep3/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 17 01:49:03 2026
Total CPU time used: 40.2258 seconds (0h:0m:40s)
Total wall-clock time used: 32.3174 seconds (0h:0m:32s)

