IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.0001/m0_sel1_rep3/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 1342

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 1920 (= 64% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1920 (= 64% of all sites)
Number of parsimony informative sites: 336
Number of distinct site patterns: 752

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13819.8736 (s.e. 228.0766)
Unconstrained log-likelihood (without tree): -11623.7633
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 27833.7472
Corrected Akaike information criterion (AICc) score: 27840.2986
Bayesian information criterion (BIC) score: 28416.3649

Total tree length (sum of branch lengths): 0.4582
Sum of internal branch lengths: 0.0990 (21.6063% of tree length)

WARNING: 9 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+------taxon_1
|
|   +----------------------taxon_2
+---|
|   |     +---------taxon_3
|   |  +--|
|   |  |  |     +---------------------taxon_4
|   |  |  +-----|
|   |  |        +------------taxon_5
|   +--|
|      |         +-------------------taxon_6
|      |  +------|
|      |  |      +-------taxon_7
|      +**|
|         +**taxon_8
|
|                         +---------------------------taxon_9
|                   +-----|
|                   |     +------------taxon_10
|           +-------|
|           |       |       +-----------------------taxon_11
|           |       |   +---|
|           |       |   |   |  +-------------taxon_12
|           |       |   |   +--|
|           |       |   |      +----taxon_13
|           |       +---|
|           |           |      +-------------taxon_14
|           |           +------|
|           |                  +-------taxon_15
|        +--|
|        |  |     +-----------------taxon_16
|        |  +-----|
|        |        |                  +-----------------taxon_17
|        |        |       +----------|
|        |        |       |          +-------taxon_18
|        |        |   +---|
|        |        |   |   |         +--------------taxon_19
|        |        |   |   |      +--|
|        |        |   |   |      |  |  +--taxon_20
|        |        |   |   |      |  +--|
|        |        |   |   |      |     |  +------------taxon_21
|        |        |   |   |      |     +**|
|        |        |   |   |      |        +-----taxon_22
|        |        |   |   +------|
|        |        |   |          |  +----------------taxon_23
|        |        |   |          +--|
|        |        |   |             |  +-------------------taxon_24
|        |        |   |             +**|
|        |        |   |                |  +-----------------taxon_25
|        |        |   |                +--|
|        |        |   |                   +-----------------taxon_26
|        |        +---|
|        |            |        +----------------taxon_27
|        |            |  +-----|
|        |            |  |     |     +-------------------taxon_28
|        |            |  |     +-----|
|        |            |  |           +-----taxon_29
|        |            +**|
|        |               |      +--------------------------taxon_30
|        |               +------|
|        |                      |  +----------------------taxon_31
|        |                      +--|
|        |                         +------------------------taxon_32
+--------|
         |              +---------------------------taxon_33
         |           +**|
         |           |  |                +------------------taxon_36
         |           |  |     +----------|
         |           |  |     |          +---------taxon_37
         |           |  |  +**|
         |           |  |  |  |    +-----------------------taxon_38
         |           |  |  |  +----|
         |           |  |  |       +--taxon_39
         |           |  +--|
         |           |     |     +---------------------------taxon_40
         |           |     |  +**|
         |           |     |  |  |           +-----------------taxon_41
         |           |     |  |  +-----------|
         |           |     |  |              |      +--taxon_42
         |           |     |  |              +------|
         |           |     |  |                     +--taxon_43
         |           |     +--|
         |           |        +**taxon_44
         |  +--------|
         |  |        |  +-----------------------------taxon_34
         |  |        +--|
         |  |           +--------------taxon_35
         +**|
            |  +------------------------------------taxon_45
            +--|
               |         +----------------taxon_46
               +---------|
                         |  +-------------taxon_47
                         +**|
                            |      +---------taxon_48
                            |  +---|
                            |  |   +--taxon_49
                            +--|
                               +--------------taxon_50

Tree in newick format:

(taxon_1:0.0036805780,(taxon_2:0.0107543494,((taxon_3:0.0050219663,(taxon_4:0.0104309805,taxon_5:0.0060410453):0.0030058650):0.0009982689,((taxon_6:0.0094116330,taxon_7:0.0040174407):0.0033430974,taxon_8:0.0000010000):0.0003331294):0.0013334852):0.0020054784,((((taxon_9:0.0131009228,taxon_10:0.0062831165):0.0031466151,((taxon_11:0.0114098011,(taxon_12:0.0067039665,taxon_13:0.0026761820):0.0011205969):0.0022396179,(taxon_14:0.0067090225,taxon_15:0.0040163753):0.0033461661):0.0020041996):0.0040194268,(taxon_16:0.0083921716,(((taxon_17:0.0086640782,taxon_18:0.0037499649):0.0053003298,((taxon_19:0.0070358604,(taxon_20:0.0003334815,(taxon_21:0.0063668827,taxon_22:0.0030120482):0.0003279901):0.0006669762):0.0006678303,(taxon_23:0.0080449335,(taxon_24:0.0093986110,(taxon_25:0.0087421581,taxon_26:0.0084045912):0.0016577177):0.0003285322):0.0006673088):0.0035041365):0.0022503633,((taxon_27:0.0083405370,(taxon_28:0.0094102052,taxon_29:0.0030071919):0.0032158487):0.0028640099,(taxon_30:0.0127924270,(taxon_31:0.0107859724,taxon_32:0.0118018097):0.0009568913):0.0033553080):0.0003299450):0.0020033559):0.0030145207):0.0013345184,(((taxon_33:0.0134515307,(((taxon_36:0.0090767904,taxon_37:0.0046879189):0.0053683129,(taxon_38:0.0114355614,taxon_39:0.0016661432):0.0026813331):0.0003293476,((taxon_40:0.0134532779,(taxon_41:0.0086684547,(taxon_42:0.0010013351,taxon_43:0.0003334815):0.0035094131):0.0059373007):0.0000010000,taxon_44:0.0000010000):0.0016684062):0.0006754334):0.0003300416,(taxon_34:0.0141389990,taxon_35:0.0073402794):0.0017452803):0.0043435268,(taxon_45:0.0175700035,(taxon_46:0.0080570318,(taxon_47:0.0066978111,((taxon_48:0.0046852082,taxon_49:0.0009998257):0.0019542568,taxon_50:0.0073599298):0.0003991595):0.0003211036):0.0050572093):0.0006427830):0.0003314907):0.0043540464);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.0001/m0_sel1_rep3/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.0001/m0_sel1_rep3/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.0001/m0_sel1_rep3/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 16 17:26:11 2026
Total CPU time used: 18.2374 seconds (0h:0m:18s)
Total wall-clock time used: 31.1675 seconds (0h:0m:31s)

