IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m1_sel2_rep1/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 2242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 131 (= 4.36667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 4.36667% of all sites)
Number of parsimony informative sites: 2191
Number of distinct site patterns: 2747

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49884.7473 (s.e. 372.6018)
Unconstrained log-likelihood (without tree): -23366.9360
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 99963.4946
Corrected Akaike information criterion (AICc) score: 99970.0459
Bayesian information criterion (BIC) score: 100546.1122

Total tree length (sum of branch lengths): 3.2273
Sum of internal branch lengths: 0.6679 (20.6964% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+------------taxon_1
|
|  +---------taxon_2
+--|
|  |  +-------taxon_3
|  +--|
|     |      +----taxon_4
|     |   +--|
|     |   |  |  +---taxon_5
|     |   |  +--|
|     |   |     +---taxon_6
|     +---|
|         |     +-----taxon_7
|         |  +--|
|         |  |  |     +-----taxon_8
|         |  |  |  +--|
|         |  |  |  |  +--taxon_9
|         |  |  +--|
|         |  |     |  +------taxon_10
|         |  |     +--|
|         |  |        +-----taxon_11
|         +--|
|            |        +--taxon_12
|            |     +--|
|            |     |  |     +---taxon_13
|            |     |  |  +--|
|            |     |  |  |  +--taxon_14
|            |     |  +--|
|            |     |     |  +--taxon_15
|            |     |     +--|
|            |     |        +--taxon_16
|            |  +--|
|            |  |  |  +---taxon_17
|            |  |  +--|
|            |  |     +---taxon_18
|            +--|
|               |  +-----taxon_19
|               +--|
|                  |  +-----taxon_20
|                  +--|
|                     |  +-----taxon_21
|                     +--|
|                        +--taxon_22
|
|                             +-------------------------taxon_23
|                         +---|
|                         |   |     +------------------taxon_24
|                         |   |  +--|
|                         |   |  |  |      +------------taxon_25
|                         |   |  |  +------|
|                         |   |  |         |          +---taxon_26
|                         |   |  |         |       +--|
|                         |   |  |         |       |  |  +---taxon_27
|                         |   |  |         |       |  +--|
|                         |   |  |         |       |     +---taxon_28
|                         |   |  |         |    +--|
|                         |   |  |         |    |  |  +----taxon_29
|                         |   |  |         |    |  +--|
|                         |   |  |         |    |     |  +----taxon_30
|                         |   |  |         |    |     +--|
|                         |   |  |         |    |        |  +---taxon_31
|                         |   |  |         |    |        +--|
|                         |   |  |         |    |           +--taxon_32
|                         |   |  |         +----|
|                         |   |  |              |      +----taxon_33
|                         |   |  |              |  +---|
|                         |   |  |              |  |   +---taxon_34
|                         |   |  |              +--|
|                         |   |  |                 |  +------taxon_35
|                         |   |  |                 +--|
|                         |   |  |                    |   +---taxon_36
|                         |   |  |                    +---|
|                         |   |  |                        +---taxon_37
|                         |   +--|
|                         |      |  +---------------------taxon_38
|                         |      +--|
|                         |         |        +----------------taxon_39
|                         |         |     +--|
|                         |         |     |  +-------taxon_40
|                         |         |  +--|
|                         |         |  |  |  +--taxon_41
|                         |         |  |  +--|
|                         |         |  |     |  +-------taxon_42
|                         |         |  |     +--|
|                         |         |  |        +---taxon_43
|                         |         +--|
|                         |            |        +---------taxon_44
|                         |            |     +--|
|                         |            |     |  |  +---------------taxon_45
|                         |            |     |  +--|
|                         |            |     |     |  +--------------taxon_46
|                         |            |     |     +--|
|                         |            |     |        +-------------taxon_47
|                         |            |  +--|
|                         |            |  |  +-------------------taxon_48
|                         |            +--|
|                         |               +--------------------taxon_49
+-------------------------|
                          +--taxon_50

Tree in newick format:

(taxon_1:0.0848080340,(taxon_2:0.0671734067,(taxon_3:0.0558183468,((taxon_4:0.0337851439,(taxon_5:0.0306847110,taxon_6:0.0258374630):0.0055131161):0.0163266011,((taxon_7:0.0411521771,((taxon_8:0.0407327200,taxon_9:0.0116444248):0.0043802828,(taxon_10:0.0461995709,taxon_11:0.0394624499):0.0032855076):0.0007858061):0.0023594422,(((taxon_12:0.0244608162,((taxon_13:0.0269315889,taxon_14:0.0207198512):0.0016456245,(taxon_15:0.0203118464,taxon_16:0.0093752062):0.0027431820):0.0036729573):0.0050525117,(taxon_17:0.0280393618,taxon_18:0.0287251215):0.0043321843):0.0074942799,(taxon_19:0.0395598310,(taxon_20:0.0426420380,(taxon_21:0.0389524358,taxon_22:0.0154584585):0.0089083559):0.0019740161):0.0011688673):0.0008933587):0.0022347903):0.0274956186):0.0084110567):0.0077979072,((taxon_23:0.1692763704,((taxon_24:0.1222673950,(taxon_25:0.0851409578,(((taxon_26:0.0256895138,(taxon_27:0.0268431093,taxon_28:0.0310492069):0.0041574314):0.0131979785,(taxon_29:0.0362769960,(taxon_30:0.0318515757,(taxon_31:0.0282928248,taxon_32:0.0159517427):0.0168480848):0.0009052752):0.0019310346):0.0188166962,((taxon_33:0.0325133363,taxon_34:0.0295083873):0.0293061920,(taxon_35:0.0465194095,(taxon_36:0.0298963097,taxon_37:0.0266568815):0.0301294375):0.0097571277):0.0017642798):0.0355115247):0.0456294491):0.0096482993,(taxon_38:0.1440975835,(((taxon_39:0.1080317144,taxon_40:0.0523215774):0.0237886133,(taxon_41:0.0169199012,(taxon_42:0.0508682321,taxon_43:0.0311870022):0.0055932040):0.0200997490):0.0152333595,(((taxon_44:0.0685932589,(taxon_45:0.1054176401,(taxon_46:0.0981024789,taxon_47:0.0914575631):0.0189109075):0.0102372262):0.0053107865,taxon_48:0.1277132736):0.0006401304,taxon_49:0.1346668712):0.0015986091):0.0003373377):0.0166863887):0.0179532829):0.0280677627,taxon_50:0.0197881565):0.1694036212);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m1_sel2_rep1/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m1_sel2_rep1/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m1_sel2_rep1/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 16 00:10:58 2026
Total CPU time used: 39.3633 seconds (0h:0m:39s)
Total wall-clock time used: 32.5704 seconds (0h:0m:32s)

