IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m100_sel200_rep1/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 210142

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 2 (= 0.0909091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.0909091% of all sites)
Number of parsimony informative sites: 2198
Number of distinct site patterns: 2013

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77977.9596 (s.e. 161.0034)
Unconstrained log-likelihood (without tree): -16371.9932
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 156069.9193
Corrected Akaike information criterion (AICc) score: 156073.0061
Bayesian information criterion (BIC) score: 156394.6034

Total tree length (sum of branch lengths): 19.6725
Sum of internal branch lengths: 7.1049 (36.1161% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+----------taxon_1
|
|                +--taxon_2
|             +--|
|             |  |     +----------taxon_4
|             |  |  +--|
|             |  |  |  |       +----------------taxon_19
|             |  |  |  |    +--|
|             |  |  |  |    |  +------------taxon_25
|             |  |  |  +----|
|             |  |  |       |            +-------------taxon_22
|             |  |  |       |  +---------|
|             |  |  |       |  |         +**taxon_23
|             |  |  |       +--|
|             |  |  |          +---------------taxon_24
|             |  +--|
|             |     |       +---taxon_7
|             |     |  +----|
|             |     |  |    |       +-------------taxon_8
|             |     |  |    |  +----|
|             |     |  |    |  |    +--taxon_9
|             |     |  |    +--|
|             |     |  |       +---taxon_10
|             |     +--|
|             |        |                +---------taxon_11
|             |        |             +--|
|             |        |             |  +--taxon_12
|             |        |    +--------|
|             |        |    |        +--taxon_13
|             |        +----|
|             |             |  +-----taxon_14
|             |             +--|
|             |                +--taxon_15
|        +----|
|        |    +**taxon_16
|    +---|
|    |   |  +-------------taxon_3
|    |   +--|
|    |      |       +------taxon_5
|    |      +-------|
|    |              +--taxon_6
+----|
|    |     +------------taxon_17
|    |  +--|
|    |  |  |  +----------taxon_18
|    |  |  +--|
|    |  |     |         +------------taxon_20
|    |  |     +---------|
|    |  |               +**taxon_21
|    +--|
|       +------------------taxon_26
|
|              +----------taxon_27
|           +--|
|           |  +--taxon_28
+-----------|
            |  +-----taxon_29
            +--|
               +**taxon_30

Tree in newick format:

(taxon_1:0.6398509595,((((taxon_2:0.0535065558,((taxon_4:0.6274210108,((taxon_19:0.9415029958,taxon_25:0.7278957243):0.1964371785,((taxon_22:0.7841246724,taxon_23:0.0000024769):0.5691891558,taxon_24:0.8776120995):0.1968296206):0.3047883543):0.2005480942,((taxon_7:0.2230845900,((taxon_8:0.8125255904,taxon_9:0.0433627130):0.2945986644,taxon_10:0.2398361351):0.0687187282):0.3249486080,(((taxon_11:0.5474522809,taxon_12:0.0402534908):0.1238154658,taxon_13:0.0411616954):0.5229246489,(taxon_14:0.3441350784,taxon_15:0.1990281651):0.2092429522):0.2906829443):0.0705159868):0.1949503586):0.1805902785,taxon_16:0.0000028137):0.2795714621,(taxon_3:0.8021157126,(taxon_5:0.4056775953,taxon_6:0.1111413860):0.4419182868):0.1351329053):0.2528649921,((taxon_17:0.7246337042,(taxon_18:0.6108858078,(taxon_20:0.7280823959,taxon_21:0.0000021049):0.5669602592):0.1420194705):0.1970614502,taxon_26:1.0690642149):0.2109904734):0.3152535173,((taxon_27:0.6055327191,taxon_28:0.0322154360):0.0931344874,(taxon_29:0.3354232466,taxon_30:0.0000027445):0.0545946440):0.6666518536);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m100_sel200_rep1/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m100_sel200_rep1/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m100_sel200_rep1/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:07:15 2026
Total CPU time used: 28.752 seconds (0h:0m:28s)
Total wall-clock time used: 27.4606 seconds (0h:0m:27s)

