IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m20_sel1000_rep2/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 1002242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 3000 nucleotide sites
Number of constant sites: 52 (= 1.73333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 1.73333% of all sites)
Number of parsimony informative sites: 2948
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -99152.5601 (s.e. 713.8754)
Unconstrained log-likelihood (without tree): -19737.0849
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 198419.1202
Corrected Akaike information criterion (AICc) score: 198421.3676
Bayesian information criterion (BIC) score: 198761.4831

Total tree length (sum of branch lengths): 13.8170
Sum of internal branch lengths: 4.8166 (34.8598% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---taxon_1
|
+---taxon_2
|
|  +-----taxon_3
+--|
   |                                                              +----taxon_4
   |                                                           +--|
   |                                                           |  |  +-----taxon_10
   |                                                           |  +--|
   |                                                           |     |  +----taxon_13
   |                                                           |     +--|
   |                                                           |        +----taxon_14
   |                                                        +--|
   |                                                        |  |  +----taxon_6
   |                                                        |  +--|
   |                                                        |     |  +-----taxon_7
   |                                                        |     +--|
   |                                                        |        +--taxon_9
   |                                                     +--|
   |                                                     |  +-----taxon_5
   |                                                  +--|
   |                                                  |  +-----taxon_17
   |                                               +--|
   |                                               |  +----taxon_30
   |                                            +--|
   |                                            |  |  +----taxon_25
   |                                            |  +--|
   |                                            |     +----taxon_26
   |                                         +--|
   |                                         |  +--taxon_22
   |                                    +----|
   |                                    |    +----taxon_20
   |                    +---------------|
   |                    |               +**taxon_24
   |              +-----|
   |              |     +**taxon_23
   |           +--|
   |           |  |  +--taxon_28
   |           |  +--|
   |           |     +----taxon_29
   |        +--|
   |        |  +----taxon_27
   |     +--|
   |     |  |     +--taxon_18
   |     |  |  +--|
   |     |  |  |  +--taxon_19
   |     |  +--|
   |     |     +---taxon_21
   |  +--|
   |  |  |     +---taxon_11
   |  |  |  +--|
   |  |  |  |  +----taxon_12
   |  |  +--|
   |  |     |  +---taxon_15
   |  |     +--|
   |  |        +--taxon_16
   +--|
      +-----taxon_8

Tree in newick format:

(taxon_1:0.3022111102,taxon_2:0.2657462401,(taxon_3:0.4133448172,(((((((((((((((taxon_4:0.3890595960,(taxon_10:0.4303078830,(taxon_13:0.3653771827,taxon_14:0.3274711256):0.1334398651):0.1236466837):0.1184090434,(taxon_6:0.3365646184,(taxon_7:0.4547869193,taxon_9:0.2318646838):0.0852887613):0.1365771987):0.0932004145,taxon_5:0.4502527732):0.1107632525,taxon_17:0.4076295480):0.1430344027,taxon_30:0.3462912309):0.0704335121,(taxon_25:0.3493261889,taxon_26:0.3618132110):0.1014379404):0.0712504640,taxon_22:0.2323168452):0.1106261084,taxon_20:0.3915493516):0.3768841433,taxon_24:0.0000024622):1.0689472170,taxon_23:0.0000022812):0.4239818509,(taxon_28:0.2602394622,taxon_29:0.3692530033):0.0936105171):0.0809970786,taxon_27:0.3618558298):0.0960211991,((taxon_18:0.0489111182,taxon_19:0.0430291950):0.2257787271,taxon_21:0.2679474578):0.1887669295):0.1483013193,((taxon_11:0.3238513993,taxon_12:0.3520563845):0.1294506499,(taxon_15:0.2882154897,taxon_16:0.1968977105):0.1518260876):0.1406144018):0.1038853793,taxon_8:0.4322746645):0.1444591916):0.1449544914);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m20_sel1000_rep2/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m20_sel1000_rep2/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m20_sel1000_rep2/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:47:45 2026
Total CPU time used: 23.01 seconds (0h:0m:23s)
Total wall-clock time used: 21.6033 seconds (0h:0m:21s)

