IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.0005/m1_sel1_rep4/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 1542

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 1312 (= 43.7333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1312 (= 43.7333% of all sites)
Number of parsimony informative sites: 601
Number of distinct site patterns: 1196

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20181.9561 (s.e. 273.0584)
Unconstrained log-likelihood (without tree): -15565.4024
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 40557.9121
Corrected Akaike information criterion (AICc) score: 40564.4635
Bayesian information criterion (BIC) score: 41140.5298

Total tree length (sum of branch lengths): 0.8342
Sum of internal branch lengths: 0.1690 (20.2598% of tree length)

WARNING: 7 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-----------------------taxon_1
|
+----------------------------taxon_2
|
|           +----------------------taxon_3
|        +**|
|        |  |      +-----------------------taxon_4
|        |  |   +--|
|        |  |   |  |           +---------taxon_5
|        |  |   |  +-----------|
|        |  |   |              |  +-------taxon_6
|        |  |   |              +--|
|        |  |   |                 +----taxon_7
|        |  +---|
|        |      |  +---------------------taxon_8
|        |      +--|
|        |         +-------------------------taxon_9
|     +--|
|     |  |  +----------------taxon_10
|     |  +--|
|     |     |  +-----------------------------taxon_11
|     |     +--|
|     |        +------------------------taxon_12
+-----|
      |                              +------------------taxon_13
      |     +------------------------|
      |     |                        |  +-----------------taxon_14
      |     |                        +--|
      |     |                           +---------taxon_15
      |  +**|
      |  |  |   +----------------------------------------taxon_40
      |  |  +---|
      |  |      |  +---------------------taxon_41
      |  |      +--|
      |  |         |   +--------------------------------taxon_42
      |  |         +---|
      |  |             |       +------------------taxon_43
      |  |             |    +--|
      |  |             |    |  |              +-----taxon_44
      |  |             |    |  +--------------|
      |  |             |    |                 +-----taxon_45
      |  |             +----|
      |  |                  |                 +----------------taxon_46
      |  |                  |  +--------------|
      |  |                  |  |              |  +---------taxon_47
      |  |                  |  |              +--|
      |  |                  |  |                 +----taxon_48
      |  |                  +--|
      |  |                     |          +---------------taxon_49
      |  |                     +----------|
      |  |                                +-----taxon_50
      +--|
         |         +----------------------------taxon_16
         |   +-----|
         |   |     |       +----------------------------taxon_17
         |   |     |    +--|
         |   |     |    |  +-----------------taxon_18
         |   |     +----|
         |   |          |  +-------------------taxon_19
         |   |          +--|
         |   |             |  +------------taxon_20
         |   |             +**|
         |   |                +-----------taxon_21
         +---|
             |          +---------------------taxon_22
             |  +-------|
             |  |       +-------------------taxon_23
             +**|
                |        +-------------------------taxon_24
                |     +--|
                |     |  |                   +----------taxon_25
                |     |  |       +-----------|
                |     |  |       |           +---taxon_26
                |     |  |  +----|
                |     |  |  |    |  +----------------taxon_27
                |     |  |  |    +--|
                |     |  |  |       +---taxon_28
                |     |  +--|
                |     |     |  +---------------------------taxon_29
                |     |     +**|
                |     |        |                 +--------------taxon_30
                |     |        |  +--------------|
                |     |        |  |              +------------taxon_31
                |     |        +--|
                |     |           |  +---------------------taxon_32
                |     |           +--|
                |     |              +-------------------------taxon_33
                |  +**|
                |  |  |     +--------------------taxon_35
                |  |  +-----|
                |  |        |    +-----------taxon_36
                |  |        +----|
                |  |             |  +-----------------------taxon_37
                |  |             +**|
                |  |                |              +------taxon_38
                |  |                +--------------|
                |  |                               +--taxon_39
                +--|
                   +--------------------------taxon_34

Tree in newick format:

(taxon_1:0.0178814765,taxon_2:0.0213319885,(((taxon_3:0.0168735454,((taxon_4:0.0179370604,(taxon_5:0.0073332124,(taxon_6:0.0063697086,taxon_7:0.0036819121):0.0017562422):0.0090824988):0.0012932660,(taxon_8:0.0159181415,taxon_9:0.0189923615):0.0005977644):0.0030234704):0.0003187221,(taxon_10:0.0127763426,(taxon_11:0.0220954070,taxon_12:0.0183171650):0.0022598431):0.0003792065):0.0025728387,(((taxon_13:0.0142190399,(taxon_14:0.0131198956,taxon_15:0.0073674824):0.0009615688):0.0186827520,(taxon_40:0.0303143918,(taxon_41:0.0161965103,(taxon_42:0.0243827474,((taxon_43:0.0141897321,(taxon_44:0.0050267876,taxon_45:0.0050239588):0.0115034758):0.0027094869,((taxon_46:0.0127174994,(taxon_47:0.0073822261,taxon_48:0.0036811544):0.0028706151):0.0110382336,(taxon_49:0.0121373221,taxon_50:0.0050179262):0.0080983049):0.0015843164):0.0040240821):0.0034208858):0.0009653613):0.0033863785):0.0003135936,((taxon_16:0.0209788399,((taxon_17:0.0211029155,taxon_18:0.0135020779):0.0009173726,(taxon_19:0.0151561217,(taxon_20:0.0100985927,taxon_21:0.0090848259):0.0003046901):0.0003779215):0.0037942533):0.0048973239,((taxon_22:0.0166008878,taxon_23:0.0145500494):0.0063458451,(((taxon_24:0.0192598298,(((taxon_25:0.0084086721,taxon_26:0.0033321455):0.0091010302,(taxon_27:0.0124578370,taxon_28:0.0033480258):0.0026754354):0.0036792026,(taxon_29:0.0209648744,((taxon_30:0.0110120628,taxon_31:0.0099779081):0.0113610139,(taxon_32:0.0159371584,taxon_33:0.0193509354):0.0005709394):0.0006697544):0.0003307483):0.0006613196):0.0016753912,(taxon_35:0.0157867249,(taxon_36:0.0087250329,(taxon_37:0.0179388488,(taxon_38:0.0052825543,taxon_39:0.0021195199):0.0111191276):0.0002807172):0.0036992271):0.0044235566):0.0000010000,taxon_34:0.0199291167):0.0023364855):0.0000010000):0.0030077013):0.0014945582):0.0044379218);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.0005/m1_sel1_rep4/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.0005/m1_sel1_rep4/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.0005/m1_sel1_rep4/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon May 18 19:15:49 2026
Total CPU time used: 22.3958 seconds (0h:0m:22s)
Total wall-clock time used: 21.0932 seconds (0h:0m:21s)

