IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m50_sel1000_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 1005442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 3000 nucleotide sites
Number of constant sites: 15 (= 0.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 0.5% of all sites)
Number of parsimony informative sites: 2985
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92876.5021 (s.e. 699.3781)
Unconstrained log-likelihood (without tree): -19648.6016
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 185867.0043
Corrected Akaike information criterion (AICc) score: 185869.2517
Bayesian information criterion (BIC) score: 186209.3672

Total tree length (sum of branch lengths): 11.7874
Sum of internal branch lengths: 4.2243 (35.8375% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+----taxon_1
|
+---taxon_2
|
|  +-----taxon_3
+--|
   |                                                            +-----taxon_4
   |                                                         +--|
   |                                                         |  +-----taxon_6
   |                                                      +--|
   |                                                      |  |  +------taxon_10
   |                                                      |  +--|
   |                                                      |     |   +---taxon_11
   |                                                      |     +---|
   |                                                      |         +--taxon_12
   |                                                   +--|
   |                                                   |  |  +-----taxon_13
   |                                                   |  +--|
   |                                                   |     +------taxon_14
   |                                                +--|
   |                                                |  +------taxon_16
   |                                             +--|
   |                                             |  +---taxon_17
   |                                          +--|
   |                                          |  +---taxon_28
   |                                       +--|
   |                                       |  +----taxon_20
   |                                    +--|
   |                                    |  |  +------taxon_19
   |                                    |  +--|
   |                                    |     +-----taxon_21
   |                                 +--|
   |                                 |  +---taxon_23
   |                   +-------------|
   |                   |             +--taxon_22
   |              +----|
   |              |    +**taxon_24
   |           +--|
   |           |  |  +--taxon_25
   |           |  +--|
   |           |     |   +--taxon_26
   |           |     +---|
   |           |         +--taxon_27
   |        +--|
   |        |  +----taxon_18
   |     +--|
   |     |  |  +--taxon_29
   |     |  +--|
   |     |     +--taxon_30
   |  +--|
   |  |  +------taxon_15
   +--|
      |     +--taxon_5
      |  +--|
      |  |  +--taxon_9
      +--|
         |  +--taxon_7
         +--|
            +--taxon_8

Tree in newick format:

(taxon_1:0.2972261206,taxon_2:0.2552726113,(taxon_3:0.3857887676,((((((((((((((((taxon_4:0.3642028254,taxon_6:0.3743453491):0.1195461718,(taxon_10:0.3990179604,(taxon_11:0.2467453546,taxon_12:0.1970934710):0.2260541592):0.1428457596):0.1066257921,(taxon_13:0.3796528813,taxon_14:0.4421037674):0.0960072918):0.1006413721,taxon_16:0.4126284664):0.1318180776,taxon_17:0.2756507291):0.1237752248,taxon_28:0.2440849218):0.0442404612,taxon_20:0.2994318761):0.0702698347,(taxon_19:0.4022845805,taxon_21:0.3463341088):0.0778805463):0.1674731730,taxon_23:0.2764646087):0.0530004283,taxon_22:0.0795286377):0.7962603558,taxon_24:0.0000023430):0.3147444677,(taxon_25:0.2100001058,(taxon_26:0.1457632963,taxon_27:0.0483739868):0.2386390916):0.0570198823):0.0440854349,taxon_18:0.2933605916):0.1392007075,(taxon_29:0.1630218628,taxon_30:0.0438157101):0.1341372117):0.1472666566,taxon_15:0.4421270208):0.1792451622,((taxon_5:0.0921605081,taxon_9:0.2049043581):0.0653610071,(taxon_7:0.2011835259,taxon_8:0.0405067605):0.2020095845):0.1520075572):0.1184903777):0.1756509925);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m50_sel1000_rep4/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m50_sel1000_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m50_sel1000_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:00:43 2026
Total CPU time used: 23.3379 seconds (0h:0m:23s)
Total wall-clock time used: 21.9109 seconds (0h:0m:21s)

