IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m20_sel200_rep3/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 202342

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 8 (= 0.363636% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 0.363636% of all sites)
Number of parsimony informative sites: 2192
Number of distinct site patterns: 2015

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -83430.3661 (s.e. 194.0125)
Unconstrained log-likelihood (without tree): -16384.1880
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 166974.7322
Corrected Akaike information criterion (AICc) score: 166977.8191
Bayesian information criterion (BIC) score: 167299.4164

Total tree length (sum of branch lengths): 22.1005
Sum of internal branch lengths: 8.0261 (36.3163% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---taxon_1
|
+--taxon_2
|
|          +-----------taxon_3
|       +--|
|       |  +--------taxon_5
+-------|
        |                                    +--------------taxon_4
        |                              +-----|
        |                              |     |     +---------taxon_7
        |                              |     |  +--|
        |                              |     |  |  +-----------taxon_8
        |                              |     +--|
        |                              |        +-----------taxon_27
        |                          +---|
        |                          |   +-----taxon_14
        |                       +**|
        |                       |  +-----taxon_16
        |                 +-----|
        |                 |     +-----taxon_17
        |            +----|
        |            |    +**taxon_15
        |         +--|
        |         |  |       +-------taxon_12
        |         |  +-------|
        |         |          +**taxon_13
        |      +--|
        |      |  +---------taxon_11
        |  +---|
        |  |   |    +-----taxon_18
        |  |   +----|
        |  |        |                  +----------taxon_19
        |  |        |             +----|
        |  |        |             |    |    +---------taxon_20
        |  |        |             |    +----|
        |  |        |             |         +**taxon_21
        |  |        |          +--|
        |  |        |          |  |     +--taxon_23
        |  |        |          |  +-----|
        |  |        |          |        +--taxon_24
        |  |        |       +**|
        |  |        |       |  +-----taxon_25
        |  |        |  +----|
        |  |        |  |    +--taxon_26
        |  |        +--|
        |  |           +--taxon_22
        +--|
           |            +-------------taxon_6
           |     +------|
           |     |      +--taxon_30
           |  +--|
           |  |  |      +-------taxon_28
           |  |  +------|
           |  |         +----taxon_29
           +--|
              |       +------taxon_9
              +-------|
                      +------taxon_10

Tree in newick format:

(taxon_1:0.2735917652,taxon_2:0.2263926962,((taxon_3:0.8692172381,taxon_5:0.6546792958):0.1746533497,(((((((((taxon_4:1.0330158348,((taxon_7:0.6765576807,taxon_8:0.8113966280):0.1920427487,taxon_27:0.8493105183):0.1487787607):0.4059185850,taxon_14:0.4320635016):0.3258337033,taxon_16:0.4287039134):0.0000021354,taxon_17:0.4136483309):0.4578044888,taxon_15:0.0000022147):0.3698003290,(taxon_12:0.5706295709,taxon_13:0.0000021920):0.5452247673):0.1434053568,taxon_11:0.7240030216):0.1678711737,(taxon_18:0.4625678075,(((((taxon_19:0.7629841631,(taxon_20:0.7173585300,taxon_21:0.0000029613):0.3603551939):0.3806337832,(taxon_23:0.2146491895,taxon_24:0.1514682004):0.4403136975):0.0615894041,taxon_25:0.4227432044):0.0000023822,taxon_26:0.2439954137):0.3788182630,taxon_22:0.1404681983):0.1348023540):0.3913599542):0.2746664537,(((taxon_6:0.9673983604,taxon_30:0.1378891222):0.4949161811,(taxon_28:0.5421269558,taxon_29:0.3543608223):0.4835225262):0.1742484513,(taxon_9:0.5129308703,taxon_10:0.4802464672):0.5814737563):0.1927822442):0.1535531212):0.5917058461);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m20_sel200_rep3/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m20_sel200_rep3/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m20_sel200_rep3/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:44:00 2026
Total CPU time used: 26.1116 seconds (0h:0m:26s)
Total wall-clock time used: 24.7795 seconds (0h:0m:24s)

