IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.0005/m0_sel1_rep5/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 1542

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 280 (= 9.33333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 280 (= 9.33333% of all sites)
Number of parsimony informative sites: 1961
Number of distinct site patterns: 2526

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43715.6750 (s.e. 379.0220)
Unconstrained log-likelihood (without tree): -22517.7190
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 87625.3501
Corrected Akaike information criterion (AICc) score: 87631.9014
Bayesian information criterion (BIC) score: 88207.9677

Total tree length (sum of branch lengths): 2.5000
Sum of internal branch lengths: 0.7260 (29.0415% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------------taxon_1
|
|  +--------------------taxon_2
+--|
|  |  +--------taxon_3
|  +--|
|     +----taxon_4
|
|     +--------------------------taxon_5
|  +--|
|  |  +--------------taxon_6
+--|
   |                    +-------taxon_7
   |            +-------|
   |            |       +------taxon_8
   |     +------|
   |     |      |  +-----------------taxon_9
   |     |      +--|
   |     |         +--------------------taxon_10
   |  +--|
   |  |  |                 +----------taxon_11
   |  |  |  +--------------|
   |  |  |  |              +-------taxon_12
   |  |  +--|
   |  |     |  +---------------------------taxon_13
   |  |     +--|
   |  |        +---taxon_14
   +--|
      |                               +-------------taxon_15
      |                           +---|
      |                           |   |  +-------------taxon_16
      |                           |   +--|
      |                           |      +--------------taxon_17
      |                 +---------|
      |                 |         |       +-----------taxon_18
      |                 |         |  +----|
      |                 |         |  |    +------taxon_19
      |                 |         +--|
      |                 |            |  +--------taxon_20
      |                 |            +--|
      |                 |               |         +-------taxon_21
      |                 |               |  +------|
      |                 |               |  |      +----taxon_22
      |                 |               +--|
      |                 |                  |  +------taxon_23
      |                 |                  +--|
      |                 |                     +---taxon_24
      |           +-----|
      |           |     |                        +----------taxon_25
      |           |     |  +---------------------|
      |           |     |  |                     +--------taxon_26
      |           |     +--|
      |           |        |  +-----taxon_27
      |           |        +--|
      |           |           |      +---------------------taxon_28
      |           |           |  +---|
      |           |           |  |   |  +----------------------taxon_29
      |           |           |  |   +--|
      |           |           |  |      |  +-------------------taxon_30
      |           |           |  |      +--|
      |           |           |  |         +----------taxon_31
      |           |           +--|
      |           |              |                  +--------taxon_32
      |           |              |       +----------|
      |           |              |       |          +----taxon_33
      |           |              |  +----|
      |           |              |  |    |        +--------taxon_34
      |           |              |  |    +--------|
      |           |              |  |             +---taxon_35
      |           |              +--|
      |           |                 |         +-----------------taxon_36
      |           |                 |  +------|
      |           |                 |  |      +------------taxon_37
      |           |                 +--|
      |           |                    |   +---------taxon_38
      |           |                    +---|
      |           |                        |   +------taxon_39
      |           |                        +---|
      |           |                            |  +-----taxon_40
      |           |                            +--|
      |           |                               |  +---------taxon_41
      |           |                               +--|
      |           |                                  |         +--taxon_42
      |           |                                  +---------|
      |           |                                            +--taxon_43
      +-----------|
                  |                +-----------taxon_44
                  |  +-------------|
                  |  |             |    +---------------taxon_45
                  |  |             +----|
                  |  |                  |    +---------taxon_46
                  |  |                  +----|
                  |  |                       +--taxon_47
                  +--|
                     |             +-------------------------taxon_48
                     +-------------|
                                   |      +--------------taxon_49
                                   +------|
                                          +-----------taxon_50

Tree in newick format:

(taxon_1:0.0475616914,(taxon_2:0.0619491738,(taxon_3:0.0288982369,taxon_4:0.0167520062):0.0077015268):0.0032819001,((taxon_5:0.0815882774,taxon_6:0.0441478186):0.0048402516,((((taxon_7:0.0249935109,taxon_8:0.0221019421):0.0240242835,(taxon_9:0.0545330157,taxon_10:0.0623098711):0.0049773319):0.0216416077,((taxon_11:0.0336015556,taxon_12:0.0245751709):0.0448063069,(taxon_13:0.0827611857,taxon_14:0.0128329858):0.0024363890):0.0076319480):0.0053703640,((((taxon_15:0.0433589170,(taxon_16:0.0414205752,taxon_17:0.0446472850):0.0054480068):0.0118006835,((taxon_18:0.0357765700,taxon_19:0.0230697088):0.0154879444,(taxon_20:0.0270310591,((taxon_21:0.0260580827,taxon_22:0.0168562394):0.0217313766,(taxon_23:0.0206608405,taxon_24:0.0120768412):0.0053001743):0.0034283627):0.0082361239):0.0008330907):0.0309642189,((taxon_25:0.0332144995,taxon_26:0.0290245218):0.0641923413,(taxon_27:0.0188962770,((taxon_28:0.0661693752,(taxon_29:0.0683709136,(taxon_30:0.0590431988,taxon_31:0.0333263879):0.0069171991):0.0022305726):0.0128754057,(((taxon_32:0.0291363971,taxon_33:0.0171713049):0.0345199172,(taxon_34:0.0276798257,taxon_35:0.0121811881):0.0269272991):0.0170333161,((taxon_36:0.0532495030,taxon_37:0.0383814748):0.0224960759,(taxon_38:0.0301154849,(taxon_39:0.0227240924,(taxon_40:0.0182081286,(taxon_41:0.0309295215,(taxon_42:0.0080479473,taxon_43:0.0077438559):0.0294815944):0.0029526362):0.0093774836):0.0141773367):0.0142880314):0.0062741979):0.0034162859):0.0030971713):0.0102827657):0.0017988026):0.0181951043,((taxon_44:0.0371742987,(taxon_45:0.0479039797,(taxon_46:0.0309536534,taxon_47:0.0048686573):0.0150251572):0.0167919239):0.0429700394,(taxon_48:0.0759917066,(taxon_49:0.0461767468,taxon_50:0.0376965235):0.0216955283):0.0410615021):0.0046348343):0.0370087969):0.0106285502):0.0057385994);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.0005/m0_sel1_rep5/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.0005/m0_sel1_rep5/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.0005/m0_sel1_rep5/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon May 18 17:59:50 2026
Total CPU time used: 37.0336 seconds (0h:0m:37s)
Total wall-clock time used: 32.0022 seconds (0h:0m:32s)

