IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m200_sel50_rep3/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 70342

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2050 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 2050
Number of distinct site patterns: 2012

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74455.2606 (s.e. 146.5591)
Unconstrained log-likelihood (without tree): -15553.2295
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 149024.5212
Corrected Akaike information criterion (AICc) score: 149027.8404
Bayesian information criterion (BIC) score: 149345.1801

Total tree length (sum of branch lengths): 20.9783
Sum of internal branch lengths: 8.1636 (38.9146% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------taxon_1
|
|  +--------taxon_2
+--|
|  +--taxon_3
|
|           +-------------------taxon_4
|        +--|
|        |  |                                      +----------taxon_7
|        |  |                                   +--|
|        |  |                                   |  +---taxon_8
|        |  |                                +--|
|        |  |                                |  |         +--taxon_10
|        |  |                                |  +---------|
|        |  |                                |            +--taxon_11
|        |  |                    +-----------|
|        |  |                    |           +-------------taxon_9
|        |  |                 +--|
|        |  |                 |  |      +--------taxon_12
|        |  |                 |  +------|
|        |  |                 |         +--taxon_13
|        |  |              +--|
|        |  |              |  +----taxon_18
|        |  |           +--|
|        |  |           |  |  +----------taxon_14
|        |  |           |  +--|
|        |  |           |     +--taxon_15
|        |  |    +------|
|        |  |    |      |     +-----------------taxon_16
|        |  |    |      +-----|
|        |  |    |            +---------------taxon_17
|        |  +----|
|        |       |             +-------------taxon_19
|        |       |  +----------|
|        |       |  |          |   +--------taxon_20
|        |       |  |          +---|
|        |       |  |              |                 +--taxon_21
|        |       |  |              |           +-----|
|        |       |  |              |           |     |  +--taxon_22
|        |       |  |              |           |     +--|
|        |       |  |              |           |        +--taxon_23
|        |       |  |              +-----------|
|        |       |  |                          +---taxon_24
|        |       +--|
|        |          |       +-----------taxon_25
|        |          +-------|
|        |                  |           +------taxon_26
|        |                  |   +-------|
|        |                  |   |       |  +------taxon_27
|        |                  |   |       +--|
|        |                  |   |          +----taxon_28
|        |                  +---|
|        |                      |   +----------taxon_29
|        |                      +---|
|        |                          +-------taxon_30
+--------|
         |              +-----taxon_5
         +--------------|
                        +-----------taxon_6

Tree in newick format:

(taxon_1:0.5266384119,(taxon_2:0.5025200585,taxon_3:0.1792579307):0.1570733117,((taxon_4:1.0446702827,((((((((taxon_7:0.5744162071,taxon_8:0.2392506968):0.1296334154,(taxon_10:0.1130118548,taxon_11:0.0618875573):0.5316233980):0.0474713502,taxon_9:0.7655374725):0.6568634224,(taxon_12:0.5022437592,taxon_13:0.1124963349):0.4108091935):0.1346915927,taxon_18:0.2840969566):0.1754762587,(taxon_14:0.6198774084,taxon_15:0.0355761421):0.1652565860):0.0391675036,(taxon_16:0.9338507299,taxon_17:0.8431789879):0.3189473235):0.4129920658,((taxon_19:0.7287357242,(taxon_20:0.5024434310,((taxon_21:0.1008314853,(taxon_22:0.1196500008,taxon_23:0.0076628482):0.0756733933):0.3313294442,taxon_24:0.2485835280):0.6225248536):0.2194854108):0.5753782261,(taxon_25:0.6684650739,((taxon_26:0.3823470364,(taxon_27:0.3641321044,taxon_28:0.2791538058):0.0419879039):0.4346712280,(taxon_29:0.6036362116,taxon_30:0.4568351874):0.2211005425):0.2508938080):0.4406985097):0.0751406915):0.2588688427):0.1440764445,(taxon_5:0.3547727374,taxon_6:0.6589522550):0.7780638812):0.5137309191);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m200_sel50_rep3/iqtree_out.treefile -m "JC" --length 2050

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m200_sel50_rep3/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m200_sel50_rep3/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:17:56 2026
Total CPU time used: 25.465 seconds (0h:0m:25s)
Total wall-clock time used: 24.2014 seconds (0h:0m:24s)

