IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m100_sel200_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 210442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 2 (= 0.0909091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.0909091% of all sites)
Number of parsimony informative sites: 2198
Number of distinct site patterns: 2014

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -80807.1645 (s.e. 199.2167)
Unconstrained log-likelihood (without tree): -16371.7871
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 161728.3289
Corrected Akaike information criterion (AICc) score: 161731.4158
Bayesian information criterion (BIC) score: 162053.0131

Total tree length (sum of branch lengths): 19.7085
Sum of internal branch lengths: 6.9286 (35.1556% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---taxon_1
|
+-------taxon_2
|
|   +---taxon_3
+---|
    |           +---taxon_4
    |        +--|
    |        |  |  +----taxon_5
    |        |  +**|
    |        |     |   +---------taxon_10
    |        |     +---|
    |        |         |      +----taxon_13
    |        |         |   +--|
    |        |         |   |  +--------taxon_15
    |        |         +---|
    |        |             |              +--------taxon_16
    |        |             |           +--|
    |        |             |           |  +-----taxon_17
    |        |             |      +----|
    |        |             |      |    |     +--taxon_18
    |        |             |      |    +-----|
    |        |             |      |          +-------------taxon_19
    |        |             |   +--|
    |        |             |   |  |            +--taxon_20
    |        |             |   |  |         +--|
    |        |             |   |  |         |  |     +----------taxon_21
    |        |             |   |  |         |  |  +--|
    |        |             |   |  |         |  |  |  +-----------taxon_26
    |        |             |   |  |         |  +--|
    |        |             |   |  |         |     +**taxon_27
    |        |             |   |  |      +--|
    |        |             |   |  |      |  +--taxon_25
    |        |             |   |  +------|
    |        |             |   |         |  +-----taxon_22
    |        |             |   |         +--|
    |        |             |   |            |   +----taxon_23
    |        |             |   |            +---|
    |        |             |   |                +--taxon_24
    |        |             +---|
    |        |                 |           +-----taxon_28
    |        |                 |       +---|
    |        |                 |       |   +------taxon_30
    |        |                 +-------|
    |        |                         +**taxon_29
    |     +--|
    |     |  |  +---taxon_6
    |     |  +--|
    |     |     +--taxon_7
    |  +--|
    |  |  |       +--------taxon_9
    |  |  |    +--|
    |  |  |    |  +-------------taxon_14
    |  |  +----|
    |  |       |    +-------taxon_11
    |  |       +----|
    |  |            +------taxon_12
    +--|
       +--taxon_8

Tree in newick format:

(taxon_1:0.3369471432,taxon_2:0.5826073933,(taxon_3:0.2988364922,((((taxon_4:0.2863646178,(taxon_5:0.4049172766,(taxon_10:0.7195200307,((taxon_13:0.3894973917,taxon_15:0.6765735149):0.1384557416,((((taxon_16:0.6202073633,taxon_17:0.4270680061):0.2499706837,(taxon_18:0.0838124127,taxon_19:0.9621141015):0.4374059504):0.3856615455,(((taxon_20:0.0979735485,((taxon_21:0.8090438002,taxon_26:0.8559175517):0.2298025470,taxon_27:0.0000020657):0.2496043477):0.1120584256,taxon_25:0.2347656002):0.1793219430,(taxon_22:0.4711202362,(taxon_23:0.3864359983,taxon_24:0.1480978740):0.3237201503):0.2059604811):0.5057581943):0.1649081093,((taxon_28:0.4459193505,taxon_30:0.4945243994):0.2931818296,taxon_29:0.0000020809):0.5952696558):0.2787801770):0.3197782864):0.3181745764):0.0000022223):0.2609841090,(taxon_6:0.3080161503,taxon_7:0.0816948954):0.2551525884):0.1125379800,((taxon_9:0.6119296178,taxon_14:0.9754955923):0.1233405731,(taxon_11:0.5488833217,taxon_12:0.4866439340):0.3560452172):0.3431154464):0.0336030211,taxon_8:0.0349042812):0.1529263150):0.3031013727);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m100_sel200_rep4/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m100_sel200_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m100_sel200_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:08:36 2026
Total CPU time used: 23.9617 seconds (0h:0m:23s)
Total wall-clock time used: 22.7238 seconds (0h:0m:22s)

