IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m20_sel200_rep1/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 202142

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 12 (= 0.545455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 0.545455% of all sites)
Number of parsimony informative sites: 2188
Number of distinct site patterns: 2015

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -80892.0345 (s.e. 204.1806)
Unconstrained log-likelihood (without tree): -16389.9580
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 161898.0689
Corrected Akaike information criterion (AICc) score: 161901.1558
Bayesian information criterion (BIC) score: 162222.7531

Total tree length (sum of branch lengths): 20.5998
Sum of internal branch lengths: 6.5598 (31.8440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--------------taxon_1
|
|                                                  +-----taxon_2
|                                               +--|
|                                               |  |      +----taxon_3
|                                               |  |   +--|
|                                               |  |   |  +------taxon_5
|                                               |  +---|
|                                               |      +--taxon_6
|                                 +-------------|
|                                 |             +-----taxon_4
|                              +--|
|                              |  |     +------taxon_9
|                              |  |  +--|
|                              |  |  |  |    +-------------taxon_10
|                              |  |  |  +----|
|                              |  |  |       +------------taxon_11
|                              |  +--|
|                              |     +--taxon_12
|                           +--|
|                           |  +--------------taxon_30
|                       +---|
|                       |   +---------taxon_13
|                    +--|
|                    |  |  +----------taxon_24
|                    |  +--|
|                    |     +--------------taxon_26
|            +-------|
|            |       |  +---------------taxon_19
|            |       +--|
|            |          |  +----------taxon_20
|            |          +--|
|            |             +---taxon_21
|         +--|
|         |  +--taxon_16
|      +--|
|      |  |  +----------------taxon_14
|      |  +--|
|      |     +--taxon_15
|  +---|
|  |   |       +----------------taxon_22
|  |   |  +----|
|  |   |  |    |     +-----taxon_27
|  |   |  |    +-----|
|  |   |  |          |    +-------------taxon_28
|  |   |  |          +----|
|  |   |  |               +--taxon_29
|  |   +--|
|  |      +----taxon_25
+--|
|  |             +--taxon_17
|  +-------------|
|                +**taxon_18
|
|             +-----taxon_7
|  +----------|
|  |          +-----taxon_8
+--|
   +-------------taxon_23

Tree in newick format:

(taxon_1:0.8289904109,(((((((((((taxon_2:0.3338654752,((taxon_3:0.3051162336,taxon_5:0.3961247854):0.0030847903,taxon_6:0.0983881888):0.2418393984):0.1095194671,taxon_4:0.3519467303):0.7567325190,((taxon_9:0.3815551554,(taxon_10:0.7560818809,taxon_11:0.7089926992):0.2839292527):0.1688458466,taxon_12:0.2039664375):0.1580894270):0.1917356662,taxon_30:0.8094621669):0.1584739113,taxon_13:0.5741708646):0.2321153238,(taxon_24:0.6000830481,taxon_26:0.8418529912):0.1219297296):0.1566266305,(taxon_19:0.8572200475,(taxon_20:0.5890751343,taxon_21:0.2536504826):0.1416543553):0.0707565066):0.4267422263,taxon_16:0.0209573293):0.0035345315,(taxon_14:0.9054812536,taxon_15:0.0998094221):0.1950489583):0.0973065044,((taxon_22:0.9105265429,(taxon_27:0.3684067558,(taxon_28:0.7683514183,taxon_29:0.1120400244):0.3100180156):0.3347083193):0.2692206602,taxon_25:0.2703759801):0.1316904318):0.2385263142,(taxon_17:0.2106257746,taxon_18:0.0000024753):0.7928000259):0.1711656384,((taxon_7:0.3379774482,taxon_8:0.3562762904):0.5925202061,taxon_23:0.7886532779):0.2011983873);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m20_sel200_rep1/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m20_sel200_rep1/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m20_sel200_rep1/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:42:49 2026
Total CPU time used: 25.0958 seconds (0h:0m:25s)
Total wall-clock time used: 23.8044 seconds (0h:0m:23s)

