IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m0_sel1_rep2/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 1242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 18 (= 0.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 0.6% of all sites)
Number of parsimony informative sites: 2782
Number of distinct site patterns: 2973

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -70342.4538 (s.e. 416.0895)
Unconstrained log-likelihood (without tree): -23972.3264
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 140878.9076
Corrected Akaike information criterion (AICc) score: 140885.4589
Bayesian information criterion (BIC) score: 141461.5252

Total tree length (sum of branch lengths): 5.0518
Sum of internal branch lengths: 1.6065 (31.7999% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--taxon_1
|
+--taxon_2
|
|          +--------taxon_3
+----------|
           |                                +------------taxon_4
           |                             +--|
           |                             |  +-------------taxon_5
           |                          +--|
           |                          |  |      +---------taxon_10
           |                          |  |  +---|
           |                          |  |  |   |  +--------taxon_11
           |                          |  |  |   +--|
           |                          |  |  |      +--taxon_12
           |                          |  +--|
           |                          |     |              +-----------taxon_13
           |                          |     |           +--|
           |                          |     |           |  +----taxon_14
           |                          |     |        +**|
           |                          |     |        |  +----taxon_16
           |                          |     |     +--|
           |                          |     |     |  +--------taxon_15
           |                          |     |  +--|
           |                          |     |  |  |        +---------taxon_17
           |                          |     |  |  |  +-----|
           |                          |     |  |  |  |     |    +---taxon_18
           |                          |     |  |  |  |     +----|
           |                          |     |  |  |  |          +--taxon_19
           |                          |     |  |  +--|
           |                          |     |  |     +----taxon_20
           |                          |     +--|
           |                          |        |  +----------------taxon_21
           |                          |        +--|
           |                          |           |  +--------------taxon_22
           |                          |           +--|
           |                          |              |       +------taxon_23
           |                          |              +-------|
           |                          |                      |   +--taxon_24
           |                          |                      +---|
           |                          |                          +--taxon_25
           |                +---------|
           |                |         |     +--------------taxon_6
           |                |         |  +--|
           |                |         |  |  +-------------taxon_7
           |                |         +--|
           |                |            |        +----taxon_8
           |                |            +--------|
           |                |                     +--taxon_9
           +----------------|
                            |                          +--taxon_26
                            |           +--------------|
                            |           |              +**taxon_27
                            |        +--|
                            |        |  +--------------taxon_28
                            |     +--|
                            |     |  |  +--------------taxon_29
                            |     |  +--|
                            |     |     |            +--taxon_30
                            |     |     +------------|
                            |     |                  +--taxon_31
                            +-----|
                                  |          +--taxon_32
                                  |       +--|
                                  |       |  +--taxon_33
                                  |  +----|
                                  |  |    |  +--------------taxon_34
                                  |  |    +--|
                                  |  |       |  +---taxon_35
                                  |  |       +--|
                                  |  |          |     +----taxon_36
                                  |  |          |  +--|
                                  |  |          |  |  +----taxon_37
                                  |  |          +--|
                                  |  |             |  +------taxon_38
                                  |  |             +--|
                                  |  |                +---taxon_39
                                  +--|
                                     |     +----------------taxon_40
                                     |  +--|
                                     |  |  |      +------taxon_41
                                     |  |  |  +---|
                                     |  |  |  |   +---taxon_42
                                     |  |  +--|
                                     |  |     |  +----------taxon_43
                                     |  |     +--|
                                     |  |        +---------taxon_44
                                     +--|
                                        |     +-------------taxon_45
                                        |  +--|
                                        |  |  +-----------taxon_46
                                        +--|
                                           |  +---------------taxon_47
                                           +--|
                                              |   +---taxon_48
                                              +---|
                                                  |   +------taxon_49
                                                  +---|
                                                      +--taxon_50

Tree in newick format:

(taxon_1:0.0289291230,taxon_2:0.0052053569,(taxon_3:0.0844055921,((((taxon_4:0.1166475932,taxon_5:0.1237668791):0.0307146251,((taxon_10:0.0926035500,(taxon_11:0.0770025838,taxon_12:0.0328380145):0.0142345418):0.0410746258,(((((taxon_13:0.1027702677,taxon_14:0.0433215375):0.0091277293,taxon_16:0.0508813074):0.0003018882,taxon_15:0.0797187146):0.0272481558,((taxon_17:0.0910202068,(taxon_18:0.0399787033,taxon_19:0.0286711810):0.0492396556):0.0556277718,taxon_20:0.0443836895):0.0064157952):0.0079383634,(taxon_21:0.1452030697,(taxon_22:0.1341936970,(taxon_23:0.0636300281,(taxon_24:0.0128786117,taxon_25:0.0216568297):0.0401825998):0.0694049735):0.0010282320):0.0075148039):0.0019205871):0.0144779349):0.0012812533,((taxon_6:0.1337804427,taxon_7:0.1219394963):0.0035331313,(taxon_8:0.0499874981,taxon_9:0.0328768452):0.0822022896):0.0239024398):0.0868692581,((((taxon_26:0.0212974825,taxon_27:0.0000026303):0.1316221727,taxon_28:0.1280043290):0.0227517732,(taxon_29:0.1279468030,(taxon_30:0.0284506051,taxon_31:0.0227022649):0.1144023397):0.0206115280):0.0160971226,(((taxon_32:0.0226973015,taxon_33:0.0246959635):0.0196887511,(taxon_34:0.1308916396,(taxon_35:0.0418323643,((taxon_36:0.0485877589,taxon_37:0.0506524374):0.0264628177,(taxon_38:0.0610593715,taxon_39:0.0391295567):0.0241719379):0.0167784564):0.0298907863):0.0084148662):0.0457055048,((taxon_40:0.1486186222,((taxon_41:0.0637115391,taxon_42:0.0389220892):0.0413209323,(taxon_43:0.0966840970,taxon_44:0.0920944764):0.0210385316):0.0311890750):0.0201900440,((taxon_45:0.1258184487,taxon_46:0.1051797951):0.0262246932,(taxon_47:0.1423409030,(taxon_48:0.0411662230,(taxon_49:0.0654309378,taxon_50:0.0191231170):0.0424111565):0.0384620601):0.0078773699):0.0033587728):0.0168332066):0.0082033140):0.0532822723):0.1473827634):0.0978543132);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m0_sel1_rep2/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m0_sel1_rep2/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m0_sel1_rep2/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 15 22:35:29 2026
Total CPU time used: 34.2633 seconds (0h:0m:34s)
Total wall-clock time used: 57.906 seconds (0h:0m:57s)

