IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m100_sel500_rep5/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 510542

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2500 nucleotide sites
Number of constant sites: 9 (= 0.36% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 0.36% of all sites)
Number of parsimony informative sites: 2491
Number of distinct site patterns: 2015

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88994.1101 (s.e. 406.3167)
Unconstrained log-likelihood (without tree): -17722.7452
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 178102.2202
Corrected Akaike information criterion (AICc) score: 178104.9278
Bayesian information criterion (BIC) score: 178434.1908

Total tree length (sum of branch lengths): 16.7184
Sum of internal branch lengths: 5.5931 (33.4550% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+------taxon_1
|
|                                          +-------taxon_2
|                                       +--|
|                                       |  |  +---taxon_4
|                                       |  +--|
|                                       |     +---taxon_5
|                                    +--|
|                                    |  +--taxon_3
|                                 +--|
|                                 |  +-----taxon_27
|                              +--|
|                              |  |           +----taxon_7
|                              |  |        +--|
|                              |  |        |  +--taxon_8
|                              |  |     +--|
|                              |  |     |  |                 +-------taxon_9
|                              |  |     |  |              +--|
|                              |  |     |  |              |  +---taxon_12
|                              |  |     |  |           +--|
|                              |  |     |  |           |  +--taxon_15
|                              |  |     |  |        +--|
|                              |  |     |  |        |  +**taxon_14
|                              |  |     |  |  +-----|
|                              |  |     |  |  |     +**taxon_13
|                              |  |     |  +--|
|                              |  |     |     +----taxon_10
|                              |  |  +--|
|                              |  |  |  +-----taxon_11
|                              |  +--|
|                              |     +------taxon_16
|                           +--|
|                           |  +--taxon_26
|                        +--|
|                        |  +------taxon_19
|                    +---|
|                    |   +-----taxon_20
|              +-----|
|              |     +**taxon_23
|           +--|
|           |  +--taxon_22
|        +--|
|        |  +--taxon_25
|     +--|
|     |  +--taxon_24
|  +--|
|  |  +----taxon_21
+--|
|  |     +------taxon_17
|  |  +--|
|  |  |  |     +----taxon_28
|  |  |  |  +--|
|  |  |  |  |  +--taxon_29
|  |  |  +--|
|  |  |     +--taxon_30
|  +--|
|     +----taxon_18
|
+-------taxon_6

Tree in newick format:

(taxon_1:0.6039529935,(((((((((((((taxon_2:0.6934501397,(taxon_4:0.3647631196,taxon_5:0.3121922612):0.2956338183):0.1368159304,taxon_3:0.2327193169):0.1670224218,taxon_27:0.5260879280):0.0842063729,((((taxon_7:0.4205982253,taxon_8:0.1661547749):0.1752465444,(((((taxon_9:0.6361650577,taxon_12:0.3464919179):0.2266666794,taxon_15:0.1371819203):0.2351643499,taxon_14:0.0000025051):0.3064993712,taxon_13:0.0000026656):0.5043973464,taxon_10:0.4627315448):0.1093595905):0.1019772426,taxon_11:0.4991848264):0.2411110014,taxon_16:0.5863140431):0.1461018468):0.1950364485,taxon_26:0.1983915678):0.1092943759,taxon_19:0.5666242597):0.1407662580,taxon_20:0.5008361166):0.3645166213,taxon_23:0.0000022510):0.5309604715,taxon_22:0.2715817013):0.1576716893,taxon_25:0.2109318361):0.0427845371,taxon_24:0.2926599129):0.1578798668,taxon_21:0.4453628685):0.2479034052,((taxon_17:0.5958935998,((taxon_28:0.4535439675,taxon_29:0.2438188284):0.2624161413,taxon_30:0.2725403574):0.2134481703):0.1156225914,taxon_18:0.4623957561):0.1166755656):0.2079636869,taxon_6:0.6226694801);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m100_sel500_rep5/iqtree_out.treefile -m "JC" --length 2500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m100_sel500_rep5/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m100_sel500_rep5/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:11:16 2026
Total CPU time used: 22.4738 seconds (0h:0m:22s)
Total wall-clock time used: 21.1291 seconds (0h:0m:21s)

