IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.0005/m10_sel2_rep2/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 3242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 2557 (= 85.2333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2557 (= 85.2333% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 370

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8048.5338 (s.e. 155.7821)
Unconstrained log-likelihood (without tree): -7384.3620
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 16291.0675
Corrected Akaike information criterion (AICc) score: 16297.6189
Bayesian information criterion (BIC) score: 16873.6852

Total tree length (sum of branch lengths): 0.1611
Sum of internal branch lengths: 0.0237 (14.7181% of tree length)

WARNING: 22 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------------------------------taxon_1
|
|        +-----------------taxon_2
+--------|
|        +--------taxon_3
|
|                  +-------------------taxon_4
|               +**|
|               |  +------------taxon_6
|           +---|
|           |   |  +-----------------taxon_5
|           |   +**|
|           |      |     +-------------------taxon_7
|           |      +-----|
|           |            +-----taxon_8
|        +**|
|        |  |   +------------taxon_16
|        |  +---|
|        |      +-----taxon_17
|     +**|
|     |  |              +----------------------taxon_9
|     |  |        +-----|
|     |  |        |     |   +------------taxon_10
|     |  |        |     +---|
|     |  |        |         +-----------------taxon_11
|     |  |     +**|
|     |  |     |  |        +-------------------------------taxon_24
|     |  |     |  |     +**|
|     |  |     |  |     |  +--------------------------taxon_25
|     |  |     |  |  +**|
|     |  |     |  |  |  +-----------------------------taxon_26
|     |  |     |  +--|
|     |  |     |     |   +-------------------------------taxon_27
|     |  |     |     +---|
|     |  |     |         +------------taxon_28
|     |  |  +**|
|     |  |  |  |           +----------------------taxon_12
|     |  |  |  |        +**|
|     |  |  |  |        |  |   +----------------------taxon_14
|     |  |  |  |        |  +---|
|     |  |  |  |        |      +--taxon_15
|     |  |  |  |  +-----|
|     |  |  |  |  |     +-------------------taxon_13
|     |  |  |  +**|
|     |  |  |     |                          +------------taxon_29
|     |  |  |     |        +-----------------|
|     |  |  |     |        |                 +---taxon_30
|     |  |  |     +--------|
|     |  |  |              |                 +----------------------taxon_31
|     |  |  |              |              +**|
|     |  |  |              |              |  |            +------------taxon_32
|     |  |  |              |              |  +------------|
|     |  |  |              |              |               +---------------taxon_33
|     |  |  |              |           +**|
|     |  |  |              |           |  |  +--------------------------taxon_34
|     |  |  |              |           |  +**|
|     |  |  |              |           |     |  +-------------------taxon_39
|     |  |  |              |           |     +**|
|     |  |  |              |           |        |             +------------taxon_40
|     |  |  |              |           |        |          +**|
|     |  |  |              |           |        |          |  +---------------taxon_41
|     |  |  |              |           |        +----------|
|     |  |  |              |           |                   +---------------taxon_42
|     |  |  |              |        +**|
|     |  |  |              |        |  |  +--------taxon_35
|     |  |  |              |        |  +--|
|     |  |  |              |        |     |   +-----taxon_36
|     |  |  |              |        |     +---|
|     |  |  |              |        |         +--------------------------taxon_37
|     |  |  |              |  +-----|
|     |  |  |              |  |     +-----------------------------taxon_38
|     |  |  |              +--|
|     |  |  |                 |            +-------------------taxon_43
|     |  |  |                 |         +**|
|     |  |  |                 |         |  +--------------------------taxon_44
|     |  |  |                 |      +**|
|     |  |  |                 |      |  |   +-------------------taxon_48
|     |  |  |                 |      |  +---|
|     |  |  |                 |      |      |   +---------------taxon_49
|     |  |  |                 |      |      +---|
|     |  |  |                 |      |          +-----taxon_50
|     |  |  |                 |   +**|
|     |  |  |                 |   |  |  +---------------taxon_46
|     |  |  |                 |   |  +**|
|     |  |  |                 |   |     +-----------------taxon_47
|     |  |  |                 +---|
|     |  |  |                     +-------------------taxon_45
|     |  +**|
|     |     |  +------------------------taxon_18
|     |     +--|
|     |        |   +------------------------taxon_19
|     |        +---|
|     |            +-------------------taxon_20
+-----|
      |   +------------------------taxon_21
      +---|
          |  +-----------------taxon_22
          +**|
             +-------------------taxon_23

Tree in newick format:

(taxon_1:0.0050201958,(taxon_2:0.0026732091,taxon_3:0.0013357079):0.0013357079,(((((taxon_4:0.0030060047,taxon_6:0.0020026678):0.0000010000,(taxon_5:0.0026714107,(taxon_7:0.0030076900,taxon_8:0.0010013351):0.0010013351):0.0000010000):0.0006672598,(taxon_16:0.0020035638,taxon_17:0.0010013351):0.0006672598):0.0000010000,((((taxon_9:0.0033423961,(taxon_10:0.0020043141,taxon_11:0.0026733583):0.0006660643):0.0010013351,(((taxon_24:0.0046876302,taxon_25:0.0040169396):0.0003279758,taxon_26:0.0043458652):0.0000010000,(taxon_27:0.0046849710,taxon_28:0.0020053476):0.0006653037):0.0003334815):0.0000010000,(((taxon_12:0.0033407488,(taxon_14:0.0033417951,taxon_15:0.0003334815):0.0006672598):0.0000010000,taxon_13:0.0030060066):0.0010013351,((taxon_29:0.0020043112,taxon_30:0.0006662137):0.0026747014,(((((taxon_31:0.0033407461,(taxon_32:0.0020040138,taxon_33:0.0023387626):0.0020040126):0.0000010000,(taxon_34:0.0040106772,(taxon_39:0.0030078350,((taxon_40:0.0020026697,taxon_41:0.0023369673):0.0000010000,taxon_42:0.0023369672):0.0016703786):0.0003322448):0.0000010000):0.0000010000,(taxon_35:0.0013357079,(taxon_36:0.0010013351,taxon_37:0.0040127058):0.0006672598):0.0003334815):0.0000010000,taxon_38:0.0043458647):0.0010013351,((((taxon_43:0.0030099546,taxon_44:0.0040148563):0.0003301090,(taxon_48:0.0030072029,(taxon_49:0.0023380491,taxon_50:0.0010013351):0.0006672598):0.0006672598):0.0000010000,(taxon_46:0.0023369648,taxon_47:0.0026714102):0.0000010000):0.0000010000,taxon_45:0.0030060047):0.0006672598):0.0003334815):0.0013357079):0.0000010000):0.0000010000,(taxon_18:0.0036768022,(taxon_19:0.0036795140,taxon_20:0.0030095726):0.0006652266):0.0003334815):0.0000010000):0.0000010000,(taxon_21:0.0036756413,(taxon_22:0.0026714147,taxon_23:0.0030060077):0.0000010000):0.0006672598):0.0010013351);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.0005/m10_sel2_rep2/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.0005/m10_sel2_rep2/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.0005/m10_sel2_rep2/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 15 22:17:50 2026
Total CPU time used: 21.3855 seconds (0h:0m:21s)
Total wall-clock time used: 22.2663 seconds (0h:0m:22s)

