IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m10_sel50_rep5/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 51542

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2050 nucleotide sites
Number of constant sites: 6 (= 0.292683% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.292683% of all sites)
Number of parsimony informative sites: 2044
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78110.9300 (s.e. 126.6790)
Unconstrained log-likelihood (without tree): -15563.8416
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 156335.8599
Corrected Akaike information criterion (AICc) score: 156339.1792
Bayesian information criterion (BIC) score: 156656.5189

Total tree length (sum of branch lengths): 25.8233
Sum of internal branch lengths: 8.7942 (34.0552% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-----------taxon_1
|
|        +-----taxon_2
|  +-----|
|  |     +----taxon_3
+--|
|  +--------taxon_6
|
|  +--taxon_4
+--|
   |     +--taxon_5
   |  +--|
   |  |  |                      +--taxon_8
   |  |  |                +-----|
   |  |  |                |     +**taxon_9
   |  |  |           +----|
   |  |  |           |    |          +-------taxon_10
   |  |  |           |    |     +----|
   |  |  |           |    |     |    +--taxon_11
   |  |  |           |    |  +--|
   |  |  |           |    |  |  +--taxon_12
   |  |  |           |    +--|
   |  |  |           |       |  +----------taxon_13
   |  |  |           |       +--|
   |  |  |           |          +---------taxon_14
   |  |  +-----------|
   |  |              |                          +--taxon_15
   |  |              |                       +--|
   |  |              |                       |  +--taxon_18
   |  |              |                    +--|
   |  |              |                    |  +--taxon_17
   |  |              |     +--------------|
   |  |              |     |              +--taxon_16
   |  |              |  +--|
   |  |              |  |  |             +------------------------taxon_23
   |  |              |  |  |          +--|
   |  |              |  |  |          |  +**taxon_30
   |  |              |  |  |       +--|
   |  |              |  |  |       |  |  +---------------taxon_25
   |  |              |  |  |       |  +--|
   |  |              |  |  |       |     |  +--taxon_26
   |  |              |  |  |       |     +--|
   |  |              |  |  |       |        +--taxon_27
   |  |              |  |  |   +---|
   |  |              |  |  |   |   |  +---------taxon_28
   |  |              |  |  |   |   +--|
   |  |              |  |  |   |      +----taxon_29
   |  |              |  |  +---|
   |  |              |  |      +--------taxon_24
   |  |              +--|
   |  |                 |             +------------taxon_19
   |  |                 |          +--|
   |  |                 |          |  +---taxon_22
   |  |                 |       +--|
   |  |                 |       |  +-----taxon_20
   |  |                 +-------|
   |  |                         +----taxon_21
   +--|
      +----------taxon_7

Tree in newick format:

(taxon_1:1.0530519843,((taxon_2:0.5558542932,taxon_3:0.4287260735):0.5714510086,taxon_6:0.8348629748):0.0857470366,(taxon_4:0.3209080035,((taxon_5:0.0258301467,(((taxon_8:0.2487502898,taxon_9:0.0000028715):0.5504593149,(((taxon_10:0.7023834210,taxon_11:0.2551548577):0.4208561310,taxon_12:0.2363980638):0.1852717105,(taxon_13:0.9237991921,taxon_14:0.8964342417):0.1391820018):0.0712892523):0.4461793869,(((((taxon_15:0.2973429529,taxon_18:0.2210179001):0.2600464908,taxon_17:0.2025683379):0.0410387258,taxon_16:0.2832110226):1.3086527354,((((taxon_23:2.0999618912,taxon_30:0.0000025365):0.1457764780,(taxon_25:1.3408248181,(taxon_26:0.2911309213,taxon_27:0.1542629187):0.2456018754):0.1768448638):0.0814951400,(taxon_28:0.8804405584,taxon_29:0.4590676601):0.1800058016):0.3503646989,taxon_24:0.8186648461):0.3974540086):0.1745385034,(((taxon_19:1.1003253788,taxon_22:0.4069736471):0.3258761949,taxon_20:0.5301248777):0.1539486632,taxon_21:0.4712416186):0.7133980465):0.1499465612):1.0740541756):0.2026728671,taxon_7:0.9897879034):0.1886131430):0.1534219724);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m10_sel50_rep5/iqtree_out.treefile -m "JC" --length 2050

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m10_sel50_rep5/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m10_sel50_rep5/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:30:07 2026
Total CPU time used: 27.661 seconds (0h:0m:27s)
Total wall-clock time used: 26.4018 seconds (0h:0m:26s)

