IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m200_sel50_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 70442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2050 nucleotide sites
Number of constant sites: 1 (= 0.0487805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.0487805% of all sites)
Number of parsimony informative sites: 2049
Number of distinct site patterns: 2013

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78246.3029 (s.e. 118.3803)
Unconstrained log-likelihood (without tree): -15560.3444
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 156606.6057
Corrected Akaike information criterion (AICc) score: 156609.9250
Bayesian information criterion (BIC) score: 156927.2646

Total tree length (sum of branch lengths): 25.8602
Sum of internal branch lengths: 10.8358 (41.9013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+----taxon_1
|
|                           +--taxon_2
|                        +--|
|                        |  |  +**taxon_4
|                        |  +--|
|                        |     +-------------------------------taxon_5
|                 +------|
|                 |      +-------------taxon_3
|            +----|
|            |    |              +---taxon_6
|            |    +--------------|
|            |                   +--------taxon_7
|         +--|
|         |  |  +--------------------taxon_8
|         |  +--|
|         |     |          +------taxon_9
|         |     |  +-------|
|         |     |  |       |     +----taxon_10
|         |     |  |       +-----|
|         |     |  |             |   +-----------taxon_11
|         |     |  |             +---|
|         |     |  |                 +-----taxon_12
|         |     +--|
|         |        |  +---------------taxon_13
|         |        +--|
|         |           +------------------taxon_14
|      +--|
|      |  +------------------taxon_15
|  +---|
|  |   |               +--taxon_18
|  |   +---------------|
|  |                   +--taxon_19
+--|
|  |                  +--taxon_24
|  |   +--------------|
|  |   |              |    +---------taxon_25
|  |   |              +----|
|  |   |                   +--taxon_26
|  +---|
|      |                     +---------taxon_27
|      |             +-------|
|      |             |       +--taxon_28
|      +-------------|
|                    |  +------taxon_29
|                    +--|
|                       +-----taxon_30
|
|                           +----------taxon_16
|           +---------------|
|           |               +--------taxon_17
+-----------|
            |                +----taxon_20
            |  +-------------|
            |  |             +--taxon_21
            +--|
               |          +-------------taxon_22
               +----------|
                          +--taxon_23

Tree in newick format:

(taxon_1:0.3149468740,(((((((taxon_2:0.0350491800,(taxon_4:0.0000012753,taxon_5:1.8052804601):0.2180106440):0.0386656644,taxon_3:0.8040370761):0.4243763474,(taxon_6:0.2452611759,taxon_7:0.5196282071):0.8458318731):0.3294418447,(taxon_8:1.1749386716,((taxon_9:0.4288493738,(taxon_10:0.2859398079,(taxon_11:0.6804809929,taxon_12:0.3485419502):0.2363141131):0.3434843130):0.4776902115,(taxon_13:0.8964331833,taxon_14:1.0865913855):0.2065252890):0.1380594027):0.1760033059):0.0600478032,taxon_15:1.0810806590):0.0835537454,(taxon_18:0.1081729136,taxon_19:0.2024047459):0.9113995827):0.2689930633,((taxon_24:0.1967839496,(taxon_25:0.5700538411,taxon_26:0.1943280108):0.2761361472):0.8530468305,((taxon_27:0.6018299289,taxon_28:0.1705542720):0.4898304815,(taxon_29:0.4255869310,taxon_30:0.3453748811):0.1998861089):0.7973272534):0.2574053477):0.0782904416,((taxon_16:0.6424529690,taxon_17:0.5195902516):0.8875451286,((taxon_20:0.2957229623,taxon_21:0.1425840303):0.7769093119,(taxon_22:0.7833988058,taxon_23:0.1185510374):0.6401407791):0.1291272462):0.6917286034);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m200_sel50_rep4/iqtree_out.treefile -m "JC" --length 2050

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m200_sel50_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m200_sel50_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:18:25 2026
Total CPU time used: 27.8709 seconds (0h:0m:27s)
Total wall-clock time used: 26.6198 seconds (0h:0m:26s)

