IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m50_sel500_rep2/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 505242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2500 nucleotide sites
Number of constant sites: 7 (= 0.28% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.28% of all sites)
Number of parsimony informative sites: 2493
Number of distinct site patterns: 2015

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -88270.9285 (s.e. 463.2461)
Unconstrained log-likelihood (without tree): -17717.7594
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 176655.8569
Corrected Akaike information criterion (AICc) score: 176658.5646
Bayesian information criterion (BIC) score: 176987.8276

Total tree length (sum of branch lengths): 16.1143
Sum of internal branch lengths: 5.6532 (35.0818% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-------taxon_1
|
|                                         +------taxon_2
|                                      +--|
|                                      |  |          +-------taxon_20
|                                      |  |     +----|
|                                      |  |     |    |      +----taxon_23
|                                      |  |     |    |  +---|
|                                      |  |     |    |  |   +--taxon_24
|                                      |  |     |    +--|
|                                      |  |     |       +---taxon_25
|                                      |  |  +--|
|                                      |  |  |  |  +-----taxon_26
|                                      |  |  |  +--|
|                                      |  |  |     +----taxon_29
|                                      |  +--|
|                                      |     +-----taxon_30
|                                   +--|
|                                   |  +------taxon_3
|                                +--|
|                                |  |  +-------taxon_6
|                                |  +--|
|                                |     |  +--------taxon_7
|                                |     +--|
|                                |        +--taxon_10
|                             +--|
|                             |  +-------taxon_12
|                          +--|
|                          |  +------taxon_13
|                  +-------|
|                  |       +--taxon_17
|               +--|
|               |  |  +------taxon_14
|               |  +--|
|               |     +--taxon_15
|           +---|
|           |   +----taxon_16
|        +--|
|        |  +----taxon_11
|     +--|
|     |  |    +----taxon_8
|     |  +----|
|     |       +--taxon_9
|  +--|
|  |  +----taxon_4
+--|
|  +-------taxon_5
|
|         +--taxon_18
|  +------|
|  |      +--taxon_19
+--|
   |          +--taxon_21
   |  +-------|
   |  |       +--taxon_22
   +--|
      |  +------taxon_27
      +--|
         +-------taxon_28

Tree in newick format:

(taxon_1:0.5186332796,((((((((((((taxon_2:0.4628193268,(((taxon_20:0.4962740498,((taxon_23:0.3082379596,taxon_24:0.1135703051):0.2796860123,taxon_25:0.2978635806):0.2137631693):0.3121601014,(taxon_26:0.4202376376,taxon_29:0.3334329216):0.1768993361):0.1515678695,taxon_30:0.4050324912):0.2395428640):0.1704873259,taxon_3:0.4706505518):0.1050038849,(taxon_6:0.5102948207,(taxon_7:0.5873107283,taxon_10:0.1840602060):0.1279049555):0.1437167878):0.2259072860,taxon_12:0.5396613989):0.1225917624,taxon_13:0.4417252252):0.0998891160,taxon_17:0.0582645480):0.5442381844,(taxon_14:0.4456019091,taxon_15:0.2355735142):0.0420384751):0.0128140150,taxon_16:0.3585668342):0.2630488295,taxon_11:0.3551415052):0.1114968621,(taxon_8:0.3094271065,taxon_9:0.1386236433):0.3361033251):0.1116561061,taxon_4:0.3525623912):0.2172103545,taxon_5:0.5266521457):0.1872361907,((taxon_18:0.1774824242,taxon_19:0.1791025256):0.4304158497,((taxon_21:0.1572908219,taxon_22:0.1021103404):0.5360568685,(taxon_27:0.4778397493,taxon_28:0.4970942080):0.2047348310):0.1364909433):0.1505292348);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m50_sel500_rep2/iqtree_out.treefile -m "JC" --length 2500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m50_sel500_rep2/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m50_sel500_rep2/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:57:35 2026
Total CPU time used: 22.873 seconds (0h:0m:22s)
Total wall-clock time used: 21.5806 seconds (0h:0m:21s)

