IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m100_sel200_rep5/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 210542

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 2200
Number of distinct site patterns: 2012

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -80690.0525 (s.e. 230.4711)
Unconstrained log-likelihood (without tree): -16363.4576
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 161494.1051
Corrected Akaike information criterion (AICc) score: 161497.1919
Bayesian information criterion (BIC) score: 161818.7892

Total tree length (sum of branch lengths): 19.1196
Sum of internal branch lengths: 6.0769 (31.7838% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---taxon_1
|
+--taxon_2
|
|                                      +----------taxon_3
|                                   +--|
|                                   |  |     +---------------taxon_23
|                                   |  +-----|
|                                   |        |  +-----------taxon_27
|                                   |        +--|
|                                   |           |      +-----taxon_28
|                                   |           +------|
|                                   |                  +----taxon_29
|                                +--|
|                                |  |        +------taxon_4
|                                |  +--------|
|                                |           +--taxon_5
|                             +--|
|                             |  |  +------------taxon_6
|                             |  +--|
|                             |     +---------------taxon_8
|                          +**|
|                          |  |  +-------------taxon_9
|                          |  +--|
|                          |     +------------taxon_18
|                 +--------|
|                 |        |  +-----------taxon_11
|                 |        +--|
|                 |           +-------taxon_12
|              +--|
|              |  |  +-------taxon_10
|              |  +**|
|              |     |                +------taxon_13
|              |     |          +-----|
|              |     |          |     +**taxon_14
|              |     |       +--|
|              |     |       |  +-----taxon_17
|              |     |  +----|
|              |     |  |    |      +---taxon_15
|              |     |  |    +------|
|              |     |  |           +--taxon_16
|              |     +--|
|              |        |   +----taxon_19
|              |        +---|
|              |            |  +----taxon_20
|              |            +--|
|              |               |   +--taxon_21
|              |               +---|
|              |                   +---taxon_22
|           +--|
|           |  +------------taxon_7
+-----------|
            |            +------------taxon_24
            |       +----|
            |       |    +-------taxon_25
            |  +----|
            |  |    +----------taxon_26
            +--|
               +-----taxon_30

Tree in newick format:

(taxon_1:0.2300210729,taxon_2:0.0716046592,((((((((taxon_3:0.5914354060,(taxon_23:0.8316603626,(taxon_27:0.6724671939,(taxon_28:0.3415195659,taxon_29:0.2861829036):0.3844485038):0.2057473583):0.3396084409):0.1420662788,(taxon_4:0.3908724922,taxon_5:0.2072699149):0.4885990466):0.1489668693,(taxon_6:0.7207425819,taxon_8:0.8470435401):0.1773984302):0.1060688012,(taxon_9:0.7531928568,taxon_18:0.6941346097):0.0729418223):0.0000027811,(taxon_11:0.6362297510,taxon_12:0.4434320788):0.1836341230):0.4819557435,(taxon_10:0.4618948828,((((taxon_13:0.4054151670,taxon_14:0.0000022140):0.3484316400,taxon_17:0.3491210398):0.0584416138,(taxon_15:0.2214151174,taxon_16:0.1626873019):0.3634817626):0.2688965522,(taxon_19:0.2778436797,(taxon_20:0.2676129765,(taxon_21:0.1357896489,taxon_22:0.2541896801):0.2245020314):0.1060117351):0.2236588107):0.0461095774):0.0000025866):0.2035024944,taxon_7:0.7248664839):0.1335354137,(((taxon_24:0.6830204210,taxon_25:0.4298605304):0.2996000314,taxon_26:0.5985593546):0.3007728854,taxon_30:0.3525843202):0.1453679845):0.6231849751);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m100_sel200_rep5/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m100_sel200_rep5/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m100_sel200_rep5/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:09:02 2026
Total CPU time used: 25.8495 seconds (0h:0m:25s)
Total wall-clock time used: 24.5728 seconds (0h:0m:24s)

