IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.0001/m0_sel2_rep2/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 2242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 2004 (= 66.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2004 (= 66.8% of all sites)
Number of parsimony informative sites: 428
Number of distinct site patterns: 706

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12949.6952 (s.e. 218.2765)
Unconstrained log-likelihood (without tree): -11073.2205
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 26093.3904
Corrected Akaike information criterion (AICc) score: 26099.9417
Bayesian information criterion (BIC) score: 26676.0080

Total tree length (sum of branch lengths): 0.4107
Sum of internal branch lengths: 0.1482 (36.0711% of tree length)

WARNING: 7 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------------------------------------taxon_1
|
|                 +--------taxon_2
|              +**|
|              |  +----------------taxon_3
+--------------|
|              |  +-----------taxon_4
|              +--|
|                 |  +-------taxon_5
|                 +--|
|                    +-----------taxon_6
|
|                                            +--taxon_7
|          +---------------------------------|
|          |                                 +--taxon_8
|    +-----|
|    |     +--taxon_9
+----|
     |                              +-----------taxon_10
     |                   +----------|
     |                   |          +--taxon_11
     |     +-------------|
     |     |             |          +---------------taxon_12
     |     |             |  +-------|
     |     |             |  |       +-----------taxon_13
     |     |             +--|
     |     |                |      +-----------------taxon_14
     |     |                |  +---|
     |     |                |  |   |     +-------------------taxon_15
     |     |                |  |   +-----|
     |     |                |  |         +---------taxon_16
     |     |                +--|
     |     |                   |     +---------taxon_17
     |     |                   |  +--|
     |     |                   |  |  |          +---------taxon_18
     |     |                   |  |  +----------|
     |     |                   |  |             +--taxon_19
     |     |                   +--|
     |     |                      |     +---------------------taxon_20
     |     |                      |  +**|
     |     |                      |  |  +-----------------------taxon_22
     |     |                      +**|
     |     |                         +------------------------taxon_21
     |  +--|
     |  |  |               +-------------------------taxon_23
     |  |  |   +-----------|
     |  |  |   |           +--taxon_24
     |  |  +---|
     |  |      |              +---------------taxon_25
     |  |      |  +-----------|
     |  |      |  |           |      +-------taxon_26
     |  |      |  |           +------|
     |  |      |  |                  |     +------taxon_27
     |  |      |  |                  +-----|
     |  |      |  |                        |    +-------taxon_28
     |  |      |  |                        +----|
     |  |      |  |                             +----taxon_29
     |  |      +--|
     |  |         |       +------------------------taxon_30
     |  |         |  +----|
     |  |         |  |    |                    +-----------taxon_31
     |  |         |  |    |            +-------|
     |  |         |  |    |            |       +-----taxon_32
     |  |         |  |    +------------|
     |  |         |  |                 |     +-----taxon_33
     |  |         |  |                 |  +**|
     |  |         |  |                 |  |  |       +--taxon_35
     |  |         |  |                 |  |  +-------|
     |  |         |  |                 |  |          |  +---taxon_36
     |  |         |  |                 |  |          +--|
     |  |         |  |                 |  |             +**taxon_37
     |  |         |  |                 +--|
     |  |         |  |                    +-------taxon_34
     |  |         +--|
     |  |            |                 +---------taxon_38
     |  |            |  +--------------|
     |  |            |  |              |  +-----------taxon_39
     |  |            |  |              +--|
     |  |            |  |                 +-------taxon_40
     |  |            +**|
     |  |               |                         +-----taxon_41
     |  |               |            +------------|
     |  |               |            |            +--taxon_42
     |  |               |  +---------|
     |  |               |  |         +-----taxon_43
     |  |               +--|
     |  |                  |      +-----taxon_44
     |  |                  +------|
     |  |                         |     +-------------------taxon_45
     |  |                         |  +**|
     |  |                         |  |  |  +--taxon_48
     |  |                         |  |  +**|
     |  |                         |  |     +--taxon_49
     |  |                         +--|
     |  |                            |              +-----taxon_46
     |  |                            +--------------|
     |  |                                           +**taxon_47
     +--|
        +--------------taxon_50

Tree in newick format:

(taxon_1:0.0196498559,((taxon_2:0.0046944127,taxon_3:0.0083937153):0.0003208805,(taxon_4:0.0060275201,(taxon_5:0.0040181389,taxon_6:0.0060329425):0.0009964261):0.0006674419):0.0077501870,(((taxon_7:0.0003334284,taxon_8:0.0003334001):0.0168686949,taxon_9:0.0003623491):0.0029865779,((((taxon_10:0.0063725761,taxon_11:0.0009924575):0.0057133251,((taxon_12:0.0080621158,taxon_13:0.0060377653):0.0040155154,((taxon_14:0.0090679856,(taxon_15:0.0100913917,taxon_16:0.0053657671):0.0030081157):0.0023389581,((taxon_17:0.0053624619,(taxon_18:0.0050259525,taxon_19:0.0016649173):0.0057086952):0.0016639598,((taxon_20:0.0111261148,taxon_22:0.0121442234):0.0002906580,taxon_21:0.0124398342):0.0003328774):0.0013373333):0.0006669631):0.0009921290):0.0070533865,((taxon_23:0.0127799059,taxon_24:0.0010510879):0.0060067881,((taxon_25:0.0083243532,(taxon_26:0.0043522321,(taxon_27:0.0036799387,(taxon_28:0.0040149095,taxon_29:0.0026728462):0.0026760137):0.0033484000):0.0038563597):0.0062803131,((taxon_30:0.0124693908,((taxon_31:0.0063718355,taxon_32:0.0033434892):0.0043619776,((taxon_33:0.0033407628,(taxon_35:0.0003334074,(taxon_36:0.0020026714,taxon_37:0.0000010000):0.0010016695):0.0040122796):0.0000010000,taxon_34:0.0040107047):0.0009947414):0.0067300753):0.0026617696,((taxon_38:0.0050288366,(taxon_39:0.0063702279,taxon_40:0.0043545285):0.0009862187):0.0077226446,(((taxon_41:0.0033471292,taxon_42:0.0009964923):0.0067188625,taxon_43:0.0033422303):0.0053712455,(taxon_44:0.0030095865,((taxon_45:0.0100672652,(taxon_48:0.0016690105,taxon_49:0.0006672019):0.0003331694):0.0000010000,(taxon_46:0.0033483899,taxon_47:0.0003261984):0.0073781817):0.0006647470):0.0036855979):0.0009989037):0.0003312933):0.0010005951):0.0016707350):0.0023436971):0.0009988069,taxon_50:0.0077104068):0.0006640176):0.0026471570);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.0001/m0_sel2_rep2/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.0001/m0_sel2_rep2/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.0001/m0_sel2_rep2/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 15 15:03:22 2026
Total CPU time used: 14.901 seconds (0h:0m:14s)
Total wall-clock time used: 27.6998 seconds (0h:0m:27s)

