IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m1_sel2_rep4/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 2542

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 1352 (= 45.0667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1352 (= 45.0667% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 1146

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19722.3919 (s.e. 273.0335)
Unconstrained log-likelihood (without tree): -15252.0354
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 39638.7839
Corrected Akaike information criterion (AICc) score: 39645.3352
Bayesian information criterion (BIC) score: 40221.4015

Total tree length (sum of branch lengths): 0.8181
Sum of internal branch lengths: 0.1214 (14.8348% of tree length)

WARNING: 6 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-----------------------------------------------------------taxon_1
|
|     +------------taxon_2
|  +**|
|  |  |   +-------------------taxon_3
|  |  +---|
|  |      |  +------------taxon_4
|  |      +--|
|  |         +------------taxon_5
+--|
|  |  +---------------taxon_6
|  +--|
|     |     +--------taxon_7
|     |  +--|
|     |  |  |  +---------taxon_8
|     |  |  +--|
|     |  |     |  +---------taxon_9
|     |  |     +--|
|     |  |        +-------taxon_10
|     +--|
|        |  +---------taxon_11
|        +--|
|           |  +----------taxon_12
|           +--|
|              +------------taxon_13
|
|            +---------taxon_14
|         +--|
|         |  |  +---------taxon_15
|         |  +--|
|         |     +-------taxon_16
|     +---|
|     |   |  +-------------------taxon_17
|     |   +--|
|     |      |     +---taxon_18
|     |      |  +--|
|     |      |  |  |    +------taxon_19
|     |      |  |  +----|
|     |      |  |       +--taxon_20
|     |      +--|
|     |         |  +----------taxon_21
|     |         +--|
|     |            +---------taxon_22
|  +--|
|  |  |          +------taxon_23
|  |  |  +-------|
|  |  |  |       +--------taxon_24
|  |  +--|
|  |     |  +--------------taxon_25
|  |     +--|
|  |        |     +-----taxon_26
|  |        |  +--|
|  |        |  |  |   +----------taxon_27
|  |        |  |  +---|
|  |        |  |      +-------taxon_28
|  |        +--|
|  |           |  +----------taxon_29
|  |           +**|
|  |              |  +--------------taxon_30
|  |              +--|
|  |                 |  +-------taxon_31
|  |                 +--|
|  |                    |       +--taxon_32
|  |                    +-------|
|  |                            +--taxon_33
+--|
   |                +-----taxon_34
   |     +----------|
   |     |          +-----taxon_35
   |  +--|
   |  |  |  +-------------taxon_36
   |  |  +--|
   |  |     |     +-----------taxon_37
   |  |     |  +**|
   |  |     |  |  |  +---------taxon_39
   |  |     |  |  +--|
   |  |     |  |     +----------taxon_40
   |  |     +--|
   |  |        +--------------------taxon_38
   +--|
      |           +-----------taxon_41
      |        +**|
      |        |  +--------------taxon_42
      |     +--|
      |     |  |  +-----------taxon_43
      |     |  +**|
      |     |     +------------taxon_44
      |  +--|
      |  |  |  +---------------taxon_45
      |  |  +--|
      |  |     |  +------------taxon_46
      |  |     +--|
      |  |        |  +----------------taxon_47
      |  |        +--|
      |  |           |  +----------taxon_48
      |  |           +**|
      |  |              +------taxon_49
      +--|
         +--------------taxon_50

Tree in newick format:

(taxon_1:0.0680807826,((taxon_2:0.0148371341,(taxon_3:0.0230809259,(taxon_4:0.0157929792,taxon_5:0.0151050380):0.0042181013):0.0050565748):0.0003117783,(taxon_6:0.0182276842,((taxon_7:0.0107598702,(taxon_8:0.0121097178,(taxon_9:0.0121394855,taxon_10:0.0097677820):0.0019812638):0.0013258056):0.0036884781,(taxon_11:0.0114300874,(taxon_12:0.0128406480,taxon_13:0.0152190169):0.0006016936):0.0023464404):0.0006656980):0.0006685864):0.0027126780,((((taxon_14:0.0121208298,(taxon_15:0.0117409131,taxon_16:0.0093546831):0.0031205735):0.0033486013,(taxon_17:0.0230367098,((taxon_18:0.0052725923,(taxon_19:0.0080615113,taxon_20:0.0013230166):0.0066548103):0.0027155522,(taxon_21:0.0128895936,taxon_22:0.0119555196):0.0037828775):0.0014638982):0.0006571492):0.0046753843,((taxon_23:0.0089536844,taxon_24:0.0106839044):0.0099850591,(taxon_25:0.0172108635,((taxon_26:0.0070468049,(taxon_27:0.0124830924,taxon_28:0.0101060110):0.0053621812):0.0019984011,(taxon_29:0.0134532755,(taxon_30:0.0171809489,(taxon_31:0.0093085563,(taxon_32:0.0023396847,taxon_33:0.0020026714):0.0100919586):0.0031343376):0.0023785073):0.0000010000):0.0009973512):0.0016994603):0.0006567033):0.0013520793,(((taxon_34:0.0079395158,taxon_35:0.0072492462):0.0130950766,(taxon_36:0.0165250625,((taxon_37:0.0137923252,(taxon_39:0.0114689054,taxon_40:0.0131673921):0.0036536330):0.0000022406,taxon_38:0.0243934909):0.0010018892):0.0010000291):0.0013365717,((((taxon_41:0.0144720667,taxon_42:0.0178780671):0.0000010000,(taxon_43:0.0138652339,taxon_44:0.0155654557):0.0002641117):0.0030074653,(taxon_45:0.0189247241,(taxon_46:0.0158636236,(taxon_47:0.0198833389,(taxon_48:0.0135122850,taxon_49:0.0087382534):0.0002841847):0.0020813253):0.0030219504):0.0006537628):0.0013381589,taxon_50:0.0175499356):0.0009995916):0.0010013285):0.0009624130);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m1_sel2_rep4/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m1_sel2_rep4/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m1_sel2_rep4/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon May 18 21:12:43 2026
Total CPU time used: 21.6961 seconds (0h:0m:21s)
Total wall-clock time used: 20.4593 seconds (0h:0m:20s)

