IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m100_sel500_rep1/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 510142

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2500 nucleotide sites
Number of constant sites: 4 (= 0.16% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.16% of all sites)
Number of parsimony informative sites: 2496
Number of distinct site patterns: 2015

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -83614.6775 (s.e. 442.5968)
Unconstrained log-likelihood (without tree): -17708.2386
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 167343.3551
Corrected Akaike information criterion (AICc) score: 167346.0627
Bayesian information criterion (BIC) score: 167675.3257

Total tree length (sum of branch lengths): 15.1378
Sum of internal branch lengths: 5.1781 (34.2068% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--taxon_1
|
+--taxon_2
|
|                                              +--------taxon_3
|                                           +--|
|                                           |  |  +--------taxon_6
|                                           |  +--|
|                                           |     |         +-----taxon_7
|                                           |     |     +---|
|                                           |     |     |   +--taxon_8
|                                           |     |  +--|
|                                           |     |  |  +--taxon_9
|                                           |     +--|
|                                           |        |     +-------taxon_10
|                                           |        |  +--|
|                                           |        |  |  |  +------taxon_14
|                                           |        |  |  +--|
|                                           |        |  |     +----taxon_16
|                                           |        +--|
|                                           |           +----taxon_12
|                                        +--|
|                                        |  |  +---------taxon_19
|                                        |  +--|
|                                        |     +---------taxon_22
|                                     +**|
|                                     |  |  +-----taxon_24
|                                     |  +--|
|                                     |     |      +--taxon_26
|                                     |     +------|
|                                     |            +--taxon_27
|                           +---------|
|                           |         +----taxon_29
|                        +--|
|                        |  +--taxon_30
|                     +--|
|                     |  |  +--taxon_21
|                     |  +--|
|                     |     +--------taxon_23
|                  +--|
|                  |  +--------taxon_28
|               +--|
|               |  |           +--taxon_17
|               |  |  +--------|
|               |  |  |        +--taxon_18
|               |  +--|
|               |     +--------taxon_25
|            +--|
|            |  +--------taxon_20
|         +--|
|         |  |      +------taxon_11
|         |  |   +--|
|         |  |   |  +----taxon_13
|         |  +---|
|         |      +--------taxon_15
+---------|
          |  +----------taxon_4
          +--|
             +--------taxon_5

Tree in newick format:

(taxon_1:0.0251958843,taxon_2:0.0278596768,(((((((((((taxon_3:0.4948012868,(taxon_6:0.5081399695,(((taxon_7:0.3602854120,taxon_8:0.1691494974):0.2591805011,taxon_9:0.1425002457):0.1871637829,((taxon_10:0.4871176990,(taxon_14:0.4317954917,taxon_16:0.2798419536):0.1471344882):0.0523782803,taxon_12:0.3067284116):0.1362676967):0.1439206392):0.1765580038):0.1460345046,(taxon_19:0.5926132863,taxon_22:0.5814918813):0.1367881554):0.1668670180,(taxon_24:0.3714312406,(taxon_26:0.0313964966,taxon_27:0.0157038451):0.4117986751):0.0901979500):0.0000022934,taxon_29:0.2965087137):0.5464242305,taxon_30:0.0008224330):0.0565432316,(taxon_21:0.0809696160,taxon_23:0.5353752313):0.2058663105):0.0814670155,taxon_28:0.5265202500):0.1358253596,((taxon_17:0.1601540625,taxon_18:0.1918249975):0.5152657258,taxon_25:0.5176079773):0.1411521429):0.1340841082,taxon_20:0.5181353366):0.1364745817,((taxon_11:0.4014647538,taxon_13:0.2885065910):0.0801472110,taxon_15:0.4902725587):0.2380411278):0.1681225166,(taxon_4:0.6048638579,taxon_5:0.5205631711):0.1228948113):0.5615485529);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m100_sel500_rep1/iqtree_out.treefile -m "JC" --length 2500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m100_sel500_rep1/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m100_sel500_rep1/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 15:09:26 2026
Total CPU time used: 24.955 seconds (0h:0m:24s)
Total wall-clock time used: 23.5938 seconds (0h:0m:23s)

