IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m1_sel200_rep5/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 200642

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 100 (= 4.54545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 4.54545% of all sites)
Number of parsimony informative sites: 2100
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -81817.1700 (s.e. 240.3755)
Unconstrained log-likelihood (without tree): -16389.9269
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 163748.3400
Corrected Akaike information criterion (AICc) score: 163751.4268
Bayesian information criterion (BIC) score: 164073.0241

Total tree length (sum of branch lengths): 20.0150
Sum of internal branch lengths: 6.7765 (33.8572% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+----------------taxon_1
|
|                         +--taxon_2
|             +-----------|
|             |           |  +--taxon_3
|             |           +--|
|             |              +----taxon_4
|          +--|
|          |  +------------taxon_8
|      +---|
|      |   +----------taxon_9
|  +---|
|  |   |                                  +---------taxon_5
|  |   |                         +--------|
|  |   |                         |        |  +---------taxon_6
|  |   |                         |        +--|
|  |   |                         |           +--------taxon_7
|  |   |                      +--|
|  |   |                      |  |         +----------taxon_10
|  |   |                      |  |  +------|
|  |   |                      |  |  |      +---------taxon_11
|  |   |                      |  +--|
|  |   |                      |     |  +-------------taxon_23
|  |   |                      |     +--|
|  |   |                      |        +--------------------taxon_29
|  |   |                 +----|
|  |   |                 |    +-------------taxon_15
|  |   |              +--|
|  |   |              |  +--------taxon_12
|  |   |           +--|
|  |   |           |  +-----taxon_13
|  |   |      +----|
|  |   |      |    +--taxon_14
|  |   +------|
|  |          |   +-----taxon_16
|  |          +---|
|  |              +--taxon_17
+--|
|  |                +-----taxon_18
|  |      +---------|
|  |      |         +--------------taxon_19
|  |  +---|
|  |  |   |    +----------taxon_20
|  |  |   +----|
|  |  |        |      +-----------taxon_21
|  |  |        +------|
|  |  |               +--taxon_22
|  +--|
|     |                +--------taxon_24
|     |         +------|
|     |         |      +--taxon_25
|     |     +---|
|     |     |   +------taxon_26
|     +-----|
|           +--taxon_27
|
|     +------------taxon_28
+-----|
      +--------taxon_30

Tree in newick format:

(taxon_1:0.8450640984,(((((taxon_2:0.1745564786,(taxon_3:0.1660819175,taxon_4:0.2544405826):0.1155642340):0.6093002778,taxon_8:0.6655353640):0.1153308245,taxon_9:0.5423615282):0.2189668171,(((((((taxon_5:0.5034382600,(taxon_6:0.5024002064,taxon_7:0.4417833775):0.1379661062):0.4524609842,((taxon_10:0.5407075410,taxon_11:0.5039842001):0.3419308406,(taxon_23:0.7093868264,taxon_29:1.0170696957):0.1898517091):0.1682403111):0.1162667168,taxon_15:0.7194757221):0.2550652874,taxon_12:0.4613432317):0.0684583538,taxon_13:0.2998029256):0.1665996544,taxon_14:0.1563504850):0.2418617058,(taxon_16:0.3166478801,taxon_17:0.0883574134):0.2096887961):0.3426306985):0.2061328907,(((taxon_18:0.3000942827,taxon_19:0.7383256209):0.5176908023,(taxon_20:0.5461503409,(taxon_21:0.6063237285,taxon_22:0.0902348745):0.3502428507):0.2455429261):0.2360651756,(((taxon_24:0.4502561655,taxon_25:0.0475694211):0.3535262645,taxon_26:0.3530130223):0.2320681599,taxon_27:0.0909769270):0.3223167107):0.1299811653):0.1120567739,(taxon_28:0.6394167962,taxon_30:0.4673368796):0.3207181853);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m1_sel200_rep5/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m1_sel200_rep5/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m1_sel200_rep5/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 13:56:13 2026
Total CPU time used: 23.2264 seconds (0h:0m:23s)
Total wall-clock time used: 22.1159 seconds (0h:0m:22s)

