IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m20_sel500_rep4/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 502442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2500 nucleotide sites
Number of constant sites: 14 (= 0.56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 0.56% of all sites)
Number of parsimony informative sites: 2486
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -90716.4934 (s.e. 442.1581)
Unconstrained log-likelihood (without tree): -17740.7067
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 181546.9867
Corrected Akaike information criterion (AICc) score: 181549.6943
Bayesian information criterion (BIC) score: 181878.9574

Total tree length (sum of branch lengths): 17.4278
Sum of internal branch lengths: 5.4878 (31.4890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+----------taxon_1
|
|                                      +-----taxon_2
|                                   +--|
|                                   |  +----taxon_15
|                                +--|
|                                |  |  +---------taxon_10
|                                |  +--|
|                                |     +-------taxon_14
|                            +---|
|                            |   |  +---------taxon_16
|                            |   +--|
|                            |      |            +----taxon_20
|                            |      |     +------|
|                            |      |     |      +----taxon_21
|                            |      |  +--|
|                            |      |  |  +-----------taxon_25
|                            |      +--|
|                            |         |   +--------taxon_26
|                            |         +---|
|                            |             |   +-------taxon_27
|                            |             +---|
|                            |                 |  +--taxon_28
|                            |                 +--|
|                            |                    +----taxon_30
|                         +--|
|                         |  +---------taxon_4
|                    +----|
|                    |    +----------taxon_5
|            +-------|
|            |       +**taxon_8
|      +-----|
|      |     +**taxon_7
|   +--|
|   |  +--------taxon_6
+---|
|   +----------taxon_3
|
|                 +------taxon_9
|              +--|
|              |  +------taxon_11
|           +--|
|           |  +-----taxon_13
|     +-----|
|     |     +-----taxon_12
|  +--|
|  |  |  +-----------taxon_24
|  |  +--|
|  |     +---------taxon_29
+--|
   |     +---------taxon_17
   |  +--|
   |  |  |   +-----taxon_18
   |  |  +---|
   |  |      +-----taxon_19
   +--|
      |  +--------taxon_22
      +--|
         +---------taxon_23

Tree in newick format:

(taxon_1:0.5719976712,(((((((((taxon_2:0.3462566377,taxon_15:0.2512830175):0.1920101074,(taxon_10:0.5095635872,taxon_14:0.4114816764):0.1639999719):0.1841705073,(taxon_16:0.5455235985,(((taxon_20:0.2824116667,taxon_21:0.2781048282):0.3932154683,taxon_25:0.6383296679):0.1566770980,(taxon_26:0.4783277835,(taxon_27:0.4115821929,(taxon_28:0.1961994562,taxon_30:0.2737342476):0.1191933758):0.2470945960):0.2124033726):0.1317694516):0.1848075460):0.2306557734,taxon_4:0.5028685145):0.1538999364,taxon_5:0.5525492898):0.2773117164,taxon_8:0.0000022673):0.3999707969,taxon_7:0.0000020545):0.3431444655,taxon_6:0.4911694148):0.1802357811,taxon_3:0.5490927705):0.2048799077,(((((taxon_9:0.3542139559,taxon_11:0.3649950388):0.0788232540,taxon_13:0.3075278550):0.1340645963,taxon_12:0.3442107521):0.3203678242,(taxon_24:0.6171983443,taxon_29:0.5301662524):0.1615500257):0.1425453392,((taxon_17:0.5173577851,(taxon_18:0.2981683483,taxon_19:0.3097280651):0.2166449671):0.1466911684,(taxon_22:0.4828866348,taxon_23:0.5230555684):0.1810183459):0.1922114157):0.1384895391);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m20_sel500_rep4/iqtree_out.treefile -m "JC" --length 2500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m20_sel500_rep4/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m20_sel500_rep4/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:46:33 2026
Total CPU time used: 22.7627 seconds (0h:0m:22s)
Total wall-clock time used: 21.4626 seconds (0h:0m:21s)

