IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m5_sel1000_rep2/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 1000742

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 3000 nucleotide sites
Number of constant sites: 158 (= 5.26667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 158 (= 5.26667% of all sites)
Number of parsimony informative sites: 2842
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -92341.3965 (s.e. 616.5645)
Unconstrained log-likelihood (without tree): -19854.2457
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 184796.7930
Corrected Akaike information criterion (AICc) score: 184799.0404
Bayesian information criterion (BIC) score: 185139.1559

Total tree length (sum of branch lengths): 12.2469
Sum of internal branch lengths: 4.3222 (35.2921% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--------taxon_1
|
|      +----taxon_2
|  +---|
|  |   |                        +--taxon_3
|  |   |                     +--|
|  |   |                     |  |        +------taxon_9
|  |   |                     |  |     +--|
|  |   |                     |  |     |  |               +--taxon_15
|  |   |                     |  |     |  |        +------|
|  |   |                     |  |     |  |        |      |  +----------taxon_16
|  |   |                     |  |     |  |        |      +--|
|  |   |                     |  |     |  |        |         +--taxon_17
|  |   |                     |  |     |  |     +--|
|  |   |                     |  |     |  |     |  |  +-------taxon_27
|  |   |                     |  |     |  |     |  +--|
|  |   |                     |  |     |  |     |     +------taxon_30
|  |   |                     |  |     |  |  +--|
|  |   |                     |  |     |  |  |  +-------taxon_26
|  |   |                     |  |     |  +--|
|  |   |                     |  |     |     |        +--taxon_18
|  |   |                     |  |     |     |  +-----|
|  |   |                     |  |     |     |  |     +--taxon_19
|  |   |                     |  |     |     +--|
|  |   |                     |  |     |        +----taxon_21
|  |   |                     |  +-----|
|  |   |                     |        |  +------taxon_10
|  |   |                     |        +--|
|  |   |                     |           +-------taxon_11
|  |   |                  +--|
|  |   |                  |  +--taxon_4
|  |   |               +**|
|  |   |               |  +--taxon_8
|  |   |     +---------|
|  |   |     |         +--taxon_7
|  |   |  +--|
|  |   |  |  +--taxon_5
|  |   +--|
|  |      +----taxon_6
+--|
|  +------taxon_12
|
|      +----taxon_13
|  +---|
|  |   +----taxon_14
+--|
   |         +------taxon_20
   |      +--|
   |      |  |  +------taxon_22
   |      |  +--|
   |      |     +--taxon_23
   |  +---|
   |  |   +----taxon_24
   +--|
      |  +-------taxon_25
      +--|
         |  +------taxon_28
         +--|
            +-----taxon_29

Tree in newick format:

(taxon_1:0.4633418976,((taxon_2:0.2620421160,((((((taxon_3:0.1324726445,((taxon_9:0.3921647423,((((taxon_15:0.1050773303,(taxon_16:0.5739899348,taxon_17:0.0028643816):0.1150972997):0.3597766278,(taxon_27:0.4156916306,taxon_30:0.3669636878):0.1117677650):0.1064698271,taxon_26:0.4115250212):0.1187300128,((taxon_18:0.0147115245,taxon_19:0.0121353432):0.3329672498,taxon_21:0.2852165465):0.1879854350):0.1504986178):0.0997087985,(taxon_10:0.3577662174,taxon_11:0.4094634411):0.1175835547):0.3003457344):0.0931919671,taxon_4:0.0768515116):0.0208176075,taxon_8:0.0769071920):0.0000021348,taxon_7:0.0967798679):0.5076634664,taxon_5:0.0681423516):0.0527070358,taxon_6:0.2499621155):0.1576256699):0.2293068168,taxon_12:0.3773105586):0.1018437185,((taxon_13:0.2518346889,taxon_14:0.2581552021):0.2434607192,(((taxon_20:0.3542866257,(taxon_22:0.3598195973,taxon_23:0.1681081592):0.0680149214):0.1538007003,taxon_24:0.2712649288):0.2073973363,(taxon_25:0.4207794969,(taxon_28:0.3887058450,taxon_29:0.3003881132):0.1217898000):0.1210349085):0.1212757179):0.1213332121);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m5_sel1000_rep2/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m5_sel1000_rep2/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m5_sel1000_rep2/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:23:39 2026
Total CPU time used: 24.2886 seconds (0h:0m:24s)
Total wall-clock time used: 22.9614 seconds (0h:0m:22s)

