IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.0001/m1_sel2_rep3/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 2442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 2520 (= 84% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2520 (= 84% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 367

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8241.0967 (s.e. 155.0033)
Unconstrained log-likelihood (without tree): -7597.6565
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 16676.1934
Corrected Akaike information criterion (AICc) score: 16682.7447
Bayesian information criterion (BIC) score: 17258.8110

Total tree length (sum of branch lengths): 0.1704
Sum of internal branch lengths: 0.0310 (18.2077% of tree length)

WARNING: 14 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+------------------taxon_1
|
|     +----------------------taxon_2
|  +**|
|  |  +----------------------------taxon_4
+--|
|  +--------------------taxon_3
|
|            +--------------------taxon_5
|        +---|
|        |   |        +-------------taxon_6
|        |   |     +**|
|        |   |     |  +-----------------------------------taxon_8
|        |   +-----|
|        |         +----------------------taxon_7
|     +**|
|     |  |        +------------------------taxon_24
|     |  |  +-----|
|     |  |  |     |            +----------------------taxon_25
|     |  |  |     |         +--|
|     |  |  |     |         |  |      +-----------taxon_26
|     |  |  |     |         |  |   +**|
|     |  |  |     |         |  |   |  +-----taxon_28
|     |  |  |     |         |  +---|
|     |  |  |     |         |      +------------------taxon_27
|     |  |  |     +---------|
|     |  |  |               |   +------------------------taxon_29
|     |  |  |               +---|
|     |  |  |                   |  +----------------------taxon_30
|     |  |  |                   +**|
|     |  |  |                      +--------------------taxon_31
|     |  +--|
|     |     |                        +-----taxon_32
|     |     |                 +------|
|     |     |                 |      +-------taxon_33
|     |     |     +-----------|
|     |     |     |           |              +-------------taxon_34
|     |     |     |           |           +**|
|     |     |     |           |           |  +------------------taxon_36
|     |     |     |           +-----------|
|     |     |     |                       +----------------------taxon_35
|     |     |  +**|
|     |     |  |  |      +------------------------taxon_37
|     |     |  |  |   +--|
|     |     |  |  |   |  |   +----------------------taxon_38
|     |     |  |  |   |  +---|
|     |     |  |  |   |      +-------------------------------------taxon_39
|     |     |  |  +---|
|     |     |  |      |                       +---------taxon_40
|     |     |  |      |  +--------------------|
|     |     |  |      |  |                    |     +**taxon_41
|     |     |  |      |  |                    +-----|
|     |     |  |      |  |                          +**taxon_42
|     |     |  |      +--|
|     |     |  |         +**taxon_43
|     |     +--|
|     |        |      +---------------------------------taxon_44
|     |        |   +--|
|     |        |   |  |  +-----------------------------taxon_45
|     |        |   |  +**|
|     |        |   |     +--------------------taxon_46
|     |        +---|
|     |            |  +----------------taxon_47
|     |            +**|
|     |               |              +---taxon_48
|     |               |           +**|
|     |               |           |  +--------------------taxon_50
|     |               +-----------|
|     |                           +-------------taxon_49
+-----|
      |               +-------------taxon_9
      |         +-----|
      |         |     +----------------------taxon_10
      +---------|
                |                 +------------------taxon_11
                |           +-----|
                |           |     +--taxon_12
                |     +-----|
                |     |     |   +--------------------taxon_13
                |     |     +---|
                |     |         |  +--------------------------taxon_14
                |     |         +**|
                |     |            |           +-----------taxon_15
                |     |            |        +**|
                |     |            |        |  +---------taxon_17
                |     |            |     +**|
                |     |            |     |  |   +-----taxon_18
                |     |            |     |  +---|
                |     |            |     |      +**taxon_19
                |     |            +-----|
                |     |                  +---------taxon_16
                |  +**|
                |  |  +--------------------------taxon_20
                +--|
                   |   +--------------------taxon_21
                   +---|
                       |  +--------------------taxon_22
                       +--|
                          +--taxon_23

Tree in newick format:

(taxon_1:0.0030072453,((taxon_2:0.0036756589,taxon_4:0.0046812457):0.0000010000,taxon_3:0.0033407628):0.0003334074,(((taxon_5:0.0033448738,((taxon_6:0.0023391090,taxon_8:0.0056901740):0.0000010000,taxon_7:0.0036731188):0.0010006673):0.0006643403,((taxon_24:0.0040137360,((taxon_25:0.0036768159,((taxon_26:0.0020026714,taxon_28:0.0010006673):0.0000010000,taxon_27:0.0030060160):0.0006669631):0.0003334074,(taxon_29:0.0040119706,(taxon_30:0.0036798115,taxon_31:0.0033448431):0.0003296762):0.0006669631):0.0016704615):0.0010006673,((((taxon_32:0.0010006673,taxon_33:0.0013345199):0.0011863651,((taxon_34:0.0023369705,taxon_36:0.0030060160):0.0000010000,taxon_35:0.0036756589):0.0019111692):0.0019112464,((taxon_37:0.0040119045,(taxon_38:0.0036826827,taxon_39:0.0060320559):0.0006622255):0.0003334074,((taxon_40:0.0016698266,(taxon_41:0.0000010000,taxon_42:0.0000010000):0.0010006673):0.0033431927,taxon_43:0.0000010000):0.0003334074):0.0006669631):0.0000010000,((taxon_44:0.0053535492,(taxon_45:0.0046866426,taxon_46:0.0033458590):0.0003290606):0.0003334074,(taxon_47:0.0026732835,((taxon_48:0.0006669631,taxon_50:0.0033407628):0.0000010000,taxon_49:0.0023369705):0.0020043885):0.0003321747):0.0006669631):0.0003334074):0.0003334074):0.0000010000,((taxon_9:0.0023393976,taxon_10:0.0036789888):0.0010006673,((((taxon_11:0.0030072463,taxon_12:0.0003334074):0.0010017825,(taxon_13:0.0033418069,(taxon_14:0.0043477327,(((taxon_15:0.0020026714,taxon_17:0.0016685213):0.0000010000,(taxon_18:0.0010006673,taxon_19:0.0000010000):0.0006669631):0.0000010000,taxon_16:0.0016685213):0.0010017480):0.0003322508):0.0006669631):0.0010006673,taxon_20:0.0043459003):0.0000010000,(taxon_21:0.0033418075,(taxon_22:0.0033407628,taxon_23:0.0003334074):0.0003334074):0.0006669631):0.0003334074):0.0016685213):0.0010006673);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.0001/m1_sel2_rep3/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.0001/m1_sel2_rep3/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.0001/m1_sel2_rep3/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 15 15:48:53 2026
Total CPU time used: 20.6761 seconds (0h:0m:20s)
Total wall-clock time used: 22.0085 seconds (0h:0m:22s)

