IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m5_sel50_rep1/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 50642

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2050 nucleotide sites
Number of constant sites: 10 (= 0.487805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 0.487805% of all sites)
Number of parsimony informative sites: 2040
Number of distinct site patterns: 2015

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76805.1904 (s.e. 148.4327)
Unconstrained log-likelihood (without tree): -15568.0116
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 153724.3808
Corrected Akaike information criterion (AICc) score: 153727.7001
Bayesian information criterion (BIC) score: 154045.0397

Total tree length (sum of branch lengths): 21.5023
Sum of internal branch lengths: 7.4799 (34.7864% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-------taxon_1
|
+-----taxon_2
|
|          +---taxon_3
|  +-------|
|  |       +--taxon_4
+--|
   |  +--taxon_5
   +--|
      |        +--------------taxon_6
      |     +--|
      |     |  |        +--------taxon_7
      |     |  +--------|
      |     |           |  +---------taxon_8
      |     |           +--|
      |     |              +-----taxon_9
      +-----|
            |                    +--taxon_10
            |        +-----------|
            |        |           |     +---taxon_11
            |        |           +-----|
            |        |                 +--taxon_12
            |     +--|
            |     |  |                        +--taxon_13
            |     |  |  +---------------------|
            |     |  |  |                     +--taxon_14
            |     |  +--|
            |     |     +--------taxon_15
            |  +--|
            |  |  |  +------taxon_16
            |  |  +--|
            |  |     |          +-------taxon_17
            |  |     |       +--|
            |  |     |       |  |  +-----------taxon_18
            |  |     |       |  +--|
            |  |     |       |     |   +--------taxon_19
            |  |     |       |     +---|
            |  |     |       |         +--------taxon_20
            |  |     |  +----|
            |  |     |  |    |  +---------------taxon_21
            |  |     |  |    +--|
            |  |     |  |       +--taxon_22
            |  |     +--|
            |  |        +--taxon_23
            +--|
               |      +---------taxon_24
               +------|
                      |        +------------taxon_25
                      |     +--|
                      |     |  |             +---------------taxon_26
                      |     |  |          +--|
                      |     |  |          |  +--------taxon_27
                      |     |  |       +--|
                      |     |  |       |  +------------------taxon_28
                      |     |  +-------|
                      |     |          +----taxon_29
                      +-----|
                            +-----taxon_30

Tree in newick format:

(taxon_1:0.4792514479,taxon_2:0.3969894605,((taxon_3:0.2564539276,taxon_4:0.1082444211):0.4639913312,(taxon_5:0.1491246168,((taxon_6:0.8867623822,(taxon_7:0.5458215274,(taxon_8:0.5997427091,taxon_9:0.3778685592):0.0951036136):0.5412017087):0.0446312406,((((taxon_10:0.2261117741,(taxon_11:0.2674088439,taxon_12:0.1726663780):0.3933607930):0.7022887906,((taxon_13:0.1841987661,taxon_14:0.0108396184):1.2785680984,taxon_15:0.5505454256):0.2146638628):0.0726460908,(taxon_16:0.4319475459,(((taxon_17:0.5180942214,(taxon_18:0.7128956808,(taxon_19:0.5552606329,taxon_20:0.5349388331):0.2525599947):0.1749745323):0.0392719497,(taxon_21:0.9564261126,taxon_22:0.1761585025):0.0842484082):0.3376547537,taxon_23:0.2101905208):0.0668887359):0.0740921017):0.1595468971,(taxon_24:0.5906640515,((taxon_25:0.7892679384,(((taxon_26:0.9742670077,taxon_27:0.5385526200):0.1809616758,taxon_28:1.1150857437):0.1337933821,taxon_29:0.3407268165):0.4734294428):0.1513741021,taxon_30:0.3659262041):0.3542494517):0.4334216841):0.2132117232):0.3638505326):0.1615687758):0.0183249424);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m5_sel50_rep1/iqtree_out.treefile -m "JC" --length 2050

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m5_sel50_rep1/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m5_sel50_rep1/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:16:00 2026
Total CPU time used: 24.791 seconds (0h:0m:24s)
Total wall-clock time used: 23.4921 seconds (0h:0m:23s)

