IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m10_sel2_rep2/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 3242

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 2202 (= 73.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2202 (= 73.4% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 571

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11083.2330 (s.e. 197.2234)
Unconstrained log-likelihood (without tree): -9768.7356
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 22360.4660
Corrected Akaike information criterion (AICc) score: 22367.0173
Bayesian information criterion (BIC) score: 22943.0836

Total tree length (sum of branch lengths): 0.3097
Sum of internal branch lengths: 0.0454 (14.6657% of tree length)

WARNING: 16 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--------------------------taxon_1
|
|   +----------------taxon_2
+---|
|   +---------taxon_3
|
|      +---------------taxon_4
|   +--|
|   |  |     +-----------------taxon_5
|   |  |  +**|
|   |  |  |  +----------------taxon_6
|   |  +--|
|   |     |          +---------------taxon_7
|   |     +----------|
|   |                +------taxon_8
+---|
    |      +-------------------------taxon_9
    |  +---|
    |  |   |     +-----------------taxon_10
    |  |   +-----|
    |  |         +-----------------taxon_11
    +**|
       |            +--------------------------taxon_12
       |     +------|
       |     |      |  +-----------------taxon_13
       |     |      +--|
       |     |         |    +---------------------taxon_14
       |     |         +----|
       |     |              +---taxon_15
       |  +**|
       |  |  |   +-----------------taxon_16
       |  |  +---|
       |  |      +---------taxon_17
       +--|
          |             +------------------------taxon_18
          |     +-------|
          |     |       |     +---------------------------taxon_19
          |     |       +-----|
          |     |             +-------------------taxon_20
          |  +--|
          |  |  |     +-----------------------------taxon_21
          |  |  |  +--|
          |  |  |  |  |  +------------------------taxon_22
          |  |  |  |  +**|
          |  |  |  |     +----------------taxon_23
          |  |  +**|
          |  |     |     +----------------------taxon_24
          |  |     |  +**|
          |  |     |  |  |  +----------------------taxon_25
          |  |     |  |  +**|
          |  |     |  |     +-------------------taxon_26
          |  |     +--|
          |  |        |  +----------------------taxon_27
          |  |        +--|
          |  |           +---------------------taxon_28
          +**|
             |                        +---------------taxon_29
             |       +----------------|
             |       |                +--------taxon_30
             +-------|
                     |         +--------------------------taxon_31
                     |      +**|
                     |      |  |       +----------------taxon_32
                     |      |  +-------|
                     |      |          +--------------taxon_33
                     |  +---|
                     |  |   |  +---------------------------taxon_34
                     |  |   +**|
                     |  |      |        +------------taxon_35
                     |  |      |     +**|
                     |  |      |     |  |   +----------taxon_36
                     |  |      |     |  +---|
                     |  |      |     |      +----------------------taxon_37
                     |  |      |  +**|
                     |  |      |  |  +------------------------taxon_38
                     |  |      +--|
                     |  |         |  +----------------------taxon_39
                     |  |         +**|
                     |  |            |    +--------------taxon_40
                     |  |            +----|
                     |  |                 |  +----------------------taxon_41
                     |  |                 +--|
                     |  |                    +--------------taxon_42
                     +--|
                        |           +-----------------------taxon_43
                        |        +--|
                        |        |  +-----------------------------taxon_44
                        |     +**|
                        |     |  +----------------------taxon_45
                        |  +**|
                        |  |  |  +-----------------taxon_47
                        |  |  +**|
                        |  |     |  +---------------taxon_48
                        |  |     +--|
                        |  |        |  +--------------taxon_49
                        |  |        +--|
                        |  |           +---------taxon_50
                        +--|
                           +----------------------taxon_46

Tree in newick format:

(taxon_1:0.0073753123,(taxon_2:0.0046867513,taxon_3:0.0026744034):0.0013345199,((taxon_4:0.0043480768,((taxon_5:0.0050167411,taxon_6:0.0046812457):0.0000010000,(taxon_7:0.0043511922,taxon_8:0.0020026714):0.0030096497):0.0010014107):0.0006666974,((taxon_9:0.0070398831,(taxon_10:0.0050252347,taxon_11:0.0050258558):0.0016672041):0.0013344574,(((taxon_12:0.0073764076,(taxon_13:0.0050196013,(taxon_14:0.0060289434,taxon_15:0.0013345199):0.0013371730):0.0006629700):0.0020062451,(taxon_16:0.0050223066,taxon_17:0.0026746453):0.0013334586):0.0000010000,(((taxon_18:0.0067034349,(taxon_19:0.0077221791,taxon_20:0.0053645160):0.0016616339):0.0023414714,((taxon_21:0.0080455858,(taxon_22:0.0067072496,taxon_23:0.0046915684):0.0003230700):0.0006678618,((taxon_24:0.0063602256,(taxon_25:0.0063717786,taxon_26:0.0053637532):0.0003230188):0.0000010000,(taxon_27:0.0063732354,taxon_28:0.0060369264):0.0009919377):0.0010007426):0.0003325420):0.0010011170,((taxon_29:0.0043524514,taxon_30:0.0026727025):0.0046928522,(((taxon_31:0.0073764489,(taxon_32:0.0046880900,taxon_33:0.0040164889):0.0023420083):0.0003287305,(taxon_34:0.0077078151,(((taxon_35:0.0036775630,(taxon_36:0.0030107017,taxon_37:0.0063681935):0.0013336786):0.0003320389,taxon_38:0.0066964964):0.0000010000,(taxon_39:0.0063635583,(taxon_40:0.0040128425,(taxon_41:0.0063692509,taxon_42:0.0040186573):0.0006600677):0.0013373821):0.0003314290):0.0003334456):0.0003331193):0.0013352279,((((taxon_43:0.0066825443,taxon_44:0.0080350948):0.0007079327,taxon_45:0.0063602256):0.0000010000,(taxon_47:0.0050184625,(taxon_48:0.0043480721,(taxon_49:0.0040150687,taxon_50:0.0026745641):0.0010000320):0.0006667390):0.0003326041):0.0000010000,taxon_46:0.0063602256):0.0010008048):0.0009995055):0.0023392864):0.0000010000):0.0006669403):0.0000010000):0.0013354276);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m10_sel2_rep2/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m10_sel2_rep2/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m10_sel2_rep2/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 16 02:20:38 2026
Total CPU time used: 26.5851 seconds (0h:0m:26s)
Total wall-clock time used: 26.3537 seconds (0h:0m:26s)

