IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m10_sel2_rep1/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 3142

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 1441 (= 48.0333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1441 (= 48.0333% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 805

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16102.9226 (s.e. 216.5516)
Unconstrained log-likelihood (without tree): -13682.2939
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 32399.8451
Corrected Akaike information criterion (AICc) score: 32406.3965
Bayesian information criterion (BIC) score: 32982.4628

Total tree length (sum of branch lengths): 0.7274
Sum of internal branch lengths: 0.1722 (23.6796% of tree length)

WARNING: 19 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--------------------------taxon_1
|
+---------------------taxon_2
|
|                +--------------------------taxon_3
+----------------|
                 |  +-------------------------------------taxon_4
                 +--|
                    |                                               +--taxon_5
                    |                                            +--|
                    |                                            |  |        +--taxon_6
                    |                                            |  |     +**|
                    |                                            |  |     |  +--taxon_9
                    |                                            |  |  +**|
                    |                                            |  |  |  |  +--taxon_7
                    |                                            |  |  |  +**|
                    |                                            |  |  |     +--taxon_8
                    |                                            |  +**|
                    |                                            |     +--taxon_10
                    |                                         +--|
                    |                                         |  |        +--taxon_11
                    |                                         |  |     +--|
                    |                                         |  |     |  |  +--taxon_12
                    |                                         |  |     |  +--|
                    |                                         |  |     |     |  +--taxon_13
                    |                                         |  |     |     +**|
                    |                                         |  |     |        |  +--taxon_14
                    |                                         |  |     |        +--|
                    |                                         |  |     |           +--taxon_15
                    |                                         |  |  +**|
                    |                                         |  |  |  |  +--taxon_17
                    |                                         |  |  |  +--|
                    |                                         |  |  |     +--taxon_18
                    |                                         |  +**|
                    |                                         |     |  +--taxon_16
                    |                                         |     +**|
                    |                                         |        |  +--taxon_19
                    |                                         |        +--|
                    |                                         |           |  +--taxon_20
                    |                                         |           +--|
                    |                                         |              |  +--taxon_21
                    |                                         |              +--|
                    |                                         |                 +--taxon_22
                    |                                      +**|
                    |                                      |  |     +--taxon_46
                    |                                      |  |  +--|
                    |                                      |  |  |  +--taxon_47
                    |                                      |  +--|
                    |                                      |     |  +--taxon_48
                    |                                      |     +--|
                    |                                      |        |  +--taxon_49
                    |                                      |        +--|
                    |                                      |           +--taxon_50
                    |                                   +**|
                    |                                   |  |           +--taxon_23
                    |                                   |  |        +--|
                    |                                   |  |        |  |  +--taxon_38
                    |                                   |  |        |  +--|
                    |                                   |  |        |     |  +--taxon_39
                    |                                   |  |        |     +--|
                    |                                   |  |        |        +--taxon_40
                    |                                   |  |     +**|
                    |                                   |  |     |  +--taxon_37
                    |                                   |  |  +**|
                    |                                   |  |  |  |  +--taxon_24
                    |                                   |  |  |  +**|
                    |                                   |  |  |     |  +--taxon_25
                    |                                   |  |  |     +--|
                    |                                   |  |  |        |  +--taxon_26
                    |                                   |  |  |        +**|
                    |                                   |  |  |           |     +--taxon_27
                    |                                   |  |  |           |  +--|
                    |                                   |  |  |           |  |  +--taxon_28
                    |                                   |  |  |           +--|
                    |                                   |  |  |              |  +--taxon_29
                    |                                   |  |  |              +**|
                    |                                   |  |  |                 |  +--taxon_30
                    |                                   |  |  |                 +--|
                    |                                   |  |  |                    +--taxon_31
                    |                                   |  +**|
                    |                                   |     |     +--taxon_32
                    |                                   |     |  +--|
                    |                                   |     |  |  +--taxon_33
                    |                                   |     +--|
                    |                                   |        |  +--taxon_34
                    |                                   |        +--|
                    |                                   |           |  +--taxon_35
                    |                                   |           +**|
                    |                                   |              +--taxon_36
                    +-----------------------------------|
                                                        |  +--taxon_41
                                                        +**|
                                                           |        +--taxon_42
                                                           |     +--|
                                                           |     |  +--taxon_43
                                                           |  +**|
                                                           |  |  +--taxon_45
                                                           +--|
                                                              +--taxon_44

Tree in newick format:

(taxon_1:0.0721208428,taxon_2:0.0610626197,(taxon_3:0.0745969859,(taxon_4:0.1033097017,(((((taxon_5:0.0097327390,(((taxon_6:0.0056881825,taxon_9:0.0050167411):0.0000010000,(taxon_7:0.0036783117,taxon_8:0.0020049488):0.0003315699):0.0000010000,taxon_10:0.0040107047):0.0003322534):0.0006683595,(((taxon_11:0.0077102200,(taxon_12:0.0053541232,(taxon_13:0.0060260729,(taxon_14:0.0036801743,taxon_15:0.0036801778):0.0006648260):0.0003322787):0.0006669631):0.0010017574,(taxon_17:0.0046917804,taxon_18:0.0070445000):0.0006584578):0.0000010000,(taxon_16:0.0063602256,(taxon_19:0.0056921679,(taxon_20:0.0056919516,(taxon_21:0.0040157640,taxon_22:0.0036804943):0.0009979112):0.0013367146):0.0010004944):0.0000010000):0.0003330611):0.0016690048,((taxon_46:0.0060345169,taxon_47:0.0050266825):0.0006593458,(taxon_48:0.0043476228,(taxon_49:0.0049870823,taxon_50:0.0066777376):0.0007280354):0.0003334074):0.0003334074):0.0000010000,((((taxon_23:0.0070355069,(taxon_38:0.0083844736,(taxon_39:0.0033434567,taxon_40:0.0020044642):0.0010006673):0.0006669631):0.0003334074,taxon_37:0.0093914874):0.0000010000,(taxon_24:0.0070328714,(taxon_25:0.0033407628,(taxon_26:0.0066964731,((taxon_27:0.0053567368,taxon_28:0.0020055146):0.0006650250,(taxon_29:0.0043458936,(taxon_30:0.0053651906,taxon_31:0.0073831908):0.0006564425):0.0000010000):0.0003334074):0.0000010000):0.0003334074):0.0000010000):0.0000010000,((taxon_32:0.0056958929,taxon_33:0.0033458282):0.0016685213,(taxon_34:0.0050180276,(taxon_35:0.0046886178,taxon_36:0.0046889164):0.0003256530):0.0006668231):0.0020036415):0.0003333122):0.0000022985,(taxon_41:0.0077103857,(((taxon_42:0.0077200864,taxon_43:0.0050288240):0.0010230644,taxon_45:0.0033117736):0.0003313128,taxon_44:0.0043179195):0.0013691939):0.0003307731):0.0981204124):0.0042997576):0.0457179837);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m10_sel2_rep1/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m10_sel2_rep1/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m10_sel2_rep1/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 16 02:14:28 2026
Total CPU time used: 21.62 seconds (0h:0m:21s)
Total wall-clock time used: 20.6512 seconds (0h:0m:20s)

