IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m50_sel200_rep1/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 205142

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 2200 nucleotide sites
Number of constant sites: 2 (= 0.0909091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.0909091% of all sites)
Number of parsimony informative sites: 2198
Number of distinct site patterns: 2014

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -83675.7228 (s.e. 207.5140)
Unconstrained log-likelihood (without tree): -16375.2921
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 167465.4457
Corrected Akaike information criterion (AICc) score: 167468.5325
Bayesian information criterion (BIC) score: 167790.1298

Total tree length (sum of branch lengths): 22.6413
Sum of internal branch lengths: 8.7980 (38.8584% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+--taxon_1
|
|             +----taxon_2
|          +--|
|          |  +-----taxon_3
|      +---|
|      |   +--taxon_4
|   +--|
|   |  +---------taxon_7
+---|
|   |                                                       +------taxon_5
|   |                                                   +---|
|   |                                                   |   +-------taxon_6
|   |                                                +--|
|   |                                                |  +-------taxon_17
|   |                                             +--|
|   |                                             |  |    +----taxon_11
|   |                                             |  +----|
|   |                                             |       |    +--taxon_12
|   |                                             |       +----|
|   |                                             |            +**taxon_13
|   |                                          +--|
|   |                                          |  +-------taxon_14
|   |                                       +--|
|   |                                       |  +---------taxon_15
|   |                                    +--|
|   |                                    |  |  +------taxon_23
|   |                                    |  +--|
|   |                                    |     +-----taxon_24
|   |                                 +--|
|   |                                 |  |    +----taxon_26
|   |                                 |  +----|
|   |                                 |       +---taxon_29
|   |                        +--------|
|   |                        |        |  +------taxon_21
|   |                        |        +--|
|   |                        |           +--taxon_22
|   |                +-------|
|   |                |       +**taxon_20
|   |             +--|
|   |             |  +--taxon_19
|   |        +----|
|   |        |    +---taxon_18
|   |     +--|
|   |     |  |      +--taxon_27
|   |     |  +------|
|   |     |         +--taxon_28
|   |  +--|
|   |  |  |       +----taxon_8
|   |  |  |  +----|
|   |  |  |  |    +----taxon_9
|   |  |  +--|
|   |  |     |  +-------taxon_10
|   |  |     +--|
|   |  |        +--------taxon_16
|   +--|
|      +------taxon_25
|
+--taxon_30

Tree in newick format:

(taxon_1:0.1504734292,((((taxon_2:0.4952569329,taxon_3:0.5231045511):0.3090317177,taxon_4:0.2042541497):0.3958034163,taxon_7:0.8816131038):0.2633248067,((((((((((((((taxon_5:0.6245643633,taxon_6:0.7014884696):0.4054275113,taxon_17:0.7014405376):0.1467761505,(taxon_11:0.4624380522,(taxon_12:0.3013739433,taxon_13:0.0000025390):0.4706559434):0.4389719966):0.0906534365,taxon_14:0.7753881177):0.1651819290,taxon_15:0.9011047156):0.1352433091,(taxon_23:0.6628767639,taxon_24:0.5541412425):0.1500812270):0.1106329138,(taxon_26:0.4393200200,taxon_29:0.3655037960):0.4477422917):0.1995875404,(taxon_21:0.6443619071,taxon_22:0.2386705176):0.3333785268):0.7978725675,taxon_20:0.0000020390):0.7287406944,taxon_19:0.2247839169):0.3433696444,taxon_18:0.4175091128):0.4596043462,(taxon_27:0.1319172214,taxon_28:0.2118486786):0.6853894175):0.1645282980,((taxon_8:0.4519060826,taxon_9:0.4551359895):0.5010300898,(taxon_10:0.7285554164,taxon_16:0.8329458738):0.1341395836):0.1855764056):0.1311684485,taxon_25:0.6333341909):0.1838320353):0.4202879430,taxon_30:0.1279031686);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m50_sel200_rep1/iqtree_out.treefile -m "JC" --length 2200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m50_sel200_rep1/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m50_sel200_rep1/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:54:40 2026
Total CPU time used: 25.7354 seconds (0h:0m:25s)
Total wall-clock time used: 24.5369 seconds (0h:0m:24s)

