IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m0_sel1_rep4/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 1442

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 45 (= 1.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 1.5% of all sites)
Number of parsimony informative sites: 2652
Number of distinct site patterns: 2925

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61581.3212 (s.e. 393.1913)
Unconstrained log-likelihood (without tree): -23860.8324
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 123356.6424
Corrected Akaike information criterion (AICc) score: 123363.1938
Bayesian information criterion (BIC) score: 123939.2601

Total tree length (sum of branch lengths): 4.2090
Sum of internal branch lengths: 1.3826 (32.8489% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------taxon_1
|
|        +------------------------taxon_2
|     +--|
|     |  |   +-------------taxon_3
|     |  +---|
|     |      |  +-------taxon_4
|     |      +--|
|     |         +--taxon_5
|  +--|
|  |  |  +--------------------taxon_6
|  |  +--|
|  |     +--taxon_7
+--|
|  |  +--------------------------taxon_8
|  +--|
|     +---------------------------taxon_9
|
|                    +------------------------------------taxon_10
|                 +--|
|                 |  |                           +----------taxon_11
|                 |  +---------------------------|
|                 |                              +---------taxon_12
|              +--|
|              |  |                              +-----taxon_13
|              |  |                   +----------|
|              |  |                   |          +--taxon_14
|              |  |               +---|
|              |  |               |   |        +-------taxon_15
|              |  |               |   +--------|
|              |  |               |            +**taxon_16
|              |  |  +------------|
|              |  |  |            +--taxon_17
|              |  +--|
|              |     |            +---------------------taxon_18
|              |     |    +-------|
|              |     |    |       |             +---------taxon_19
|              |     |    |       |  +----------|
|              |     |    |       |  |          +-----taxon_20
|              |     |    |       +--|
|              |     |    |          +-------taxon_21
|              |     +----|
|              |          |  +---------------------taxon_22
|              |          +--|
|              |             |      +------------------------taxon_23
|              |             |  +---|
|              |             |  |   +---------------------taxon_24
|              |             +--|
|              |                |     +----------taxon_25
|              |                |  +--|
|              |                |  |  |  +---------------------taxon_26
|              |                |  |  +--|
|              |                |  |     +----------------taxon_27
|              |                +--|
|              |                   |     +------------------taxon_28
|              |                   |  +--|
|              |                   |  |  +--------------------taxon_29
|              |                   +--|
|              |                      |            +--------taxon_30
|              |                      |  +---------|
|              |                      |  |         +--taxon_31
|              |                      +--|
|              |                         |  +---------------------taxon_32
|              |                         +--|
|              |                            |      +----------taxon_33
|              |                            +------|
|              |                                   |  +-------taxon_34
|              |                                   +--|
|              |                                      +------taxon_35
+--------------|
               |                                +------taxon_36
               |                         +------|
               |                         |      +---taxon_37
               |  +----------------------|
               |  |                      +--taxon_38
               +--|
                  |                               +--taxon_39
                  |             +-----------------|
                  |             |                 +--taxon_40
                  |          +--|
                  |          |  |     +----------taxon_41
                  |          |  +-----|
                  |          |        |   +-------taxon_42
                  |          |        +---|
                  |          |            +----taxon_43
                  |    +-----|
                  |    |     |  +---------------------taxon_44
                  |    |     +--|
                  |    |        |                  +-------taxon_45
                  |    |        +------------------|
                  |    |                           +------taxon_46
                  +----|
                       |                 +----taxon_47
                       |  +--------------|
                       |  |              +--taxon_48
                       +--|
                          |             +-------------------taxon_49
                          +-------------|
                                        +--------------taxon_50

Tree in newick format:

(taxon_1:0.0470811942,(((taxon_2:0.1165301117,(taxon_3:0.0678487287,(taxon_4:0.0381225063,taxon_5:0.0044767116):0.0109796333):0.0186556276):0.0168694752,(taxon_6:0.0970654488,taxon_7:0.0094354095):0.0079551308):0.0173995816,(taxon_8:0.1268151902,taxon_9:0.1328790072):0.0078003973):0.0042523183,(((taxon_10:0.1722001111,(taxon_11:0.0534503279,taxon_12:0.0497880750):0.1308904078):0.0066799722,((((taxon_13:0.0285218819,taxon_14:0.0072568386):0.0512945198,(taxon_15:0.0375916937,taxon_16:0.0000022540):0.0443256697):0.0187344340,taxon_17:0.0042782267):0.0635173767,((taxon_18:0.1013475038,((taxon_19:0.0471699636,taxon_20:0.0310999371):0.0547963858,taxon_21:0.0402925634):0.0099412771):0.0397227748,(taxon_22:0.1026851054,((taxon_23:0.1191386527,taxon_24:0.1051979883):0.0216378431,((taxon_25:0.0536084178,(taxon_26:0.1040302357,taxon_27:0.0819930643):0.0060463167):0.0085795906,((taxon_28:0.0889375565,taxon_29:0.0971676865):0.0116724352,((taxon_30:0.0445780209,taxon_31:0.0093755387):0.0505046251,(taxon_32:0.1019657404,(taxon_33:0.0533415121,(taxon_34:0.0389122765,taxon_35:0.0327393620):0.0116326191):0.0353609683):0.0039872981):0.0120907476):0.0062841157):0.0056165730):0.0064234059):0.0070070625):0.0267404012):0.0046302901):0.0117909023,(((taxon_36:0.0334869091,taxon_37:0.0190541811):0.0356833434,taxon_38:0.0025164264):0.1072952772,((((taxon_39:0.0174250336,taxon_40:0.0038683737):0.0871426735,(taxon_41:0.0512080633,(taxon_42:0.0399245127,taxon_43:0.0271623438):0.0199518389):0.0286257564):0.0016820726,(taxon_44:0.1037585845,(taxon_45:0.0386121209,taxon_46:0.0358630191):0.0909210398):0.0026278093):0.0279070082,((taxon_47:0.0241443762,taxon_48:0.0162181702):0.0705326293,(taxon_49:0.0926606432,taxon_50:0.0735357865):0.0666402294):0.0079872607):0.0232686353):0.0054167679):0.0730930814);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m0_sel1_rep4/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m0_sel1_rep4/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m0_sel1_rep4/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon May 18 22:50:51 2026
Total CPU time used: 41.6477 seconds (0h:0m:41s)
Total wall-clock time used: 33.461 seconds (0h:0m:33s)

