IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_baseline/m2_sel1000_rep1/combined.fasta
Type of analysis: tree reconstruction
Random seed number: 1000342

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 30 sequences with 3000 nucleotide sites
Number of constant sites: 345 (= 11.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 345 (= 11.5% of all sites)
Number of parsimony informative sites: 2655
Number of distinct site patterns: 2016

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -95567.4201 (s.e. 724.0230)
Unconstrained log-likelihood (without tree): -19849.7597
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 191248.8402
Corrected Akaike information criterion (AICc) score: 191251.0877
Bayesian information criterion (BIC) score: 191591.2032

Total tree length (sum of branch lengths): 12.0873
Sum of internal branch lengths: 3.7293 (30.8527% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-------taxon_1
|
|  +-----------taxon_2
+--|
|  +------taxon_5
|
|                                                       +-----taxon_3
|                                                   +---|
|                                                   |   +-----taxon_4
|                                              +----|
|                                              |    +-------taxon_6
|                                           +--|
|                                           |  +----------taxon_8
|                                       +---|
|                                       |   +---------taxon_9
|                                    +--|
|                                    |  +------taxon_30
|                                 +--|
|                                 |  |   +------------taxon_24
|                                 |  +---|
|                                 |      |  +-----taxon_25
|                                 |      +--|
|                                 |         |  +-------taxon_26
|                                 |         +--|
|                                 |            |  +----------taxon_27
|                                 |            +--|
|                                 |               +--taxon_28
|                 +---------------|
|                 |               |        +----------taxon_13
|                 |               |     +--|
|                 |               |     |  +-----------taxon_16
|                 |               |  +--|
|                 |               |  |  +-----------taxon_18
|                 |               +--|
|                 |                  +----taxon_15
|              +**|
|              |  +-----taxon_14
|           +--|
|           |  |  +--------taxon_12
|           |  +--|
|           |     |    +--------taxon_17
|           |     +----|
|           |          |    +------taxon_19
|           |          +----|
|           |               +------taxon_20
|        +--|
|        |  |           +----taxon_10
|        |  |  +--------|
|        |  |  |        +--taxon_11
|        |  +--|
|        |     +---------taxon_29
|   +----|
|   |    |          +------taxon_21
|   |    |     +----|
|   |    |     |    +--taxon_22
|   |    +-----|
|   |          +-----taxon_23
+---|
    +---taxon_7

Tree in newick format:

(taxon_1:0.3016499341,(taxon_2:0.4139339245,taxon_5:0.2594687089):0.0906099421,((((((((((((taxon_3:0.2232672504,taxon_4:0.2117627162):0.1682361572,taxon_6:0.3077992019):0.2021678252,taxon_8:0.3848190723):0.0945410441,taxon_9:0.3678353935):0.1698516788,taxon_30:0.2576030094):0.0787353105,(taxon_24:0.4601503519,(taxon_25:0.2356269999,(taxon_26:0.2827160879,(taxon_27:0.3968074806,taxon_28:0.0756275820):0.0448667606):0.0501139714):0.0546260484):0.1433273830):0.0725473327,(((taxon_13:0.4046382847,taxon_16:0.4205615439):0.0992727460,taxon_18:0.4147312349):0.0919209607,taxon_15:0.1772290392):0.0634128657):0.5593435879,taxon_14:0.2336150485):0.0000025930,(taxon_12:0.3189890116,(taxon_17:0.3296287994,(taxon_19:0.2461195881,taxon_20:0.2485034857):0.1885291640):0.1792624347):0.0860186001):0.0941772034,((taxon_10:0.1883284642,taxon_11:0.0957957305):0.3184558014,taxon_29:0.3656472194):0.0717084104):0.0699931148,((taxon_21:0.2634804919,taxon_22:0.0846967694):0.1834502106,taxon_23:0.2376072121):0.2344984600):0.1750524551,taxon_7:0.1494243508):0.1445489424);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_baseline/m2_sel1000_rep1/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_baseline/m2_sel1000_rep1/combined.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_baseline/m2_sel1000_rep1/combined.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue May 12 14:11:11 2026
Total CPU time used: 24.2351 seconds (0h:0m:24s)
Total wall-clock time used: 22.8785 seconds (0h:0m:22s)

