IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m10_sel1_rep1/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 2142

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 2202 (= 73.4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2202 (= 73.4% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 561

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11057.3588 (s.e. 198.1747)
Unconstrained log-likelihood (without tree): -9742.3588
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 22308.7176
Corrected Akaike information criterion (AICc) score: 22315.2690
Bayesian information criterion (BIC) score: 22891.3353

Total tree length (sum of branch lengths): 0.3134
Sum of internal branch lengths: 0.0239 (7.6134% of tree length)

WARNING: 17 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+---------------taxon_1
|
+---------------------taxon_2
|
|  +----------------------------taxon_3
+**|
   |      +------------------------taxon_4
   |   +--|
   |   |  |   +----------------------------taxon_5
   |   |  +---|
   |   |      |  +------------taxon_6
   |   |      +**|
   |   |         |         +---------------taxon_7
   |   |         +---------|
   |   |                   +---------------taxon_8
   +---|
       |     +---------------------taxon_9
       |  +--|
       |  |  |  +------------------------------------taxon_10
       |  |  +--|
       |  |     |               +---------------------------taxon_11
       |  |     |        +------|
       |  |     |        |      +------------taxon_12
       |  |     |     +**|
       |  |     |     |  |  +-------------------------taxon_19
       |  |     |     |  +**|
       |  |     |     |     |   +-----------------------------taxon_20
       |  |     |     |     +---|
       |  |     |     |         +------------------taxon_21
       |  |     |  +**|
       |  |     |  |  |  +-------------------------------taxon_17
       |  |     |  |  +**|
       |  |     |  |     +----------------------taxon_18
       |  |     +--|
       |  |        |  +--------------------------------taxon_13
       |  |        +--|
       |  |           |     +------------------------taxon_14
       |  |           |  +**|
       |  |           |  |  +-------------------------taxon_16
       |  |           +--|
       |  |              +-------------------taxon_15
       +--|
          |              +------------------------------taxon_22
          |           +--|
          |           |  |  +---------------------------taxon_23
          |           |  +**|
          |           |     +----------------------taxon_24
          |        +**|
          |        |  +------------------------------------------taxon_25
          |     +**|
          |     |  |       +----------------taxon_26
          |     |  |  +----|
          |     |  |  |    +---------------------taxon_27
          |     |  +**|
          |     |     |  +---------------------taxon_28
          |     |     +--|
          |     |        +-----------------------------taxon_29
          |  +--|
          |  |  |  +-------------------------taxon_30
          |  |  +--|
          |  |     |     +------------------------taxon_31
          |  |     |  +**|
          |  |     |  |  |  +-----------------------taxon_32
          |  |     |  |  +**|
          |  |     |  |     +-----------------------------taxon_34
          |  |     +--|
          |  |        +-------------------taxon_33
          +--|
             |        +----------------------------taxon_35
             |     +--|
             |     |  |  +------------------------------taxon_36
             |     |  +--|
             |     |     +----------------------taxon_37
             |  +**|
             |  |  |      +------------------------------taxon_42
             |  |  |   +--|
             |  |  |   |  +--------------------taxon_43
             |  |  +---|
             |  |      |     +-------------------------taxon_44
             |  |      |  +--|
             |  |      |  |  |  +------------------------------taxon_45
             |  |      |  |  +--|
             |  |      |  |     |  +---------------------------taxon_46
             |  |      |  |     +--|
             |  |      |  |        +------------------------taxon_47
             |  |      +**|
             |  |         |  +------------------------------------------taxon_48
             |  |         +**|
             |  |            |   +--------------------------taxon_49
             |  |            +---|
             |  |                +------------taxon_50
             +--|
                |  +------------------------taxon_38
                +--|
                   |  +-------------------------taxon_39
                   +--|
                      |  +--------------------------taxon_40
                      +**|
                         +---------------------taxon_41

Tree in newick format:

(taxon_1:0.0036756589,taxon_2:0.0050167411,(taxon_3:0.0066964731,((taxon_4:0.0056911705,(taxon_5:0.0066993361,(taxon_6:0.0030084470,(taxon_7:0.0036801987,taxon_8:0.0036801971):0.0023405016):0.0003302576):0.0010031112):0.0006669631,((taxon_9:0.0050178283,(taxon_10:0.0083818236,((((taxon_11:0.0063685475,taxon_12:0.0030105590):0.0016673640,(taxon_19:0.0060267312,(taxon_20:0.0067070620,taxon_21:0.0043548946):0.0009960875):0.0003321496):0.0000010000,(taxon_17:0.0073694206,taxon_18:0.0053523867):0.0000010000):0.0000010000,(taxon_13:0.0073718252,((taxon_14:0.0056881825,taxon_16:0.0060241288):0.0000010000,taxon_15:0.0046812457):0.0003334074):0.0006669631):0.0003334074):0.0003334074):0.0003334074,(((((taxon_22:0.0070328714,(taxon_23:0.0063602256,taxon_24:0.0053523867):0.0000010000):0.0006669631,taxon_25:0.0097295035):0.0000010000,((taxon_26:0.0040170105,taxon_27:0.0050239588):0.0013318225,(taxon_28:0.0050276547,taxon_29:0.0067081735):0.0006582268):0.0000010000):0.0000010000,(taxon_30:0.0060260777,((taxon_31:0.0056881825,(taxon_32:0.0053639024,taxon_34:0.0067083325):0.0003223658):0.0000010000,taxon_33:0.0046812457):0.0006669631):0.0003334074):0.0006669631,(((taxon_35:0.0067001976,(taxon_36:0.0069816350,taxon_37:0.0052818450):0.0008006486):0.0006667779,((taxon_42:0.0070444812,taxon_43:0.0046917941):0.0006584578,((taxon_44:0.0060260810,(taxon_45:0.0070358413,(taxon_46:0.0063320865,taxon_47:0.0056546322):0.0004044971):0.0006683695):0.0003334074,(taxon_48:0.0097295035,(taxon_49:0.0060312340,taxon_50:0.0030110809):0.0009976294):0.0000010000):0.0000010000):0.0010006673):0.0000010000,(taxon_38:0.0056884004,(taxon_39:0.0060238296,(taxon_40:0.0060343383,taxon_41:0.0050269232):0.0003259579):0.0006679700):0.0006692808):0.0006669631):0.0003334074):0.0006669631):0.0010006673):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m10_sel1_rep1/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m10_sel1_rep1/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m10_sel1_rep1/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 17 03:18:44 2026
Total CPU time used: 21.136 seconds (0h:0m:21s)
Total wall-clock time used: 21.069 seconds (0h:0m:21s)

