IQ-TREE 3.1.1 built Apr  8 2026

Input file name: exp_stable_0.001/m0_sel2_rep1/neutral.fasta
Type of analysis: tree reconstruction
Random seed number: 2142

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 3000 nucleotide sites
Number of constant sites: 25 (= 0.833333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 0.833333% of all sites)
Number of parsimony informative sites: 2734
Number of distinct site patterns: 2976

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72549.9097 (s.e. 423.1002)
Unconstrained log-likelihood (without tree): -23967.5750
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 145293.8195
Corrected Akaike information criterion (AICc) score: 145300.3708
Bayesian information criterion (BIC) score: 145876.4371

Total tree length (sum of branch lengths): 5.1582
Sum of internal branch lengths: 1.1344 (21.9925% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'taxon_1' is drawn at root

+-------------------taxon_1
|
|                              +----------------taxon_2
|             +----------------|
|             |                +-----------------taxon_3
|         +---|
|         |   |  +-------------------------------taxon_4
|         |   +--|
|         |      |             +------------------taxon_5
|         |      |  +----------|
|         |      |  |          |  +-------------taxon_6
|         |      |  |          +--|
|         |      |  |             |         +-------------taxon_7
|         |      |  |             +---------|
|         |      |  |                       +---taxon_8
|         |      +--|
|         |         |     +---------------------taxon_9
|         |         |  +--|
|         |         |  |  |      +-----------------------taxon_10
|         |         |  |  +------|
|         |         |  |         |  +-----------------taxon_11
|         |         |  |         +--|
|         |         |  |            +--taxon_12
|         |         +--|
|         |            |  +-----------------------------taxon_13
|         |            +--|
|         |               |  +-----------------------------taxon_14
|         |               +--|
|         |                  |  +-------------------------taxon_15
|         |                  +--|
|         |                     +-------------------------taxon_16
+---------|
|         |  +---------------------------------------taxon_17
|         +--|
|            |                 +-----------taxon_18
|            +-----------------|
|                              |    +--------------taxon_19
|                              +----|
|                                   +-----------------taxon_20
|
|                          +-------------------------taxon_21
|                      +---|
|                      |   +----------------taxon_22
|  +-------------------|
|  |                   |      +--------------taxon_23
|  |                   |  +---|
|  |                   |  |   |  +----------------taxon_24
|  |                   |  |   +--|
|  |                   |  |      |     +--------------taxon_25
|  |                   |  |      +-----|
|  |                   |  |            +----taxon_26
|  |                   +--|
|  |                      |  +----------------------taxon_27
|  |                      +--|
|  |                         |     +-------------------------taxon_28
|  |                         +-----|
|  |                               |       +----------taxon_29
|  |                               +-------|
|  |                                       +-----taxon_30
+--|
   |                  +-----------------------------taxon_31
   |             +----|
   |             |    |                +----------------taxon_32
   |             |    |             +--|
   |             |    |             |  |      +---------taxon_33
   |             |    |             |  +------|
   |             |    |             |         +--------taxon_34
   |             |    |  +----------|
   |             |    |  |          |  +-----------------taxon_35
   |             |    |  |          +--|
   |             |    |  |             +-----------taxon_36
   |             |    +--|
   |             |       |   +-------------------taxon_37
   |             |       +---|
   |             |           +-----------------taxon_38
   |   +---------|
   |   |         |  +-----------------------------taxon_39
   |   |         +--|
   |   |            +----taxon_40
   +---|
       |        +---------------------------taxon_41
       +--------|
                |                 +-----------------------taxon_42
                |              +--|
                |              |  +------------------------taxon_43
                |        +-----|
                |        |     |  +-----------------------taxon_44
                |        |     +--|
                |        |        |  +------------------taxon_45
                |        |        +--|
                |        |           +-----------------taxon_46
                +--------|
                         |  +--------------------taxon_47
                         +--|
                            |        +------------taxon_48
                            +--------|
                                     |      +--------------taxon_49
                                     +------|
                                            +---------taxon_50

Tree in newick format:

(taxon_1:0.0880380384,(((taxon_2:0.0735750876,taxon_3:0.0782409416):0.0750787484,(taxon_4:0.1366002220,((taxon_5:0.0827394079,(taxon_6:0.0617670735,(taxon_7:0.0625456572,taxon_8:0.0187761155):0.0432429208):0.0129182923):0.0469112812,((taxon_9:0.0965774511,(taxon_10:0.1019128840,(taxon_11:0.0766588465,taxon_12:0.0068039485):0.0069390345):0.0304497451):0.0118861851,(taxon_13:0.1272902862,(taxon_14:0.1287421879,(taxon_15:0.1109765226,taxon_16:0.1112100267):0.0120628623):0.0045281332):0.0133896934):0.0078025633):0.0036127419):0.0019169808):0.0186416060,(taxon_17:0.1701289108,(taxon_18:0.0542670694,(taxon_19:0.0650338758,taxon_20:0.0804056872):0.0250650738):0.0789009695):0.0128441093):0.0432139469,(((taxon_21:0.1107343185,taxon_22:0.0756880036):0.0184417018,((taxon_23:0.0662163086,(taxon_24:0.0746895123,(taxon_25:0.0641253511,taxon_26:0.0240702158):0.0275017582):0.0115426206):0.0184920718,(taxon_27:0.0985436866,(taxon_28:0.1102930186,(taxon_29:0.0480333266,taxon_30:0.0287730050):0.0355572364):0.0277900218):0.0106423214):0.0120921462):0.0859515197,(((taxon_31:0.1301183140,(((taxon_32:0.0735330381,(taxon_33:0.0448888891,taxon_34:0.0415780609):0.0328163432):0.0080110594,(taxon_35:0.0784867075,taxon_36:0.0538297599):0.0035056065):0.0486341773,(taxon_37:0.0856525762,taxon_38:0.0772339457):0.0195452444):0.0013278766):0.0253817489,(taxon_39:0.1307861422,taxon_40:0.0213544840):0.0131018484):0.0458251592,(taxon_41:0.1189052399,(((taxon_42:0.1041220298,taxon_43:0.1082792187):0.0056997991,(taxon_44:0.1041405544,(taxon_45:0.0834863198,taxon_46:0.0781918475):0.0161921023):0.0010810486):0.0258797670,(taxon_47:0.0906753773,(taxon_48:0.0579975237,(taxon_49:0.0640259012,taxon_50:0.0430703615):0.0332626308):0.0398210217):0.0160381947):0.0409532310):0.0405175183):0.0176394236):0.0017779041);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t exp_stable_0.001/m0_sel2_rep1/iqtree_out.treefile -m "JC" --length 3000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s exp_stable_0.001/m0_sel2_rep1/neutral.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s exp_stable_0.001/m0_sel2_rep1/neutral.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 15 23:02:41 2026
Total CPU time used: 30.7358 seconds (0h:0m:30s)
Total wall-clock time used: 48.3731 seconds (0h:0m:48s)

